/*
' Mobile fixes
*/


 @media only screen and (min-width: 768px) and (max-width: 959px) {
 
 .down-arrow {
position: static;
margin-top:25px;
}

#intro.tint{
padding-bottom:50px;
}

.intro-text h1 {
font-weight: 700;
font-size: 70px;
line-height: 60px;
}

.heading h1 {
font-weight: 700;
font-size: 50px;
line-height: 42px;
}

p {
font-size: 17.6px;
font-size: 15px;
line-height: 20px;
}

.heading h2.second {
font-size: 32px;
line-height: 30px;
}

h4 {
font-weight: 400;
line-height: 28px;
font-size: 24px;
}

.heading h4{
line-height: 25px;
font-size: 27px;
}

.service h5 {
font-weight: 600;
text-transform: uppercase;
font-size: 16px;
}

ul.navigation{
max-height:400px;
}

.method-number {
width: 40px;
height: 40px;
font-size: 26px;
padding-top: 5px;
}


.testimonials .flex-direction-nav{
display:none;
}

.testimonials p,  .testimonials h6{
text-align:center;
}

ul#filters li {
display: inline-block;
margin: 10px 4px;
position: relative;
}

ul#filters li a {
padding: 6px 7px;
}

ul#filters li a.selected:before{
bottom: -.2em !important;
}

.copyright p{
text-align:center;
}

.ajax-inside-mobile #ajaxpage .white {
padding-top: 0px !important;
}

.project-spec {
text-align: center;
}

#ajaxpage .heading.left-text{
text-align:center !important;
}
 
 #ajaxpage .heading h4.ten.columns{
 width:100% !important;
 }
 
 #ajaxpage .heading h4{
 font-size: 22px;
line-height: 28px;
 }
 
 #ajaxpage .row.heading .bigbottompadding{
 padding-bottom:20px !important;
 }
 
 }

@media screen and (max-width: 767px){

#blog .tint{
padding:75px 0px 50px !important; 
}

.blog-categories li {
display: inline-block;
padding: 8px 2px 0px;
text-transform: uppercase;
font-size: 12px;
border-radius: 4px;
}

.no-mobile{
display:none;
}

.bigtoppadding, .bigbottompadding{
padding-top:0px !important;
padding-bottom:0px !important;
}

.largepadding{
padding-top:40px !important;
padding-bottom:40px !important;
}


p{
font-size:16px;
line-height:20px;
}

.heading h1 {
font-size: 36px;
line-height: 36px;
}

#intro{
height:auto;
padding-top:180px;
padding-bottom:100px; 
}

.intro-text{
padding-top:0px;
}

.intro-text h5{
text-align:center;
}

.intro-text h1 {
font-weight: 600;
font-size: 50px;
line-height: 48px;
}

.down-arrow{
bottom:25px;
}

.profile_pic{
margin:0 auto;
display: block;
}

#services .main-icon{
margin-top:25px;
}

.service{
margin-bottom:20px !important;
padding:5px 0px;
}

.stat-counter{
margin-top:50px;
}

.dots:before, .blog-post:before{
padding-bottom:20px;
}

ul#filters li{
margin:15px 2px
}

ul#filters li a {
padding: 4px 6px;
}

ul#filters li a.selected:before{ 
bottom: -.1em !important;
}

.grid{
margin-left:-2%;
}

.grid li{
margin-left: 2%;
margin-bottom:2%;
width: 47.9%;
}

.project-info {
position: relative;
opacity:1;
padding: 12px 0px 14px;
background:#bbb !important;
}

.project-info h1{
color: #444;
}

.project-info h6{
color: #585858 !important;
}

.grid-project:hover .project-info{
padding-top:12px;
}

.ajax-inside-mobile #ajaxpage .white {
padding-top: 0px !important;
}

.project-spec li {
margin: 4px 10px 2px 0px;
}

.ajax-nav-mobile ul li a i {
position: static !important;
}

.ajax-inside-mobile h4 {
font-size: 16px !important;
line-height: 22px !important;
}

.testimonials{
margin-bottom:20px;
}

.testimonials p, .testimonials h6{
text-align:center !important;
}

.copyright p{
text-align:center;
}

.clients .two.columns{
width: 15.24217% !important;
float:left;
}

.clients .columns:first-child{
margin-left: 0;
}

.clients .columns {
margin-left: 1.7094%;
}



}


@media screen and (max-width: 479px){

p{
font-size:14px;
line-height:18px;
}


h4{
line-height: 22px !important;
font-size:22px !important;
}

#intro{
height:auto;
min-height:50%;
padding-top:120px;
padding-bottom:60px; 
}

.intro-text h1 {
font-weight: 700;
font-size: 36px;
line-height: 32px;
}

.intro-text h5{
font-size:16px;
}

.down-arrow{
position:static;
margin-top:20px;
}

.heading h1{
font-size:28px;
line-height: 28px;
margin-bottom:10px;
}

.heading h2{
font-size:20px;
line-height:20px;
}

.heading h5 {
font-size: 16px;
}

.profile_pic {
max-width: 60%;
}

.about-text p, .blog-post p {
line-height: 1.35em;
font-size:16px;
}

.count{
font-size:50px;
}

#services .main-icon {
margin-top: 15px;
font-size:50px;
}

.method-number {
margin: 25px auto 5px;
display: block;
background:#ff4242;
color:#fff;
}

.method-field h4{
font-weight:600;
}

.testimonials .flex-direction-nav{
display:none;
}

.testimonials p{
font-size:16px;
line-height:18px;
}

ul#filters li {
margin: 2px 2px;
}

ul#filters li a {
font-size:12px;
}

ul#filters li a.selected:before {
display:none !important;
}

.grid{
max-width:90%;
margin-left:auto;
margin-right:auto;
}

.grid li{
width:100%;
margin-left:0 !important;
margin-bottom:14px !important;
}

.project-info h1{
font-size: 18px;
font-weight: 600;
}

.copyright p{
font-size:14px;
}

.rise-btn {
padding: 4px 10px;
font-size:12px;
}

.ring-list li {
display: inline-block;
padding-top: 5px;
text-align: center;
width: 40px !important;
height: 40px !important;
margin: 5px 5px;
border-radius: 50%;
-webkit-border-radius: 50%;
-moz-border-radius: 50%;
-ms-border-radius: 50%;
-o-border-radius: 50%;
border: 2px solid #fff;
font-size: 16px;
-webkit-transition-duration: 0.3s;
-moz-transition-duration: 0.3s;
-ms-transition-duration: 0.3s;
-o-transition-duration: 0.3s;
}

.ajax-nav-mobile ul li {
width: 40px !important;
height: 40px !important;
padding-top:5px;
}

.project-spec li.index {
display: block;
}

ul.project-spec {
padding-bottom: 5px;
border-bottom: 1px solid #ff4242;
margin-bottom: 12px;
}


form ul li p {
margin-top: 20px;
text-align: center;
font-size: 12px;
}

.blog-post{
padding: 20px;
}

.blog-post.quote:before {
content: '\f10e';
position: absolute;
font-family: fontAwesome;
font-size: 40px;
bottom: 80px;
right: 50px;
color: #eee;
}

.post-nav li {
margin: 5px 5px;
}

}


@media screen and (max-width: 253px){

.intro-text h1 {
font-weight: 700;
font-size: 26px;
line-height: 22px;
}

.intro-text h5 {
font-size: 12px;
}

.heading h1 {
font-size: 18px;
line-height: 18px;
}

h4 {
line-height: 24px !important;
font-size: 18px !important;
}

.profile_pic{
max-width:80%;
}

.about-text p, .blog-post p {
line-height: 18px;
font-size: 14px;
}


.stat-counter {
margin-top: 20px;
}

.stat-title{
font-size: 12px;
}


.testimonials p {
font-size: 14px;
line-height: 18px;
text-align: left !important;
}


}


.row{
max-width: 980px;
}

 @media only screen and (min-width: 1360px) {

.intro-text {
text-align: center;
position: absolute;
width: 1100px;
top: 0;
bottom: 0;
left: 0;
right: 0;
margin: auto auto;
height: 250px;
padding:0px;
}
 
.intro-text h1{
font-size:100px;
line-height:80px;
} 


.srvc .content{
width:50% !important;
top:20% !important;
}

 
 }