/*=======================================================================
						  _           _         
						 / `_   _/_  /_)/  _  /_
						/_,/_//_//_'/_)/|//_ /\ 
                       								
*** WEBSITE DESIGNED AND DEVELOPED BY HASAN ALI - http://www.codeblvck.com ***
========================================================================*/

/* ==

### CONTENT ###

BASE
PADDING CLASSES
MARGIN CLASSES

PAGE STYLRS
TEXT STYLES

HEADER
COUNTER
SERVICE
SERVICE MODAL
METHOD

PORTFOLIO
PORTFOLIO FILTER
PORTFOLIO DETAILS

AESTHETICS
BUTTONS
LISTS
ICONS

BLOG
FORM

FEATURES
MEMBERS

TWITTER
ISOTOPE
SUPERSIZED
FONT AWESOME
FLEXSLIDER

== */

/* 
' BASE  
*/

html{
height:100% !important;
}

body{
overflow-x:hidden !important;
font-family: 'Source Sans Pro', sans-serif;
color:#727272;
}

body .grey{
color:#4E4F53;
}

a:hover{
color:#374152;
-webkit-transition-duration:0.2s;
-moz-transition-duration:0.2s;
-ms-transition-duration:0.2s;
-o-transition-duration:0.2s;
}

.overflow{
overflow:hidden !important;
}

#preloader {
    position:fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color:#111; /* change if the mask should have another color then #ddd */
    z-index:9999; /* makes sure it stays on top */
}

#status {
    width:200px;
    height:200px;
    position:absolute;
    left:50%; /* centers the loading animation horizontally one the screen */
    top:50%; /* centers the loading animation vertically one the screen */
    background-image:url(../img/loader.gif); /* path to your loading animation */
    background-repeat:no-repeat;
    background-position:center;
    margin:-100px 0 0 -100px; /* is width and height divided by two */
}

.loader {
display: none;
width: 100%;
height: 100%;
position: absolute;
z-index: 2;
}


@media screen and (max-width: 321px){

.no-mobile{
display:none;
}

}


/*
' PADDING CLASSES
*/

.nopadding {
padding: 0 !important;
margin:0 auto;
}

.smallpadding {
padding-top: 10px !important;
padding-bottom: 10px !important;
}

.smallsidepadding {
padding-left: 10px !important;
padding-right: 10px !important;
}

.smalltoppadding {
padding-top: 10px !important;
}

.smallbottompadding {
padding-bottom: 10px !important;
}

.leftpadding {
padding-left: 20px !important;
}

.rightpadding {
padding-right: 20px !important;
}

.midpadding {
padding-top: 20px !important;
padding-bottom: 20px !important;
}

.midtoppadding {
padding-top: 20px !important;
}

.midbottompadding {
padding-bottom: 20px !important;
}

.bigpadding {
padding-top: 50px !important;
padding-bottom: 50px !important;
}

.bigsidepadding {
padding-left: 50px !important;
padding-right: 50px !important;
}

.bigtoppadding {
padding-top: 50px !important;
}

.bigbottompadding {
padding-bottom: 50px !important;
}

.largepadding {
padding-top: 100px !important;
padding-bottom: 100px !important;
}

.largebottompadding {
padding-bottom: 100px !important;
}

.largetoppadding {
padding-top: 100px !important;
}

/*
' MARGIN CLASSES
*/

.nomargin {
margin: 0 !important;
}

.smallmargin {
margin-top: 10px !important;
margin-bottom: 10px !important;
}

.smalltopmargin {
margin-top: 10px !important;
}

.smallbottommargin {
margin-bottom: 10px !important;
}

.midmargin {
margin-top: 20px !important;
margin-bottom: 20px !important;
}

.midtopmargin {
margin-top: 20px !important;
}

.midbottommargin {
margin-bottom: 20px !important;
}

.bigmargin {
margin-top: 50px !important;
margin-bottom: 50px !important;
}

.bigtopmargin {
margin-top: 50px !important;
}

.bigbottommargin {
margin-bottom: 50px !important;
}

.largemargin {
margin-top: 100px !important;
margin-bottom: 100px !important;
}

.largebottommargin {
margin-bottom: 100px !important;
}

.largetopmargin {
margin-top: 100px !important;
}


/* 
' PAGE STYLES
*/

#intro{
position:relative;
min-height:100%;
}

#intro.tint{
border:0px;
}

.tint{
background:rgb(14, 14, 14);
background:rgba(14, 14, 14, 0.8);
}

.black{
background:#111;
padding:50px 0px;
}

.white{
background:#ddd;
padding:50px 0px;
}

.grey{
background:#bbb;
padding:50px 0px;
}

#blog .grey{
border-top:1px solid #aaa;
border-bottom:1px solid #aaa;
}

#work.white{
padding-bottom:50px;
}

.blue{
background:#3299BB;
padding:50px 0px;
}

.orange{
background:#FF9900;
padding:50px 0px;
}

/*
' Text Styles
*/

h1,h2,h3,h4,h5,h6{
color:#fff;
font-weight:400;
-webkit-transition-duration:0.3s;
-moz-transition-duration:0.3s;
-ms-transition-duration:0.3s;
-o-transition-duration:0.3s;
-webkit-font-smoothing: subpixel-antialiased;
}

.white h1, .white h2,.white h3,.white h4,.white h5,.white h6,
.grey h1,.grey h2,.grey h3,.grey h4,.grey h5,.grey h6{
color:#2D2d2d;
-webkit-transition-duration:0.3s;
-moz-transition-duration:0.3s;
-ms-transition-duration:0.3s;
-o-transition-duration:0.3s;
}

h2{
line-height:40px;
}

h4{
font-weight:400;
line-height:32px;
}

.tint p{
color:#ccc;
}

.white p{
color:#464646;
}

.black p{
color:#7C7C7C;
}

.grey p{
color:#4E4F53;
}

.intro-text{
text-align:center;
padding-top: 220px;
text-align:center;
}

.intro-text h1 {
font-weight: 700;
font-size: 80px;
line-height: 65px;
}

.heading{
text-align:center;
}

.heading h1 {
font-weight: 700;
font-size: 60px;
line-height: 50px;
}

.heading h3 span.abril {
font-size: 37px;
line-height:34px;
margin:0px -4px 0px -1px;
}

.black .heading h2 span{
color:#aaa;
}

.heading h2{
font-weight:600;
}

.intro-text h5, .heading h5{
font-weight: 400;
letter-spacing: 1px;
/* font-style: italic; */
font-size: 22px;
}

.about-text p, .blog-post p, .project-text p{
font-size:20px;
line-height:30px;
margin-top:6px;
}


.about-text p, .project-text p {
margin-bottom: 20px !important;
text-align:justify;
}

.light{
font-weight:300 !important;
}

.bold{
font-weight:700 !important;
}

.s-bold{
font-weight:600 !important;
}

.x-bold{
font-weight:900 !important;
}

.serif{
font-family: 'Gentium Book Basic', serif;
}

.abril{
font-family: 'Abril Fatface', cursive;
}

.black-text{
color:#333 !important;
}

.red-text{
color:#ff4242 !important;
}

.blue-text{
color:#3299BB !important;
}

.grey-text{
color:rgb(111, 111, 111) !important;
}

.white-text{
color:#fff !important;
}

.orange-text{
color:#FF9900 !important;
}

.green-text{
color:#0EB956 !important;
}

.center{
text-align:center !important;
}

.left-text{
text-align:left !important;
}

.right-text{
text-align:right !important;
}

.italic{
font-style:italic;
}

.meta{
font-size:12px;
}

.smallfont{
font-size:11px;
}


/*
' HEADER
*/

header{
background:#2d2d2d;
position:fixed;
padding:20px 0px 8px;
width:100%;
z-index:1000;
-webkit-transition: all 1s;
-moz-transition: all 1s;
-o-transition: all 1s;
transition: all 1s;
-ms-transition: all 1s;
height:66px;
}

header.inactive{
top:-100%;
-webkit-transition: all 1s;
-moz-transition: all 1s;
-o-transition: all 1s;
-ms-transition: all 1s;
transition: all 1s;
}

#nav{
position:relative;
}

ul.navigation{
position:absolute;
-webkit-transition-duration:0.4s;
-moz-transition-duration:0.4s;
-ms-transition-duration:0.4s;
-o-transition-duration:0.4s;
}

ul.navigation.active{
-webkit-transition-duration:0.4s;
-moz-transition-duration:0.4s;
-ms-transition-duration:0.4s;
-o-transition-duration:0.4s;
}


@media screen and (min-width: 769px) {

ul.navigation{
right:50px;
top:-200px;
}

ul.navigation.active{
top:-2px !important;
}

ul.navigation li{
display:inline-block;
margin:2px 0px 4px;
}

ul.navigation li a {
font-size: 16px;
color: #ddd;
padding:0px 10px;
font-weight:600;
-webkit-transition-duration:0.2s;
-moz-transition-duration:0.2s;
-ms-transition-duration:0.2s;
-o-transition-duration:0.2s;
}

ul.navigation li a:hover{
color:#ff4242;
-webkit-transition-duration:0.2s;
-moz-transition-duration:0.2s;
-ms-transition-duration:0.2s;
-o-transition-duration:0.2s;
}

ul.navigation li.active a{
color:#ff4242;
}

}

@media screen and (max-width: 768px) {

header .logo {
float: left;
display: inline;
}

ul.navigation{
background:#222;
right:-100%;
top:41px;
min-width:180px;
max-height:360px;
overflow-y:scroll;
}

ul.navigation.active{
right:0px;
width:100%;
}

ul.navigation li {
display: block;
margin: 2px 0px 0px;
background: #4b4b4b;
padding: 8px;
}

ul.navigation li a {
font-size: 14px;
color: #fff;
padding: 2px 10px;
font-weight: 600;
}

ul.navigation li.active a{
color:#ff4242;
}

}

.nav-button {
display: inline-block;
float: right;
font-size: 26px;
cursor:pointer;
-webkit-transition-duration:0.4s;
-moz-transition-duration:0.4s;
-ms-transition-duration:0.4s;
-o-transition-duration:0.4s;
}

.nav-button.rotate{
-webkit-transform:rotate(90deg);
-moz-transform:transform:rotate(90deg);
-ms-transform:transform:rotate(90deg);
-o-transform:transform:rotate(90deg);
-webkit-transition-duration:0.4s;
-moz-transition-duration:0.4s;
-ms-transition-duration:0.4s;
-o-transition-duration:0.4s;
}

/*
counter
*/

.count{
font-weight:700;
font-size:80px;
}

.grey .count{
color:#858585;
}

.stat-title{
font-weight:600;
}


/*
' service
*/

.service{
padding:5px 10px;
margin-bottom:25px;
text-align:center;
}

.service h5{
font-weight:600;
text-transform:uppercase;
}


/* service modal */

.srvc .modal{
overflow-y:scroll;
}
.srvc .modal .row{
padding-bottom:20px;
}

.srvc .modal > .content {
width:100%;
max-width: 88%;
height:auto !important;
min-height:inherit;
margin-top: 55px;
top: 0;
max-height:inherit;
}

.srvc .modal >.content.second {
margin-top:0px;
margin-bottom:55px;
}

.srvc .modal > .content > .close {
top: 20px;
right: 20px;
}

.srvc .modal > .content > .close i {
font-size: 26px;
}

.second.black {
background: #222;
}

.srvc .modal .heading h2{
padding:0px;
text-transform: uppercase;
font-weight:600;
}

.modal-label{
margin-bottom:10px;
}

.srvc .modal-label h6 {
display: inline-block;
padding: 5px 0;
font-weight:600;
border-bottom:1px solid #ff4242;
}


.srvc .modal .heading h2:after{
display:none !important;
}


/*
' Method
*/

.method-field p{
margin-bottom:20px;
}

.method-field h5 {
font-weight: 600;
margin-bottom: 5px;
padding-top: 18px;
}

.method-detail{
display:inline-block;
vertical-align:top;
}


.method-number {
width: 60px;
height: 60px;
background: none;
display: inline-block;
text-align: center;
border-radius: 50%;
color: #969696;
font-size: 36px;
padding-top: 15px;
margin-right:12px;
border:2px solid #969696;
-webkit-transition-duration: 0.3s;
-moz-transition-duration: 0.3s;
-ms-transition-duration: 0.3s;
-o-transition-duration: 0.3s;
}

.method-field:hover .method-number{
background:#ff4242;
border:2px solid #ff4242;
color:#fff;
-webkit-transition-duration: 0.3s;
-moz-transition-duration: 0.3s;
-ms-transition-duration: 0.3s;
-o-transition-duration: 0.3s;
}

/*
' PORTFOLIO
*/



.grid {
display: block;
overflow: hidden;
margin-left:-2%;
zoom:1;
}

.grid li{
display:block;
height:auto;
float:left;
overflow:hidden;
margin-bottom:0px;
padding-bottom:0px;
zoom:1;
width:31.3%;
box-sizing:border-box;
margin-left:2%;
margin-bottom:2%;
}

#gallery.grid li{
margin-left: 2%;
width: 23%;
}

.grid-project{
position:relative;
}

.project-info{
position:absolute;
bottom:0px;
opacity:0;
height:100%;
-webkit-transition-duration: 0.3s;
-moz-transition-duration: 0.3s;
-ms-transition-duration: 0.3s;
-o-transition-duration: 0.3s;
width:100%;
padding-top:70%;
padding-right:10px;
padding-left:10px;
padding-bottom:10px;
text-align:center;
}

.project-icon{
position:absolute;
-webkit-transition-duration: 0.3s;
-moz-transition-duration: 0.3s;
-ms-transition-duration: 0.3s;
-o-transition-duration: 0.3s;
width:100%;
height:100%;
opacity:0;
top:0;
}

.white .project-info, .white .project-icon{
background:rgba(17, 17, 17);
background:rgba(17, 17, 17, 0.85);
}


.grid-project:hover .project-info{
padding-top:25%;
opacity:1;
-webkit-transition-duration: 0.3s;
-moz-transition-duration: 0.3s;
-ms-transition-duration: 0.3s;
-o-transition-duration: 0.3s;
}

.grid-project:hover .project-icon, .grid-project:hover .project-icon i{
opacity:1;
-webkit-transition-duration: 0.3s;
-moz-transition-duration: 0.3s;
-ms-transition-duration: 0.3s;
-o-transition-duration: 0.3s;
}

.project-info h1{
font-size: 1.375rem;
font-size:22px;
font-weight: 700;
padding-top:0px;
color:#fff;
}

.project-info h6{
font-size:0.875rem;
padding-top:0px;
color:#fff;
text-transform:uppercase;
}

.project-icon i {
position: absolute;
width: 50px;
height: 50px;
display: block;
text-align: center;
padding-top: 10px;
border-radius: 50px;
font-size: 28px;
bottom: 0;
top: 0;
left: 0;
right: 0;
margin: auto;
opacity:0;
-webkit-transition-duration: 0.3s;
-moz-transition-duration: 0.3s;
-ms-transition-duration: 0.3s;
-o-transition-duration: 0.3s;
color:#fff;
}



.img-box{
top:0;
position:relative;
overflow:hidden;
-webkit-transition-duration: 0.5s;
-moz-transition-duration: 0.5s;
-ms-transition-duration: 0.5s;
-o-transition-duration: 0.5s;
}

.img-box img{
display:block;
-webkit-transition-duration: 0.7s;
-moz-transition-duration: 0.7s;
-ms-transition-duration: 0.7s;
-o-transition-duration: 0.7s;
width:100%;
}

/*
' Portfolio Filter
*/

ul#filters{
text-align:center;
}

ul#filters li{
display:inline-block;
margin: 15px 8px;
position:relative;
}

ul#filters li a {
padding: 8px 14px;
border-radius:2px;
-webkit-border-radius:2px;
-moz-border-radius:2px;
-ms-border-radius:2px;
-o-border-radius:2px;
font-size:12px;
font-weight:400;
text-transform:uppercase;
}

.black ul#filters li a:hover{
background: #ff4242;
color:#fff;
-webkit-transition-duration:0.3s;
-moz-transition-duration:0.3s;
-ms-transition-duration:0.3s;
-o-transition-duration:0.3s;
}

.white ul#filters li a:hover{
background: #ff4242;
color:#fff;
-webkit-transition-duration:0.3s;
-moz-transition-duration:0.3s;
-ms-transition-duration:0.3s;
-o-transition-duration:0.3s;
}


.white ul#filters li a {
background: #fff;
color:#5a6673;
-webkit-transition-duration:0.3s;
-moz-transition-duration:0.3s;
-ms-transition-duration:0.3s;
-o-transition-duration:0.3s;
}

.white #filters li a.selected{
background:#bbb;
color:#fff;
transition-duration:0.3s;
-webkit-transition-duration:0.3s;
-moz-transition-duration:0.3s;
-ms-transition-duration:0.3s;
-o-transition-duration:0.3s;
border:0px;
}

.white #filters li a.selected:hover{
border:0px !important;
color:#fff !important;
background:#bbb;
}

.white #filters li a.selected:before {
content: '';
display: block;
width: 0;
height: 0;
border-left: 10px solid transparent;
border-right: 10px solid transparent;
border-top: 10px solid #bbb;
position: absolute;
bottom: -.6em;
left: 53%;
margin-left: -.9em;
transition-duration:0.3s;
-webkit-transition-duration:0.3s;
-moz-transition-duration:0.3s;
-ms-transition-duration:0.3s;
-o-transition-duration:0.3s;
}

.black ul#filters li a {
background: none;
color: rgb(150,150,150);
background:#222;
-webkit-transition-duration:0.3s;
-moz-transition-duration:0.3s;
-ms-transition-duration:0.3s;
-o-transition-duration:0.3s;
}

.black #filters li a.selected {
background: #ff4242;
background: #ff4242;
border:2px solid #ff4242;
color: #e6e6e6;
}

.black #filters li a.selected:before {
content: '';
display: block;
width: 0;
height: 0;
border-left: 10px solid transparent;
border-right: 10px solid transparent;
border-top: 10px solid #ff4242;
position: absolute;
bottom: -.7em;
left: 53%;
margin-left: -.9em;
}

.grey ul#filters li a {
background: #79828A;
color: #D6D6D6;
}

.grey #filters li.active a {
background: #2D313A;
color: #fff;
}

.grey #filters li.active a:before {
content: '';
display: block;
width: 0;
height: 0;
border-left: 10px solid transparent;
border-right: 10px solid transparent;
border-top: 10px solid #2D313A;
position: absolute;
bottom: -.7em;
left: 53%;
margin-left: -.9em;
}

/*
portfolio details
*/

#ajax-inside #ajaxpage{
border:10px solid #222;
border-right:12px solid #222;
}

.ajax-box{
position:relative;
height:inherit;
}

#portfolio-detail{
-webkit-transition:all 1s;
-moz-transition: all 1s;
-moz-transition: all 1s;
-o-transition: all 1s;
transition: all 1s;
bottom: 0;
visibility: hidden;
height: 100%;
left: 100%;
overflow-x: hidden;
overflow-y: scroll;
padding: 0;
position: fixed;
width: 100%;
z-index: 9999;
background:#fff;
}

#portfolio-detail.active {
-webkit-transition: all 1s;
-moz-transition: all 1s;
-o-transition: all 1s;
transition: all 1s;
left: 0;
visibility: visible;
}

.ajax-nav{
padding-top: 15px;
padding-bottom: 8px;
width: 100%;
position: absolute;
z-index: 50;
}

.clear{
clear:both;
}

.project-nav li {
display: inline-block;
}

.project-nav li {
font-size: 20px;
margin-bottom: 0px;
padding-bottom: 0px;
margin-right: 50px;
}

.project-nav li.closeProject {
right:0;
top:20px;
position:fixed;
font-size: 36px;
}

.project-nav li.closeProject a i {
color: #2d2d2d;
}

li.nextProject a i {
position: fixed;
font-size: 30px;
right: 44px;
bottom: 22px;
width: 50px;
height: 50px;
display: inline-block;
border-radius: 50%;
border: 2px solid #ff4242;
color: #ff4242;
text-align: center;
padding-top: 9px;
}

li.prevProject a i {
position: fixed;
font-size: 30px;
left: 25px;
bottom: 22px;
width: 50px;
height: 50px;
display: inline-block;
border-radius: 50%;
border: 2px solid #ff4242;
color: #ff4242;
text-align: center;
padding-top: 9px;
-webkit-transition: all 0.4s;
-moz-transition: all 0.4s;
-o-transition: all 0.4s;
transition: all 0.4s;
}


li.prevProject:hover a i, li.nextProject:hover a i{
background:#ff4242;
color:#fff;
-webkit-transition: all 0.4s;
-moz-transition: all 0.4s;
-o-transition: all 0.4s;
transition: all 0.4s;
}


.loading-screen{
position:fixed;
width:100%;
height:100%;
display:block;
z-index:1000;
background:#333;
-webkit-transition: all 1s;
-moz-transition: all 1s;
-o-transition: all 1s;
transition: all 1s;
}

.loading-screen.inactive{
z-index:-10;
display:none;
-webkit-transition: all 1s;
-moz-transition: all 1s;
-o-transition: all 1s;
transition: all 1s;
}

.loading-screen .logo {
position: absolute;
left: 0;
right: 0;
top: 0;
bottom: 0;
display: inline-block;
margin: auto;
}

.flexslider{
margin-bottom:0px !important;
width:100%;
background:none !important;
border:0px !important;
box-shadow: 0px 0px !important;
-webkit-box-shadow: 0px 0px !important;
 -moz-box-shadow: 0px 0px !important;
 -o-box-shadow: 0px 0px !important;
 -ms-box-shadow: 0px 0px !important;
}

.flexslider .slides > li img{
display:block;
width:100%;
}


.flexslider .flex-control-paging li a{
background:rgba(187, 187, 187, 1) !important;
box-shadow:0px 0px !important;
}

.flexslider .flex-control-paging li a.flex-active{
background:#ff4242 !important;
}

#ajaxpage #filters li a.selected:before{
display:none;
}

#ajax-inside #ajaxpage .white{
padding-top:15px;
}


#ajaxpage .white {
padding-top: 100px;
}

#ajaxpage .heading h2:after{
display:none;
}

.project-img{
margin-bottom:20px;
}

.project-spec li{
display: inline-block;
margin-right: 20px;
font-size: 12px;
padding: 8px 14px !important;
background: #f7f5f5;
color: #5a6673;
border-radius: 2px;
line-height: 14px;
}

.project-spec li.index{
font-weight: 600;
color: #2d2d2d;
border-bottom: 1px solid #ff4242;
font-size: 16px;
background: 0px;
padding-right: 0px !important;
padding-left: 0px !important;
}


/* mobile portfolio details */

@media screen and (min-width: 769px){
.ajax-nav-mobile{
display:none;
}
}

.ajax-nav-mobile{
position:static;
width: 100%;
left: 0px;
}

.ajax-nav-mobile ul{
width:216px;
margin:0 auto;
}

.ajax-nav-mobile ul li{
display: inline-block;
padding-top: 11px;
text-align: center;
width: 50px !important;
height: 50px !important;
margin: 20px 10px;
border-radius: 50%;
-webkit-border-radius: 50%;
-moz-border-radius: 50%;
-ms-border-radius: 50%;
-o-border-radius: 50%;
border: 2px solid #222;
font-size: 16px;
}

.ajax-nav-mobile ul li a{
color:#222;
}

/*
Aesthetics
*/

.profile_pic{
border-radius:50%;
-webkit-border-radius:50%;
-moz-border-radius:50%;
-ms-border-radius:50%;
-o-border-radius:50%;
}


.clients:before, .dots:before{
content: '......';
color: #FF4242;
font-size: 36px;
text-align: center;
display: block;
letter-spacing: 4px;
}

.clients img{
-webkit-transition-duration: 0.3s;
-moz-transition-duration: 0.3s;
-ms-transition-duration: 0.3s;
-o-transition-duration: 0.3s;
}

.clients img:hover{
opacity:0.6;
-webkit-transition-duration: 0.3s;
-moz-transition-duration: 0.3s;
-ms-transition-duration: 0.3s;
-o-transition-duration: 0.3s;
}

.tint .clients:before, .tint .dots:before{
color:#fff !important;
}

.grey .dots:before{
color:#505050;
}

.dots:before, .blog-post:before{
padding-bottom:50px;
}

.testimonials{
position:relative;
margin-top:20px;
}

.testimonials{
text-align:center;
}

.testimonials p{
font-size:20px;
}

.testimonials .flex-active-slide h6{
font-size: 14px;
text-transform: uppercase;
letter-spacing: 1.2px;
word-spacing: .5px;
font-weight:600;
}

.testimonials h6 span{
display:block;
color:#ff4242;
}


.tint .flex-control-paging li a{
box-shadow:0px 0px !important;
background: rgba(255, 255, 255, 0);
border: 2px solid #fff;
}
.tint .flex-control-paging li a.flex-active {
background: #fff;
}

/*
' Buttons
*/

.rise-btn{
padding:16px 30px;
text-align:center;
font-weight: 600 !important;
display: inline-block;
text-align: center;
-webkit-transition-duration: 0.3s;
-moz-transition-duration: 0.3s;
-ms-transition-duration: 0.3s;
-o-transition-duration: 0.3s;
border-radius:3px;
-webkit-border-radius:3px;
-moz-border-radius:3px;
-ms-border-radius:3px;
-o-border-radius:3px;
margin-bottom:5px;
}

.rise-btn:hover{
-webkit-transition-duration: 0.3s;
-moz-transition-duration: 0.3s;
-ms-transition-duration: 0.3s;
-o-transition-duration: 0.3s;
}

.alt.rise-btn{
background:#ff4242;
color:#fff;
}

.dark.rise-btn{
background:#222;
color:#fff;
border:2px solid #222;
}

.dark.rise-btn:hover, .light.rise-btn:hover{
border:2px solid #ff4242;
color:#fff;
background:#ff4242;
}

.light.rise-btn{
background:#fff;
color:#222;
border:2px solid #fff;
}


.dark.rise-btn.outline{
background:none;
border:2px solid #444;
color:#444;
}

.dark.rise-btn.outline:hover,.light.rise-btn.outline:hover {
background: #222;
border: 2px solid #222;
color: #fff;
}

.dark.rise-btn.outline:active, .light.rise-btn.outline:active{
color:#fff;
background:#ff4242;
border: 2px solid #ff4242;
-webkit-transition-duration: 0.1s;
-moz-transition-duration: 0.1s;
-ms-transition-duration: 0.1s;
-o-transition-duration: 0.1s;
}

.light.rise-btn.outline{
background:none;
border:2px solid #fff;
color:#fff;
}

.alt.rise-btn.outline{
border:2px solid #ff4242;
color:#ff4242;
}


.tint .light.rise-btn:hover{
border:2px solid #fff;
color:#fff;
background:transparent !important;
}


.small{
padding:5px 15px !important;
font-size: 12px;
}

.rounded{
border-radius:50px;
-webkit-border-radius:50px;
-moz-border-radius:50px;
-ms-border-radius:50px;
-o-border-radius:50px;
}

a.link {
display: block;
font-size: 22px;
font-weight: 600;
letter-spacing: 1px;
font-style: italic;
word-spacing: 3px;
text-decoration: underline;
line-height: 37px;
text-align: center;
}
.btn{
margin-bottom:5px;
}

/*
LISTS
*/

.list li {
font-weight: 600;
display: block;
color: #585A5E;
font-size: 16px;
text-transform: uppercase;
}

.list i{
color:#ff4242;
padding-right: 16px;
font-size: 20px;
}

.ring-list{
text-align:center;
margin-top:25px;
}

.ring-list li{
display:inline-block;
padding-top: 11px;
text-align: center;
width: 50px !important;
height: 50px !important;
margin: 20px 10px;
border-radius: 50%;
-webkit-border-radius: 50%;
-moz-border-radius: 50%;
-ms-border-radius: 50%;
-o-border-radius: 50%;
border: 2px solid #fff;
font-size: 24px;
-webkit-transition-duration: 0.3s;
-moz-transition-duration: 0.3s;
-ms-transition-duration: 0.3s;
-o-transition-duration: 0.3s;
}

.ring-list li a {
color:#fff;
-webkit-transition-duration: 0.3s;
-moz-transition-duration: 0.3s;
-ms-transition-duration: 0.3s;
-o-transition-duration: 0.3s;
}

.ring-list li:hover{
border:2px solid #ff4242;
-webkit-transition-duration: 0.3s;
-moz-transition-duration: 0.3s;
-ms-transition-duration: 0.3s;
-o-transition-duration: 0.3s;
}

.ring-list li:hover a{
color:#ff4242;
-webkit-transition-duration: 0.3s;
-moz-transition-duration: 0.3s;
-ms-transition-duration: 0.3s;
-o-transition-duration: 0.3s;
}

/*
' ICONS
*/

.down-arrow{
position: absolute;
border: 2px solid #fff;
bottom: 75px;
width: 50px;
height: 50px;
text-align: center;
margin: 0 auto;
left: 0;
right: 0;
padding-top: 10px;
border-radius: 50%;
-webkit-border-radius: 50%;
-moz-border-radius: 50%;
-ms-border-radius: 50%;
-o-border-radius: 50%;
-webkit-transition-duration: 0.3s;
-moz-transition-duration: 0.3s;
-ms-transition-duration: 0.3s;
-o-transition-duration: 0.3s;
}

.tint .down-arrow{
color:#222;
background:#fff;
}

.tint .down-arrow a{
color:#222;
}

.tint .down-arrow:hover{
background:none;
border:2px solid #fff;
-webkit-transition-duration: 0.3s;
-moz-transition-duration: 0.3s;
-ms-transition-duration: 0.3s;
-o-transition-duration: 0.3s;
}

.tint .down-arrow:hover a{
color:#fff !important;
}

.main-icon{
font-size:80px;
color:#fff;
padding-bottom:20px;
}

.main-icon .icon-twitter{
border: 2px solid #fff;
height: 150px;
width: 150px;
display: inline-block;
padding-top: 35px;
border-radius: 50%;
-webkit-border-radius: 50%;
-moz-border-radius: 50%;
-ms-border-radius: 50%;
-o-border-radius: 50%;
}

.icon{
margin: 0 auto 5px;
width:125px;
height:125px;
background:#969696;
padding-top:40px;
border-radius: 50%;
-webkit-border-radius: 50%;
-moz-border-radius: 50%;
-ms-border-radius: 50%;
-o-border-radius: 50%;
-webkit-transition-duration: 0.3s;
-moz-transition-duration: 0.3s;
-ms-transition-duration: 0.3s;
-o-transition-duration: 0.3s;
}

.service:hover .icon{
background:#ff4242;
-webkit-transition-duration: 0.3s;
-moz-transition-duration: 0.3s;
-ms-transition-duration: 0.3s;
-o-transition-duration: 0.3s;
}

.icon i {
font-size: 32px;
color: #fff;
padding-top: 10px;
display: block;
}

.gif-icon {
width: 50px;
height: 50px;
display: block;
margin: 0 auto;
}

.srvc .modal .icon{
margin-top:50px;
}

.ring{
display:block !important;
padding-top:11px;
text-align:center;
width:50px !important;
height:50px !important;
margin:0 auto;
border-radius: 50%;
-webkit-border-radius: 50%;
-moz-border-radius: 50%;
-ms-border-radius: 50%;
-o-border-radius: 50%;
color:#fff;
border:2px solid #fff;
font-size:24px;
}

.white .ring, .grey .ring{
color:#79828A;
border:2px solid #79828A;
}

.large-icon{
margin-top: 50px;
background: #f7f5f5;
width: 250px;
height: 250px;
padding-top: 80px;
text-align: center;
margin:50px auto 25px;
border-radius:50%;
-webkit-border-radius:50%;
-moz-border-radius:50%;
-ms-border-radius:50%;
-o-border-radius:50%;
-webkit-transition-duration: 0.3s;
-moz-transition-duration: 0.3s;
-ms-transition-duration: 0.3s;
-o-transition-duration: 0.3s;
}

.large-icon:hover{
background:#ff4242;
-webkit-transition-duration: 0.3s;
-moz-transition-duration: 0.3s;
-ms-transition-duration: 0.3s;
-o-transition-duration: 0.3s;
}

.large-icon:hover i{
color:#fff;
-webkit-transition-duration: 0.3s;
-moz-transition-duration: 0.3s;
-ms-transition-duration: 0.3s;
-o-transition-duration: 0.3s;
}


.large-icon i{
font-size: 90px;
color:#ff4242;
-webkit-transition-duration: 0.3s;
-moz-transition-duration: 0.3s;
-ms-transition-duration: 0.3s;
-o-transition-duration: 0.3s;
}

/*
'Blog
*/


.blog-menu{
background:#ddd;
}

.search-widget {
position: relative;
}

.blog-menu i {
font-size: 14px;
position: absolute;
top: 20px;
left: 10px;
z-index: 25;
color: #aaa;
}

.blog-menu .search.input {
background: #f7f5f5;
margin-top: 10px;
padding-left: 30px;
}

.blog-categories{
margin-bottom:0px;
}

.blog-categories li {
display: inline-block;
padding: 16px 5px;
text-transform: uppercase;
font-size: 14px;
border-radius: 4px;
}

.blog-categories li a{
color:#5a6673;
-webkit-transition-duration: 0.3s;
-moz-transition-duration: 0.3s;
-ms-transition-duration: 0.3s;
-o-transition-duration: 0.3s;
}

.blog-categories li a:hover{
color:#ff4242;
-webkit-transition-duration: 0.3s;
-moz-transition-duration: 0.3s;
-ms-transition-duration: 0.3s;
-o-transition-duration: 0.3s;
}

.blog-categories li:last-child:after {
display: none;
}

.blog-categories li:after {
content: '';
width: 5px;
height: 5px;
border-radius: 50%;
background: #666;
display: inline-block;
vertical-align: middle;
margin-left: 12px;
}

.blog-post {
background: #ddd;
padding: 50px;
height: auto;
clear: both;
margin-bottom: 30px;
border: 1px solid #aaa;
}

.blog-post .grey-text{
text-shadow:0px 0px;
}

.blog-post .video {
margin-bottom: 14px;
}

.blog-post.quote{
position:relative;
}

.blog-post.quote:before {
content: '\f10e';
position: absolute;
font-family: fontAwesome;
font-size: 100px;
bottom: 50px;
right: 50px;
color: #f7f5f5;
}

.blog-post .post-meta{
color:#999999 !important;
padding-top: 10px
}

.post-info{
margin-bottom:20px;
}

.post-meta span{
margin-right: 15px;
margin-left: 0px;
letter-spacing: 1.2px;
text-transform: uppercase;
font-size: 12px;
}

.post-img{
margin-bottom:10px;
width:100%;
}

.post-content{
margin-bottom:20px;
}

.post-content h4, .post-info h2{
font-weight:600;
}

.post-content h4{
margin-top:10px;
margin-bottom:10px;
}

.post-content .disc{
margin-bottom:12px;
font-style:italic;
}

.post-nav {
text-align: center;
margin-top:10px;
}

.post-nav li {
display: inline-block;
text-align: center;
margin: 20px 10px;
border-radius: 50%;
-webkit-border-radius: 50%;
-moz-border-radius: 50%;
-ms-border-radius: 50%;
-o-border-radius: 50%;
background: #e9e9e9;
font-size: 14px;
padding-bottom:0px;
-webkit-transition-duration: 0.3s;
-moz-transition-duration: 0.3s;
-ms-transition-duration: 0.3s;
-o-transition-duration: 0.3s;
}

.post-nav li a{
display: inline-block;
padding-top: 12px;
width: 50px !important;
height: 50px !important;
color:#555;
}

.post-nav li:hover{
background:#2d2d2d;
-webkit-transition-duration: 0.3s;
-moz-transition-duration: 0.3s;
-ms-transition-duration: 0.3s;
-o-transition-duration: 0.3s;
}

.post-nav li a:hover{
color:#fff;
-webkit-transition-duration: 0.3s;
-moz-transition-duration: 0.3s;
-ms-transition-duration: 0.3s;
-o-transition-duration: 0.3s;
}

.post-nav li i{
padding-top:14px;
}

.post-nav li.active {
color: #222;
background:#ccc;
display: inline-block;
padding-top: 12px;
width: 50px !important;
height: 50px !important;
}

/*
' Form
*/

#success-note{
text-align:center;
height:0px;
overflow:hidden;
}

#success-note h6{
color:#fff;
}

#success-note.show {
height: auto !important;
-webkit-transition-duration: 0.3s;
padding: 50px 20px;
background: #9e9e9e;
border-radius: 4px;
}

input[type=text], input[type=email] {
font-family: 'Source Sans Pro', sans-serif !important;
color:#fff;
}

.white input[type=text], input[type=email] {
color:#444;
}


.field .input , .input.textarea{
font-weight:400;
font-size:18px;
}

.field .input{
height:56px;
border:0px;
}

.field .input.textarea{
height:auto;
min-height:240px;
font-family:inherit;
}

.white .field .input{
background: #f7f5f5;
}

.black .field .input{
background:#262626;
}

.submit{
padding: 16px 30px;
border:0px solid #2D313A;
color: #fff;
background: none;
font-weight: 600;
display: block;
text-align: center;
-webkit-transition-duration: 0.3s;
-moz-transition-duration: 0.3s;
-ms-transition-duration: 0.3s;
-o-transition-duration: 0.3s;
background:#222;
border-radius:4px;
-webkit-border-radius:4px;
-moz-border-radius:4px;
-ms-border-radius:4px;
-o-border-radius:4px;
font-family:inherit;
font-size:16px;
width:200px;
margin:0 auto;
}

.submit:hover{
background:#444;
-webkit-transition-duration: 0.3s;
-moz-transition-duration: 0.3s;
-ms-transition-duration: 0.3s;
-o-transition-duration: 0.3s;
cursor:pointer;
}

.submit:focus{
outline:0;
}

/*
footer 
*/

footer{
background:#161616;
padding:50px 0px;
}

footer p{
color:#fff;
}

.copyright{
text-align:center;
}

.copyright:before{
content:'';
width:75px;
height:2px;
display:block;
margin:0px auto 50px;
background:rgb(120, 123, 131);
}

/*
' features
*/

p.dropcaps:first-letter {
font-size: 80px;
float: left;
line-height: 50px;
padding-right: 10px;
font-family: abril;
font-weight: 700;
padding-top: 7px;
}

blockquote {
line-height: 28px;
margin: 0 0 18px;
padding: 5px 20px 18px 40px;
font-size: 18px;
font-style: italic;
position: relative;
border:0px;
}

blockquote:before {
content: "\f10d";
font-size: 30px;
position: absolute;
left: 0px;
font-family: fontAwesome;
color: #FFF;
}

.tab-nav{
border-bottom:0px;
}
.tab-nav > li{
box-shadow:0px 0px !important;
border:0px !important;
}


.tab-nav > li > a{
background:#333;
color:#fff;
text-transform:uppercase;
text-shadow:0px 0px !important;
border:0px !important;
}

.tab-nav > li.active > a {
height: 43px;
line-height: 41px;
background: #ececec;
color: #2d2d2d;
}

.tab-nav > li.active > a:hover{
background: #ececec;
color: #2d2d2d;
}

.tab-nav > li > a:hover{
background:#ff4242;
}

.tab-content{
background:#ececec;
}

.pill.tabs .tab-content{
background:#ddd;
}

.drawer{
background: #e6e6e6;
-webkit-box-shadow: 0px 0px !important;
margin-bottom:15px;
}

.drawer.active{
padding:5px;
}

.skill-box {
display: block;
background: #eee;
border-radius: 4px;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
-ms-border-radius: 4px;
-o-border-radius: 4px;
margin-bottom: 20px;
}

.skill {
display: block;
padding: 8px;
background: #444446;
color: #fff;
font-weight: 600;
font-size: 18px;
letter-spacing: 0.5px;
word-spacing: 1px;
border-radius: 4px;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
-ms-border-radius: 4px;
-o-border-radius: 4px;
-webkit-transition-duration:.4s;
-moz-transition-duration:.4s;
-ms-transition-duration:.4s;
-o-transition-duration:.4s;
-webkit-transition-timing-function: ease-in-out;
}

.skill:hover {
background: #fff;
color: #2d2d2d;
-webkit-transition-duration:0.2s;
-moz-transition-duration:0.2s;
-ms-transition-duration:0.2s;
-o-transition-duration:0.2s;
-webkit-transition-timing-function: ease-in-out;
}

.field.prepend .btn a, .field.prepend .btn input, .field.prepend .btn button, .field.append .btn a, .field.append .btn input, .field.append .btn button {
padding: 18px 12px;
}

.field.prepend .adjoined, .field.prepend .btn {
height: 70px;
}

.fade {
	display:block;
	-webkit-animation-name:fade;
	-webkit-animation-duration:1s;
	-webkit-animation-timing-function:ease-in-out;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-delay:0;
	-webkit-animation-play-state:running;
	-moz-animation-name:fade;
	-moz-animation-duration:1s;
	-moz-animation-timing-function:ease-in-out;
	-moz-animation-iteration-count:infinite;
	-moz-animation-delay:0;
	-moz-animation-play-state:running;
	-o-animation-name:fade;
	-o-animation-duration:1s;
	-o-animation-timing-function:ease-in-out;
	-o-animation-iteration-count:infinite;
	-o-animation-delay:0;
	-o-animation-play-state:running;
	-ms-animation-name:fade;
	-ms-animation-duration:1s;
	-ms-animation-timing-function:ease-in-out;
	-ms-animation-iteration-count:infinite;
	-ms-animation-delay:0;
	-ms-animation-play-state:running;
}
@-webkit-keyframes fade {
	0% {
	}
	50% {
		opacity:.2;
	}
	100% {
		opacity:1;
	}
}
@-moz-keyframes fade {
	0% {
	}
	50% {
		opacity:.2;
	}
	100% {
		opacity:1;
	}
}

.fade:hover{
opacity:1 !important;
-webkit-animation-name:none;
-webkit-animation-name:none;
-webkit-animation-name:none;
-webkit-animation-name:none;
}

.grey-label {
background: #ececec;
padding: 12px;
text-align: center;
border-radius: 5px;
margin-bottom: 10px;
border:2px solid #fff
}

.grey-label:hover{
border:2px solid #ddd;
background:#fff;
cursor:default;
}

form fieldset {
border-color: #BBBABA;
margin: 5px 0 15px;
}

form label.inline {
color: #757575;
font-weight: 400;
text-transform: uppercase;
font-size: 12px;
}

form fieldset legend {
padding: 5px 10px;
color: #2d2d2d;
font-weight: 400;
text-transform: uppercase;
font-size: 24px;
}

/* 
' Team
*/

.member-image {
width: 250px;
height: 250px;
border-radius: 50%;
-webkit-border-radius: 50%;
-moz-border-radius: 50%;
-ms-border-radius: 50%;
-o-border-radius: 50%;
border: 4px solid #eee;
margin: 0 auto;
display: block;
}

.member-info {
text-align: center;
}

.member-links:before{
content:'';
margin:0 auto;
width:75px;
height:2px;
display:block;
background:#ccc;
}

.member-links li {
display: inline-block;
width: 35px;
height: 35px;
margin: 2px;
padding-top: 5px;
-webkit-transition-duration:0.2s;
-moz-transition-duration:0.2s;
-ms-transition-duration:0.2s;
-o-transition-duration:0.2s;
}

.member-links i {
color: #333;
font-size: 18px;
-webkit-transition-duration:0.2s;
-moz-transition-duration:0.2s;
-ms-transition-duration:0.2s;
-o-transition-duration:0.2s;
}

.member-links:hover li{
opacity:0.5;
-webkit-transition-duration:0.2s;
-moz-transition-duration:0.2s;
-ms-transition-duration:0.2s;
-o-transition-duration:0.2s;
}

.member-links li:hover{
opacity:1;
-webkit-transition-duration:0.2s;
-moz-transition-duration:0.2s;
-ms-transition-duration:0.2s;
-o-transition-duration:0.2s;
}

/*
'twitter
*/
.tweet{
margin-bottom:25px;
}

.tweet ul {
display: block;
overflow: hidden;
}

.tweet li {
display: inline-block;
width: 100%;
font-size: 30px;
color: #fff;
line-height: 36px;
}

.tweet li .tweet_time {
display: block;
font-size: 14px;
text-transform: uppercase;
letter-spacing: 1.2px;
word-spacing: .5px;
}

.tweet_time a{
color:#fff;
}

/*

Isotope

*/

.isotope,
.isotope .isotope-item {
  /* change duration value to whatever you like */
  -webkit-transition-duration: 0.8s;
     -moz-transition-duration: 0.8s;
      -ms-transition-duration: 0.8s;
       -o-transition-duration: 0.8s;
          transition-duration: 0.8s;
}

.isotope {
  -webkit-transition-property: height, width;
     -moz-transition-property: height, width;
      -ms-transition-property: height, width;
       -o-transition-property: height, width;
          transition-property: height, width;
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
     -moz-transition-property:    -moz-transform, opacity;
      -ms-transition-property:     -ms-transform, opacity;
       -o-transition-property:      -o-transform, opacity;
          transition-property:         transform, opacity;
}

/**** disabling Isotope CSS3 transitions ****/

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
     -moz-transition-duration: 0s;
      -ms-transition-duration: 0s;
       -o-transition-duration: 0s;
          transition-duration: 0s;
}


/*

	Supersized - Fullscreen Slideshow jQuery Plugin
	Version : 3.2.7
	Site	: www.buildinternet.com/project/supersized
	
	Author	: Sam Dunn
	Company : One Mighty Roar (www.onemightyroar.com)
	License : MIT License / GPL License
	
*/

	#supersized-loader { position:absolute; top:50%; left:50%; z-index:0; width:60px; height:60px; margin:-30px 0 0 -30px; text-indent:-999em; /* background:url(../img/progress.gif) */ no-repeat center center;}
	
	#supersized {  display:block; position:fixed; left:0; top:0; overflow:hidden; z-index:-999; height:100%; width:100%; }
		#supersized img { width:auto !important; height:auto; position:relative; display:none; outline:none; border:none; max-width:inherit; }
			#supersized.speed img { -ms-interpolation-mode:nearest-neighbor; image-rendering: -moz-crisp-edges; }	/*Speed*/
			#supersized.quality img { -ms-interpolation-mode:bicubic; image-rendering: optimizeQuality; }			/*Quality*/
		
		#supersized li { display:block; list-style:none; z-index:-30; position:fixed; overflow:hidden; top:0; left:0; width:100%; height:100%; background:#111; }
		#supersized a { width:100%; height:100%; display:block; }
			#supersized li.prevslide { z-index:-20; }
			#supersized li.activeslide { z-index:-10; }
			#supersized li.image-loading { background:#111 /* url(../img/progress.gif) */no-repeat center center; width:100%; height:100%; }
				#supersized li.image-loading img{ visibility:hidden; }
			#supersized li.prevslide img, #supersized li.activeslide img{ display:inline; }


/*!
 *  Font Awesome 3.1.0
 *  the iconic font designed for Bootstrap
 *  -------------------------------------------------------
 *  The full suite of pictographic icons, examples, and documentation
 *  can be found at: http://fontawesome.io
 *
 *  License
 *  -------------------------------------------------------
 *  - The Font Awesome font is licensed under the SIL Open Font License v1.1 -
 *    http://scripts.sil.org/OFL
 *  - Font Awesome CSS, LESS, and SASS files are licensed under the MIT License -
 *    http://opensource.org/licenses/mit-license.html
 *  - Font Awesome documentation licensed under CC BY 3.0 License -
 *    http://creativecommons.org/licenses/by/3.0/
 *  - Attribution is no longer required in Font Awesome 3.0, but much appreciated:
 *    "Font Awesome by Dave Gandy - http://fontawesome.io"

 *  Contact
 *  -------------------------------------------------------
 *  Email: dave@fontawesome.io
 *  Twitter: http://twitter.com/fortaweso_me
 *  Work: Lead Product Designer @ http://kyruus.com
 */@font-face{font-family:'FontAwesome';src:url('../font/fontawesome-webfont.eot?v=3.2.1');src:url('../font/fontawesome-webfont.eot?#iefix&v=3.2.1') format('embedded-opentype'),url('../font/fontawesome-webfont.woff?v=3.2.1') format('woff'),url('../font/fontawesome-webfont.ttf?v=3.2.1') format('truetype'),url('../font/fontawesome-webfont.svg#fontawesomeregular?v=3.2.1') format('svg');font-weight:normal;font-style:normal;}[class^="icon-"],[class*=" icon-"]{font-family:FontAwesome;font-weight:normal;font-style:normal;text-decoration:inherit;-webkit-font-smoothing:antialiased;*margin-right:.3em;}
[class^="icon-"]:before,[class*=" icon-"]:before{text-decoration:inherit;display:inline-block;speak:none;}
.icon-large:before{vertical-align:-10%;font-size:1.3333333333333333em;}
a [class^="icon-"],a [class*=" icon-"]{display:inline;}
[class^="icon-"].icon-fixed-width,[class*=" icon-"].icon-fixed-width{display:inline-block;width:1.1428571428571428em;text-align:right;padding-right:0.2857142857142857em;}[class^="icon-"].icon-fixed-width.icon-large,[class*=" icon-"].icon-fixed-width.icon-large{width:1.4285714285714286em;}
.icons-ul{margin-left:2.142857142857143em;list-style-type:none;}.icons-ul>li{position:relative;}
.icons-ul .icon-li{position:absolute;left:-2.142857142857143em;width:2.142857142857143em;text-align:center;line-height:inherit;}
[class^="icon-"].hide,[class*=" icon-"].hide{display:none;}
.icon-muted{color:#eeeeee;}
.icon-light{color:#ffffff;}
.icon-dark{color:#333333;}
.icon-border{border:solid 1px #eeeeee;padding:.2em .25em .15em;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}
.icon-2x{font-size:2em;}.icon-2x.icon-border{border-width:2px;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;}
.icon-3x{font-size:3em;}.icon-3x.icon-border{border-width:3px;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;}
.icon-4x{font-size:4em;}.icon-4x.icon-border{border-width:4px;-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;}
.icon-5x{font-size:5em;}.icon-5x.icon-border{border-width:5px;-webkit-border-radius:7px;-moz-border-radius:7px;border-radius:7px;}
.pull-right{float:right;}
.pull-left{float:left;}
[class^="icon-"].pull-left,[class*=" icon-"].pull-left{margin-right:.3em;}
[class^="icon-"].pull-right,[class*=" icon-"].pull-right{margin-left:.3em;}
[class^="icon-"],[class*=" icon-"]{display:inline;width:auto;height:auto;line-height:normal;vertical-align:baseline;background-image:none;background-position:0% 0%;background-repeat:repeat;margin-top:0;}
.icon-white,.nav-pills>.active>a>[class^="icon-"],.nav-pills>.active>a>[class*=" icon-"],.nav-list>.active>a>[class^="icon-"],.nav-list>.active>a>[class*=" icon-"],.navbar-inverse .nav>.active>a>[class^="icon-"],.navbar-inverse .nav>.active>a>[class*=" icon-"],.dropdown-menu>li>a:hover>[class^="icon-"],.dropdown-menu>li>a:hover>[class*=" icon-"],.dropdown-menu>.active>a>[class^="icon-"],.dropdown-menu>.active>a>[class*=" icon-"],.dropdown-submenu:hover>a>[class^="icon-"],.dropdown-submenu:hover>a>[class*=" icon-"]{background-image:none;}
.btn [class^="icon-"].icon-large,.nav [class^="icon-"].icon-large,.btn [class*=" icon-"].icon-large,.nav [class*=" icon-"].icon-large{line-height:.9em;}
.btn [class^="icon-"].icon-spin,.nav [class^="icon-"].icon-spin,.btn [class*=" icon-"].icon-spin,.nav [class*=" icon-"].icon-spin{display:inline-block;}
.nav-tabs [class^="icon-"],.nav-pills [class^="icon-"],.nav-tabs [class*=" icon-"],.nav-pills [class*=" icon-"],.nav-tabs [class^="icon-"].icon-large,.nav-pills [class^="icon-"].icon-large,.nav-tabs [class*=" icon-"].icon-large,.nav-pills [class*=" icon-"].icon-large{line-height:.9em;}
.btn [class^="icon-"].pull-left.icon-2x,.btn [class*=" icon-"].pull-left.icon-2x,.btn [class^="icon-"].pull-right.icon-2x,.btn [class*=" icon-"].pull-right.icon-2x{margin-top:.18em;}
.btn [class^="icon-"].icon-spin.icon-large,.btn [class*=" icon-"].icon-spin.icon-large{line-height:.8em;}
.btn.btn-small [class^="icon-"].pull-left.icon-2x,.btn.btn-small [class*=" icon-"].pull-left.icon-2x,.btn.btn-small [class^="icon-"].pull-right.icon-2x,.btn.btn-small [class*=" icon-"].pull-right.icon-2x{margin-top:.25em;}
.btn.btn-large [class^="icon-"],.btn.btn-large [class*=" icon-"]{margin-top:0;}.btn.btn-large [class^="icon-"].pull-left.icon-2x,.btn.btn-large [class*=" icon-"].pull-left.icon-2x,.btn.btn-large [class^="icon-"].pull-right.icon-2x,.btn.btn-large [class*=" icon-"].pull-right.icon-2x{margin-top:.05em;}
.btn.btn-large [class^="icon-"].pull-left.icon-2x,.btn.btn-large [class*=" icon-"].pull-left.icon-2x{margin-right:.2em;}
.btn.btn-large [class^="icon-"].pull-right.icon-2x,.btn.btn-large [class*=" icon-"].pull-right.icon-2x{margin-left:.2em;}
.nav-list [class^="icon-"],.nav-list [class*=" icon-"]{line-height:inherit;}
.icon-stack{position:relative;display:inline-block;width:2em;height:2em;line-height:2em;vertical-align:-35%;}.icon-stack [class^="icon-"],.icon-stack [class*=" icon-"]{display:block;text-align:center;position:absolute;width:100%;height:100%;font-size:1em;line-height:inherit;*line-height:2em;}
.icon-stack .icon-stack-base{font-size:2em;*line-height:1em;}
.icon-spin{display:inline-block;-moz-animation:spin 2s infinite linear;-o-animation:spin 2s infinite linear;-webkit-animation:spin 2s infinite linear;animation:spin 2s infinite linear;}
a .icon-stack,a .icon-spin{display:inline-block;text-decoration:none;}
@-moz-keyframes spin{0%{-moz-transform:rotate(0deg);} 100%{-moz-transform:rotate(359deg);}}@-webkit-keyframes spin{0%{-webkit-transform:rotate(0deg);} 100%{-webkit-transform:rotate(359deg);}}@-o-keyframes spin{0%{-o-transform:rotate(0deg);} 100%{-o-transform:rotate(359deg);}}@-ms-keyframes spin{0%{-ms-transform:rotate(0deg);} 100%{-ms-transform:rotate(359deg);}}@keyframes spin{0%{transform:rotate(0deg);} 100%{transform:rotate(359deg);}}.icon-rotate-90:before{-webkit-transform:rotate(90deg);-moz-transform:rotate(90deg);-ms-transform:rotate(90deg);-o-transform:rotate(90deg);transform:rotate(90deg);filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=1);}
.icon-rotate-180:before{-webkit-transform:rotate(180deg);-moz-transform:rotate(180deg);-ms-transform:rotate(180deg);-o-transform:rotate(180deg);transform:rotate(180deg);filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=2);}
.icon-rotate-270:before{-webkit-transform:rotate(270deg);-moz-transform:rotate(270deg);-ms-transform:rotate(270deg);-o-transform:rotate(270deg);transform:rotate(270deg);filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=3);}
.icon-flip-horizontal:before{-webkit-transform:scale(-1, 1);-moz-transform:scale(-1, 1);-ms-transform:scale(-1, 1);-o-transform:scale(-1, 1);transform:scale(-1, 1);}
.icon-flip-vertical:before{-webkit-transform:scale(1, -1);-moz-transform:scale(1, -1);-ms-transform:scale(1, -1);-o-transform:scale(1, -1);transform:scale(1, -1);}
a .icon-rotate-90:before,a .icon-rotate-180:before,a .icon-rotate-270:before,a .icon-flip-horizontal:before,a .icon-flip-vertical:before{display:inline-block;}
.icon-glass:before{content:"\f000";}
.icon-music:before{content:"\f001";}
.icon-search:before{content:"\f002";}
.icon-envelope-alt:before{content:"\f003";}
.icon-heart:before{content:"\f004";}
.icon-star:before{content:"\f005";}
.icon-star-empty:before{content:"\f006";}
.icon-user:before{content:"\f007";}
.icon-film:before{content:"\f008";}
.icon-th-large:before{content:"\f009";}
.icon-th:before{content:"\f00a";}
.icon-th-list:before{content:"\f00b";}
.icon-ok:before{content:"\f00c";}
.icon-remove:before{content:"\f00d";}
.icon-zoom-in:before{content:"\f00e";}
.icon-zoom-out:before{content:"\f010";}
.icon-power-off:before,.icon-off:before{content:"\f011";}
.icon-signal:before{content:"\f012";}
.icon-gear:before,.icon-cog:before{content:"\f013";}
.icon-trash:before{content:"\f014";}
.icon-home:before{content:"\f015";}
.icon-file-alt:before{content:"\f016";}
.icon-time:before{content:"\f017";}
.icon-road:before{content:"\f018";}
.icon-download-alt:before{content:"\f019";}
.icon-download:before{content:"\f01a";}
.icon-upload:before{content:"\f01b";}
.icon-inbox:before{content:"\f01c";}
.icon-play-circle:before{content:"\f01d";}
.icon-rotate-right:before,.icon-repeat:before{content:"\f01e";}
.icon-refresh:before{content:"\f021";}
.icon-list-alt:before{content:"\f022";}
.icon-lock:before{content:"\f023";}
.icon-flag:before{content:"\f024";}
.icon-headphones:before{content:"\f025";}
.icon-volume-off:before{content:"\f026";}
.icon-volume-down:before{content:"\f027";}
.icon-volume-up:before{content:"\f028";}
.icon-qrcode:before{content:"\f029";}
.icon-barcode:before{content:"\f02a";}
.icon-tag:before{content:"\f02b";}
.icon-tags:before{content:"\f02c";}
.icon-book:before{content:"\f02d";}
.icon-bookmark:before{content:"\f02e";}
.icon-print:before{content:"\f02f";}
.icon-camera:before{content:"\f030";}
.icon-font:before{content:"\f031";}
.icon-bold:before{content:"\f032";}
.icon-italic:before{content:"\f033";}
.icon-text-height:before{content:"\f034";}
.icon-text-width:before{content:"\f035";}
.icon-align-left:before{content:"\f036";}
.icon-align-center:before{content:"\f037";}
.icon-align-right:before{content:"\f038";}
.icon-align-justify:before{content:"\f039";}
.icon-list:before{content:"\f03a";}
.icon-indent-left:before{content:"\f03b";}
.icon-indent-right:before{content:"\f03c";}
.icon-facetime-video:before{content:"\f03d";}
.icon-picture:before{content:"\f03e";}
.icon-pencil:before{content:"\f040";}
.icon-map-marker:before{content:"\f041";}
.icon-adjust:before{content:"\f042";}
.icon-tint:before{content:"\f043";}
.icon-edit:before{content:"\f044";}
.icon-share:before{content:"\f045";}
.icon-check:before{content:"\f046";}
.icon-move:before{content:"\f047";}
.icon-step-backward:before{content:"\f048";}
.icon-fast-backward:before{content:"\f049";}
.icon-backward:before{content:"\f04a";}
.icon-play:before{content:"\f04b";}
.icon-pause:before{content:"\f04c";}
.icon-stop:before{content:"\f04d";}
.icon-forward:before{content:"\f04e";}
.icon-fast-forward:before{content:"\f050";}
.icon-step-forward:before{content:"\f051";}
.icon-eject:before{content:"\f052";}
.icon-chevron-left:before{content:"\f053";}
.icon-chevron-right:before{content:"\f054";}
.icon-plus-sign:before{content:"\f055";}
.icon-minus-sign:before{content:"\f056";}
.icon-remove-sign:before{content:"\f057";}
.icon-ok-sign:before{content:"\f058";}
.icon-question-sign:before{content:"\f059";}
.icon-info-sign:before{content:"\f05a";}
.icon-screenshot:before{content:"\f05b";}
.icon-remove-circle:before{content:"\f05c";}
.icon-ok-circle:before{content:"\f05d";}
.icon-ban-circle:before{content:"\f05e";}
.icon-arrow-left:before{content:"\f060";}
.icon-arrow-right:before{content:"\f061";}
.icon-arrow-up:before{content:"\f062";}
.icon-arrow-down:before{content:"\f063";}
.icon-mail-forward:before,.icon-share-alt:before{content:"\f064";}
.icon-resize-full:before{content:"\f065";}
.icon-resize-small:before{content:"\f066";}
.icon-plus:before{content:"\f067";}
.icon-minus:before{content:"\f068";}
.icon-asterisk:before{content:"\f069";}
.icon-exclamation-sign:before{content:"\f06a";}
.icon-gift:before{content:"\f06b";}
.icon-leaf:before{content:"\f06c";}
.icon-fire:before{content:"\f06d";}
.icon-eye-open:before{content:"\f06e";}
.icon-eye-close:before{content:"\f070";}
.icon-warning-sign:before{content:"\f071";}
.icon-plane:before{content:"\f072";}
.icon-calendar:before{content:"\f073";}
.icon-random:before{content:"\f074";}
.icon-comment:before{content:"\f075";}
.icon-magnet:before{content:"\f076";}
.icon-chevron-up:before{content:"\f077";}
.icon-chevron-down:before{content:"\f078";}
.icon-retweet:before{content:"\f079";}
.icon-shopping-cart:before{content:"\f07a";}
.icon-folder-close:before{content:"\f07b";}
.icon-folder-open:before{content:"\f07c";}
.icon-resize-vertical:before{content:"\f07d";}
.icon-resize-horizontal:before{content:"\f07e";}
.icon-bar-chart:before{content:"\f080";}
.icon-twitter-sign:before{content:"\f081";}
.icon-facebook-sign:before{content:"\f082";}
.icon-camera-retro:before{content:"\f083";}
.icon-key:before{content:"\f084";}
.icon-gears:before,.icon-cogs:before{content:"\f085";}
.icon-comments:before{content:"\f086";}
.icon-thumbs-up-alt:before{content:"\f087";}
.icon-thumbs-down-alt:before{content:"\f088";}
.icon-star-half:before{content:"\f089";}
.icon-heart-empty:before{content:"\f08a";}
.icon-signout:before{content:"\f08b";}
.icon-linkedin-sign:before{content:"\f08c";}
.icon-pushpin:before{content:"\f08d";}
.icon-external-link:before{content:"\f08e";}
.icon-signin:before{content:"\f090";}
.icon-trophy:before{content:"\f091";}
.icon-github-sign:before{content:"\f092";}
.icon-upload-alt:before{content:"\f093";}
.icon-lemon:before{content:"\f094";}
.icon-phone:before{content:"\f095";}
.icon-unchecked:before,.icon-check-empty:before{content:"\f096";}
.icon-bookmark-empty:before{content:"\f097";}
.icon-phone-sign:before{content:"\f098";}
.icon-twitter:before{content:"\f099";}
.icon-facebook:before{content:"\f09a";}
.icon-github:before{content:"\f09b";}
.icon-unlock:before{content:"\f09c";}
.icon-credit-card:before{content:"\f09d";}
.icon-rss:before{content:"\f09e";}
.icon-hdd:before{content:"\f0a0";}
.icon-bullhorn:before{content:"\f0a1";}
.icon-bell:before{content:"\f0a2";}
.icon-certificate:before{content:"\f0a3";}
.icon-hand-right:before{content:"\f0a4";}
.icon-hand-left:before{content:"\f0a5";}
.icon-hand-up:before{content:"\f0a6";}
.icon-hand-down:before{content:"\f0a7";}
.icon-circle-arrow-left:before{content:"\f0a8";}
.icon-circle-arrow-right:before{content:"\f0a9";}
.icon-circle-arrow-up:before{content:"\f0aa";}
.icon-circle-arrow-down:before{content:"\f0ab";}
.icon-globe:before{content:"\f0ac";}
.icon-wrench:before{content:"\f0ad";}
.icon-tasks:before{content:"\f0ae";}
.icon-filter:before{content:"\f0b0";}
.icon-briefcase:before{content:"\f0b1";}
.icon-fullscreen:before{content:"\f0b2";}
.icon-group:before{content:"\f0c0";}
.icon-link:before{content:"\f0c1";}
.icon-cloud:before{content:"\f0c2";}
.icon-beaker:before{content:"\f0c3";}
.icon-cut:before{content:"\f0c4";}
.icon-copy:before{content:"\f0c5";}
.icon-paperclip:before,.icon-paper-clip:before{content:"\f0c6";}
.icon-save:before{content:"\f0c7";}
.icon-sign-blank:before{content:"\f0c8";}
.icon-reorder:before{content:"\f0c9";}
.icon-list-ul:before{content:"\f0ca";}
.icon-list-ol:before{content:"\f0cb";}
.icon-strikethrough:before{content:"\f0cc";}
.icon-underline:before{content:"\f0cd";}
.icon-table:before{content:"\f0ce";}
.icon-magic:before{content:"\f0d0";}
.icon-truck:before{content:"\f0d1";}
.icon-pinterest:before{content:"\f0d2";}
.icon-pinterest-sign:before{content:"\f0d3";}
.icon-google-plus-sign:before{content:"\f0d4";}
.icon-google-plus:before{content:"\f0d5";}
.icon-money:before{content:"\f0d6";}
.icon-caret-down:before{content:"\f0d7";}
.icon-caret-up:before{content:"\f0d8";}
.icon-caret-left:before{content:"\f0d9";}
.icon-caret-right:before{content:"\f0da";}
.icon-columns:before{content:"\f0db";}
.icon-sort:before{content:"\f0dc";}
.icon-sort-down:before{content:"\f0dd";}
.icon-sort-up:before{content:"\f0de";}
.icon-envelope:before{content:"\f0e0";}
.icon-linkedin:before{content:"\f0e1";}
.icon-rotate-left:before,.icon-undo:before{content:"\f0e2";}
.icon-legal:before{content:"\f0e3";}
.icon-dashboard:before{content:"\f0e4";}
.icon-comment-alt:before{content:"\f0e5";}
.icon-comments-alt:before{content:"\f0e6";}
.icon-bolt:before{content:"\f0e7";}
.icon-sitemap:before{content:"\f0e8";}
.icon-umbrella:before{content:"\f0e9";}
.icon-paste:before{content:"\f0ea";}
.icon-lightbulb:before{content:"\f0eb";}
.icon-exchange:before{content:"\f0ec";}
.icon-cloud-download:before{content:"\f0ed";}
.icon-cloud-upload:before{content:"\f0ee";}
.icon-user-md:before{content:"\f0f0";}
.icon-stethoscope:before{content:"\f0f1";}
.icon-suitcase:before{content:"\f0f2";}
.icon-bell-alt:before{content:"\f0f3";}
.icon-coffee:before{content:"\f0f4";}
.icon-food:before{content:"\f0f5";}
.icon-file-text-alt:before{content:"\f0f6";}
.icon-building:before{content:"\f0f7";}
.icon-hospital:before{content:"\f0f8";}
.icon-ambulance:before{content:"\f0f9";}
.icon-medkit:before{content:"\f0fa";}
.icon-fighter-jet:before{content:"\f0fb";}
.icon-beer:before{content:"\f0fc";}
.icon-h-sign:before{content:"\f0fd";}
.icon-plus-sign-alt:before{content:"\f0fe";}
.icon-double-angle-left:before{content:"\f100";}
.icon-double-angle-right:before{content:"\f101";}
.icon-double-angle-up:before{content:"\f102";}
.icon-double-angle-down:before{content:"\f103";}
.icon-angle-left:before{content:"\f104";}
.icon-angle-right:before{content:"\f105";}
.icon-angle-up:before{content:"\f106";}
.icon-angle-down:before{content:"\f107";}
.icon-desktop:before{content:"\f108";}
.icon-laptop:before{content:"\f109";}
.icon-tablet:before{content:"\f10a";}
.icon-mobile-phone:before{content:"\f10b";}
.icon-circle-blank:before{content:"\f10c";}
.icon-quote-left:before{content:"\f10d";}
.icon-quote-right:before{content:"\f10e";}
.icon-spinner:before{content:"\f110";}
.icon-circle:before{content:"\f111";}
.icon-mail-reply:before,.icon-reply:before{content:"\f112";}
.icon-github-alt:before{content:"\f113";}
.icon-folder-close-alt:before{content:"\f114";}
.icon-folder-open-alt:before{content:"\f115";}
.icon-expand-alt:before{content:"\f116";}
.icon-collapse-alt:before{content:"\f117";}
.icon-smile:before{content:"\f118";}
.icon-frown:before{content:"\f119";}
.icon-meh:before{content:"\f11a";}
.icon-gamepad:before{content:"\f11b";}
.icon-keyboard:before{content:"\f11c";}
.icon-flag-alt:before{content:"\f11d";}
.icon-flag-checkered:before{content:"\f11e";}
.icon-terminal:before{content:"\f120";}
.icon-code:before{content:"\f121";}
.icon-reply-all:before{content:"\f122";}
.icon-mail-reply-all:before{content:"\f122";}
.icon-star-half-full:before,.icon-star-half-empty:before{content:"\f123";}
.icon-location-arrow:before{content:"\f124";}
.icon-crop:before{content:"\f125";}
.icon-code-fork:before{content:"\f126";}
.icon-unlink:before{content:"\f127";}
.icon-question:before{content:"\f128";}
.icon-info:before{content:"\f129";}
.icon-exclamation:before{content:"\f12a";}
.icon-superscript:before{content:"\f12b";}
.icon-subscript:before{content:"\f12c";}
.icon-eraser:before{content:"\f12d";}
.icon-puzzle-piece:before{content:"\f12e";}
.icon-microphone:before{content:"\f130";}
.icon-microphone-off:before{content:"\f131";}
.icon-shield:before{content:"\f132";}
.icon-calendar-empty:before{content:"\f133";}
.icon-fire-extinguisher:before{content:"\f134";}
.icon-rocket:before{content:"\f135";}
.icon-maxcdn:before{content:"\f136";}
.icon-chevron-sign-left:before{content:"\f137";}
.icon-chevron-sign-right:before{content:"\f138";}
.icon-chevron-sign-up:before{content:"\f139";}
.icon-chevron-sign-down:before{content:"\f13a";}
.icon-html5:before{content:"\f13b";}
.icon-css3:before{content:"\f13c";}
.icon-anchor:before{content:"\f13d";}
.icon-unlock-alt:before{content:"\f13e";}
.icon-bullseye:before{content:"\f140";}
.icon-ellipsis-horizontal:before{content:"\f141";}
.icon-ellipsis-vertical:before{content:"\f142";}
.icon-rss-sign:before{content:"\f143";}
.icon-play-sign:before{content:"\f144";}
.icon-ticket:before{content:"\f145";}
.icon-minus-sign-alt:before{content:"\f146";}
.icon-check-minus:before{content:"\f147";}
.icon-level-up:before{content:"\f148";}
.icon-level-down:before{content:"\f149";}
.icon-check-sign:before{content:"\f14a";}
.icon-edit-sign:before{content:"\f14b";}
.icon-external-link-sign:before{content:"\f14c";}
.icon-share-sign:before{content:"\f14d";}
.icon-compass:before{content:"\f14e";}
.icon-collapse:before{content:"\f150";}
.icon-collapse-top:before{content:"\f151";}
.icon-expand:before{content:"\f152";}
.icon-euro:before,.icon-eur:before{content:"\f153";}
.icon-gbp:before{content:"\f154";}
.icon-dollar:before,.icon-usd:before{content:"\f155";}
.icon-rupee:before,.icon-inr:before{content:"\f156";}
.icon-yen:before,.icon-jpy:before{content:"\f157";}
.icon-renminbi:before,.icon-cny:before{content:"\f158";}
.icon-won:before,.icon-krw:before{content:"\f159";}
.icon-bitcoin:before,.icon-btc:before{content:"\f15a";}
.icon-file:before{content:"\f15b";}
.icon-file-text:before{content:"\f15c";}
.icon-sort-by-alphabet:before{content:"\f15d";}
.icon-sort-by-alphabet-alt:before{content:"\f15e";}
.icon-sort-by-attributes:before{content:"\f160";}
.icon-sort-by-attributes-alt:before{content:"\f161";}
.icon-sort-by-order:before{content:"\f162";}
.icon-sort-by-order-alt:before{content:"\f163";}
.icon-thumbs-up:before{content:"\f164";}
.icon-thumbs-down:before{content:"\f165";}
.icon-youtube-sign:before{content:"\f166";}
.icon-youtube:before{content:"\f167";}
.icon-xing:before{content:"\f168";}
.icon-xing-sign:before{content:"\f169";}
.icon-youtube-play:before{content:"\f16a";}
.icon-dropbox:before{content:"\f16b";}
.icon-stackexchange:before{content:"\f16c";}
.icon-instagram:before{content:"\f16d";}
.icon-flickr:before{content:"\f16e";}
.icon-adn:before{content:"\f170";}
.icon-bitbucket:before{content:"\f171";}
.icon-bitbucket-sign:before{content:"\f172";}
.icon-tumblr:before{content:"\f173";}
.icon-tumblr-sign:before{content:"\f174";}
.icon-long-arrow-down:before{content:"\f175";}
.icon-long-arrow-up:before{content:"\f176";}
.icon-long-arrow-left:before{content:"\f177";}
.icon-long-arrow-right:before{content:"\f178";}
.icon-apple:before{content:"\f179";}
.icon-windows:before{content:"\f17a";}
.icon-android:before{content:"\f17b";}
.icon-linux:before{content:"\f17c";}
.icon-dribbble:before{content:"\f17d";}
.icon-skype:before{content:"\f17e";}
.icon-foursquare:before{content:"\f180";}
.icon-trello:before{content:"\f181";}
.icon-female:before{content:"\f182";}
.icon-male:before{content:"\f183";}
.icon-gittip:before{content:"\f184";}
.icon-sun:before{content:"\f185";}
.icon-moon:before{content:"\f186";}
.icon-archive:before{content:"\f187";}
.icon-bug:before{content:"\f188";}
.icon-vk:before{content:"\f189";}
.icon-weibo:before{content:"\f18a";}
.icon-renren:before{content:"\f18b";}

/*
 * jQuery FlexSlider v2.2.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 */


/* Browser Resets
*********************************/
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;}

/* FlexSlider Necessary Styles
*********************************/
.flexslider {margin: 0; padding: 0;}
.flexslider .slides > li {display: none; -webkit-backface-visibility: hidden;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {width: 100%; display: block;}
.flex-pauseplay span {text-transform: capitalize;}

/* Clearfix for the .slides element */
.slides:after {content: "\0020"; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;}
html[xmlns] .slides {display: block;}
* html .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}

/* FlexSlider Default Theme
*********************************/
.flexslider { margin: 0 0 60px; background: #fff; border: 4px solid #fff; position: relative; -webkit-border-radius: 4px; -moz-border-radius: 4px; -o-border-radius: 4px; border-radius: 4px; -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.2); -moz-box-shadow: 0 1px 4px rgba(0,0,0,.2); -o-box-shadow: 0 1px 4px rgba(0,0,0,.2); box-shadow: 0 1px 4px rgba(0,0,0,.2); zoom: 1; }
.flex-viewport { max-height: 2000px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; -o-transition: all 1s ease; transition: all 1s ease; }
.loading .flex-viewport { max-height: 300px; }
.flexslider .slides { zoom: 1; }
.carousel li { margin-right: 5px; }

/* Direction Nav */
.flex-direction-nav {*height: 0;}
.flex-direction-nav a  { display: block; width: 40px; height: 40px; margin: -20px 0 0; position: absolute; top: 50%; z-index: 10; overflow: hidden; opacity: 1; cursor: pointer; color: #fff; text-shadow: 1px 1px 0 rgba(255,255,255,0.3); -webkit-transition: all .3s ease; -moz-transition: all .3s ease; transition: all .3s ease; }
.flex-direction-nav .flex-prev { left: -50px; }
.flex-direction-nav .flex-next { right: -50px; text-align: right; }

.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover { opacity: 1; }
.flex-direction-nav .flex-disabled { opacity: 0!important; filter:alpha(opacity=0); cursor: default; }
.flex-direction-nav a:before  { font-family: 'FontAwesome'; font-size: 40px; display: inline-block; content: '\f104'; }
.flex-direction-nav a.flex-next:before  { content: '\f105'; }

/* Pause/Play */
.flex-pauseplay a { display: block; width: 20px; height: 20px; position: absolute; bottom: 5px; left: 10px; opacity: 0.8; z-index: 10; overflow: hidden; cursor: pointer; color: #000; }
.flex-pauseplay a:before  { font-family: 'FontAwesome'; font-size: 20px; display: inline-block; content: '\f004'; }
.flex-pauseplay a:hover  { opacity: 1; }
.flex-pauseplay a.flex-play:before { content: '\f003'; }

/* Control Nav */
.flex-control-nav {width: 100%; position: absolute; bottom: -40px; text-align: center;}
.flex-control-nav li {margin: 0 6px; display: inline-block; zoom: 1; *display: inline;}
.flex-control-paging li a {width: 11px; height: 11px; display: block; background: #666; background: rgba(0,0,0,0.5); cursor: pointer; text-indent: -9999px; -webkit-border-radius: 20px; -moz-border-radius: 20px; -o-border-radius: 20px; border-radius: 20px; -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.3); -moz-box-shadow: inset 0 0 3px rgba(0,0,0,0.3); -o-box-shadow: inset 0 0 3px rgba(0,0,0,0.3); box-shadow: inset 0 0 3px rgba(0,0,0,0.3); }
.flex-control-paging li a:hover { background: #333; background: rgba(0,0,0,0.7); }
.flex-control-paging li a.flex-active { background: #000; background: rgba(0,0,0,0.9); cursor: default; }

.flex-control-thumbs {margin: 5px 0 0; position: static; overflow: hidden;}
.flex-control-thumbs li {width: 25%; float: left; margin: 0;}
.flex-control-thumbs img {width: 100%; display: block; opacity: .7; cursor: pointer;}
.flex-control-thumbs img:hover {opacity: 1;}
.flex-control-thumbs .flex-active {opacity: 1; cursor: default;}

@media screen and (max-width: 860px) {
  .flex-direction-nav .flex-prev { opacity: 1; left: 10px;}
  .flex-direction-nav .flex-next { opacity: 1; right: 10px;}
}

/*
' Prettyphoto
*/

div.pp_default .pp_top,div.pp_default .pp_top .pp_middle,div.pp_default .pp_top .pp_left,div.pp_default .pp_top .pp_right,div.pp_default .pp_bottom,div.pp_default .pp_bottom .pp_left,div.pp_default .pp_bottom .pp_middle,div.pp_default .pp_bottom .pp_right{height:13px}
div.pp_default .pp_top .pp_left{background:url(../img/prettyPhoto/default/sprite.png) -78px -93px no-repeat}
div.pp_default .pp_top .pp_middle{background:url(../img/prettyPhoto/default/sprite_x.png) top left repeat-x}
div.pp_default .pp_top .pp_right{background:url(../img/prettyPhoto/default/sprite.png) -112px -93px no-repeat}
div.pp_default .pp_content .ppt{color:#f8f8f8}
div.pp_default .pp_content_container .pp_left{background:url(../img/prettyPhoto/default/sprite_y.png) -7px 0 repeat-y;padding-left:13px}
div.pp_default .pp_content_container .pp_right{background:url(../img/prettyPhoto/default/sprite_y.png) top right repeat-y;padding-right:13px}
div.pp_default .pp_next:hover{background:url(../img/prettyPhoto/default/sprite_next.png) center right no-repeat;cursor:pointer}
div.pp_default .pp_previous:hover{background:url(../img/prettyPhoto/default/sprite_prev.png) center left no-repeat;cursor:pointer}
div.pp_default .pp_expand{background:url(../img/prettyPhoto/default/sprite.png) 0 -29px no-repeat;cursor:pointer;width:28px;height:28px}
div.pp_default .pp_expand:hover{background:url(../img/prettyPhoto/default/sprite.png) 0 -56px no-repeat;cursor:pointer}
div.pp_default .pp_contract{background:url(../img/prettyPhoto/default/sprite.png) 0 -84px no-repeat;cursor:pointer;width:28px;height:28px}
div.pp_default .pp_contract:hover{background:url(../img/prettyPhoto/default/sprite.png) 0 -113px no-repeat;cursor:pointer}
div.pp_default .pp_close{width:30px;height:30px;background:url(../img/prettyPhoto/default/sprite.png) 2px 1px no-repeat;cursor:pointer}
div.pp_default .pp_gallery ul li a{background:url(../img/prettyPhoto/default/default_thumb.png) center center #f8f8f8;border:1px solid #aaa}
div.pp_default .pp_social{margin-top:7px}
div.pp_default .pp_gallery a.pp_arrow_previous,div.pp_default .pp_gallery a.pp_arrow_next{position:static;left:auto}
div.pp_default .pp_nav .pp_play,div.pp_default .pp_nav .pp_pause{background:url(../img/prettyPhoto/default/sprite.png) -51px 1px no-repeat;height:30px;width:30px}
div.pp_default .pp_nav .pp_pause{background-position:-51px -29px}
div.pp_default a.pp_arrow_previous,div.pp_default a.pp_arrow_next{background:url(../img/prettyPhoto/default/sprite.png) -31px -3px no-repeat;height:20px;width:20px;margin:4px 0 0}
div.pp_default a.pp_arrow_next{left:52px;background-position:-82px -3px}
div.pp_default .pp_content_container .pp_details{margin-top:5px}
div.pp_default .pp_nav{clear:none;height:30px;width:110px;position:relative}
div.pp_default .pp_nav .currentTextHolder{font-family:Georgia;font-style:italic;color:#999;font-size:11px;left:75px;line-height:25px;position:absolute;top:2px;margin:0;padding:0 0 0 10px}
div.pp_default .pp_close:hover,div.pp_default .pp_nav .pp_play:hover,div.pp_default .pp_nav .pp_pause:hover,div.pp_default .pp_arrow_next:hover,div.pp_default .pp_arrow_previous:hover{opacity:0.7}
div.pp_default .pp_description{font-size:11px;font-weight:700;line-height:14px;margin:5px 50px 5px 0}
div.pp_default .pp_bottom .pp_left{background:url(../img/prettyPhoto/default/sprite.png) -78px -127px no-repeat}
div.pp_default .pp_bottom .pp_middle{background:url(../img/prettyPhoto/default/sprite_x.png) bottom left repeat-x}
div.pp_default .pp_bottom .pp_right{background:url(../img/prettyPhoto/default/sprite.png) -112px -127px no-repeat}
div.pp_default .pp_loaderIcon{background:url(../img/prettyPhoto/default/loader.gif) center center no-repeat}
div.light_rounded .pp_top .pp_left{background:url(../img/prettyPhoto/light_rounded/sprite.png) -88px -53px no-repeat}
div.light_rounded .pp_top .pp_right{background:url(../img/prettyPhoto/light_rounded/sprite.png) -110px -53px no-repeat}
div.light_rounded .pp_next:hover{background:url(../img/prettyPhoto/light_rounded/btnNext.png) center right no-repeat;cursor:pointer}
div.light_rounded .pp_previous:hover{background:url(../img/prettyPhoto/light_rounded/btnPrevious.png) center left no-repeat;cursor:pointer}
div.light_rounded .pp_expand{background:url(../img/prettyPhoto/light_rounded/sprite.png) -31px -26px no-repeat;cursor:pointer}
div.light_rounded .pp_expand:hover{background:url(../img/prettyPhoto/light_rounded/sprite.png) -31px -47px no-repeat;cursor:pointer}
div.light_rounded .pp_contract{background:url(../img/prettyPhoto/light_rounded/sprite.png) 0 -26px no-repeat;cursor:pointer}
div.light_rounded .pp_contract:hover{background:url(../img/prettyPhoto/light_rounded/sprite.png) 0 -47px no-repeat;cursor:pointer}
div.light_rounded .pp_close{width:75px;height:22px;background:url(../img/prettyPhoto/light_rounded/sprite.png) -1px -1px no-repeat;cursor:pointer}
div.light_rounded .pp_nav .pp_play{background:url(../img/prettyPhoto/light_rounded/sprite.png) -1px -100px no-repeat;height:15px;width:14px}
div.light_rounded .pp_nav .pp_pause{background:url(../img/prettyPhoto/light_rounded/sprite.png) -24px -100px no-repeat;height:15px;width:14px}
div.light_rounded .pp_arrow_previous{background:url(../img/prettyPhoto/light_rounded/sprite.png) 0 -71px no-repeat}
div.light_rounded .pp_arrow_next{background:url(../img/prettyPhoto/light_rounded/sprite.png) -22px -71px no-repeat}
div.light_rounded .pp_bottom .pp_left{background:url(../img/prettyPhoto/light_rounded/sprite.png) -88px -80px no-repeat}
div.light_rounded .pp_bottom .pp_right{background:url(../img/prettyPhoto/light_rounded/sprite.png) -110px -80px no-repeat}
div.dark_rounded .pp_top .pp_left{background:url(../img/prettyPhoto/dark_rounded/sprite.png) -88px -53px no-repeat}
div.dark_rounded .pp_top .pp_right{background:url(../img/prettyPhoto/dark_rounded/sprite.png) -110px -53px no-repeat}
div.dark_rounded .pp_content_container .pp_left{background:url(../img/prettyPhoto/dark_rounded/contentPattern.png) top left repeat-y}
div.dark_rounded .pp_content_container .pp_right{background:url(../img/prettyPhoto/dark_rounded/contentPattern.png) top right repeat-y}
div.dark_rounded .pp_next:hover{background:url(../img/prettyPhoto/dark_rounded/btnNext.png) center right no-repeat;cursor:pointer}
div.dark_rounded .pp_previous:hover{background:url(../img/prettyPhoto/dark_rounded/btnPrevious.png) center left no-repeat;cursor:pointer}
div.dark_rounded .pp_expand{background:url(../img/prettyPhoto/dark_rounded/sprite.png) -31px -26px no-repeat;cursor:pointer}
div.dark_rounded .pp_expand:hover{background:url(../img/prettyPhoto/dark_rounded/sprite.png) -31px -47px no-repeat;cursor:pointer}
div.dark_rounded .pp_contract{background:url(../img/prettyPhoto/dark_rounded/sprite.png) 0 -26px no-repeat;cursor:pointer}
div.dark_rounded .pp_contract:hover{background:url(../img/prettyPhoto/dark_rounded/sprite.png) 0 -47px no-repeat;cursor:pointer}
div.dark_rounded .pp_close{width:75px;height:22px;background:url(../img/prettyPhoto/dark_rounded/sprite.png) -1px -1px no-repeat;cursor:pointer}
div.dark_rounded .pp_description{margin-right:85px;color:#fff}
div.dark_rounded .pp_nav .pp_play{background:url(../img/prettyPhoto/dark_rounded/sprite.png) -1px -100px no-repeat;height:15px;width:14px}
div.dark_rounded .pp_nav .pp_pause{background:url(../img/prettyPhoto/dark_rounded/sprite.png) -24px -100px no-repeat;height:15px;width:14px}
div.dark_rounded .pp_arrow_previous{background:url(../img/prettyPhoto/dark_rounded/sprite.png) 0 -71px no-repeat}
div.dark_rounded .pp_arrow_next{background:url(../img/prettyPhoto/dark_rounded/sprite.png) -22px -71px no-repeat}
div.dark_rounded .pp_bottom .pp_left{background:url(../img/prettyPhoto/dark_rounded/sprite.png) -88px -80px no-repeat}
div.dark_rounded .pp_bottom .pp_right{background:url(../img/prettyPhoto/dark_rounded/sprite.png) -110px -80px no-repeat}
div.dark_rounded .pp_loaderIcon{background:url(../img/prettyPhoto/dark_rounded/loader.gif) center center no-repeat}
div.dark_square .pp_left,div.dark_square .pp_middle,div.dark_square .pp_right,div.dark_square .pp_content{background:#000}
div.dark_square .pp_description{color:#fff;margin:0 85px 0 0}
div.dark_square .pp_loaderIcon{background:url(../img/prettyPhoto/dark_square/loader.gif) center center no-repeat}
div.dark_square .pp_expand{background:url(../img/prettyPhoto/dark_square/sprite.png) -31px -26px no-repeat;cursor:pointer}
div.dark_square .pp_expand:hover{background:url(../img/prettyPhoto/dark_square/sprite.png) -31px -47px no-repeat;cursor:pointer}
div.dark_square .pp_contract{background:url(../img/prettyPhoto/dark_square/sprite.png) 0 -26px no-repeat;cursor:pointer}
div.dark_square .pp_contract:hover{background:url(../img/prettyPhoto/dark_square/sprite.png) 0 -47px no-repeat;cursor:pointer}
div.dark_square .pp_close{width:75px;height:22px;background:url(../img/prettyPhoto/dark_square/sprite.png) -1px -1px no-repeat;cursor:pointer}
div.dark_square .pp_nav{clear:none}
div.dark_square .pp_nav .pp_play{background:url(../img/prettyPhoto/dark_square/sprite.png) -1px -100px no-repeat;height:15px;width:14px}
div.dark_square .pp_nav .pp_pause{background:url(../img/prettyPhoto/dark_square/sprite.png) -24px -100px no-repeat;height:15px;width:14px}
div.dark_square .pp_arrow_previous{background:url(../img/prettyPhoto/dark_square/sprite.png) 0 -71px no-repeat}
div.dark_square .pp_arrow_next{background:url(../img/prettyPhoto/dark_square/sprite.png) -22px -71px no-repeat}
div.dark_square .pp_next:hover{background:url(../img/prettyPhoto/dark_square/btnNext.png) center right no-repeat;cursor:pointer}
div.dark_square .pp_previous:hover{background:url(../img/prettyPhoto/dark_square/btnPrevious.png) center left no-repeat;cursor:pointer}
div.light_square .pp_expand{background:url(../img/prettyPhoto/light_square/sprite.png) -31px -26px no-repeat;cursor:pointer}
div.light_square .pp_expand:hover{background:url(../img/prettyPhoto/light_square/sprite.png) -31px -47px no-repeat;cursor:pointer}
div.light_square .pp_contract{background:url(../img/prettyPhoto/light_square/sprite.png) 0 -26px no-repeat;cursor:pointer}
div.light_square .pp_contract:hover{background:url(../img/prettyPhoto/light_square/sprite.png) 0 -47px no-repeat;cursor:pointer}
div.light_square .pp_close{width:75px;height:22px;background:url(../img/prettyPhoto/light_square/sprite.png) -1px -1px no-repeat;cursor:pointer}
div.light_square .pp_nav .pp_play{background:url(../img/prettyPhoto/light_square/sprite.png) -1px -100px no-repeat;height:15px;width:14px}
div.light_square .pp_nav .pp_pause{background:url(../img/prettyPhoto/light_square/sprite.png) -24px -100px no-repeat;height:15px;width:14px}
div.light_square .pp_arrow_previous{background:url(../img/prettyPhoto/light_square/sprite.png) 0 -71px no-repeat}
div.light_square .pp_arrow_next{background:url(../img/prettyPhoto/light_square/sprite.png) -22px -71px no-repeat}
div.light_square .pp_next:hover{background:url(../img/prettyPhoto/light_square/btnNext.png) center right no-repeat;cursor:pointer}
div.light_square .pp_previous:hover{background:url(../img/prettyPhoto/light_square/btnPrevious.png) center left no-repeat;cursor:pointer}
div.facebook .pp_top .pp_left{background:url(../img/prettyPhoto/facebook/sprite.png) -88px -53px no-repeat}
div.facebook .pp_top .pp_middle{background:url(../img/prettyPhoto/facebook/contentPatternTop.png) top left repeat-x}
div.facebook .pp_top .pp_right{background:url(../img/prettyPhoto/facebook/sprite.png) -110px -53px no-repeat}
div.facebook .pp_content_container .pp_left{background:url(../img/prettyPhoto/facebook/contentPatternLeft.png) top left repeat-y}
div.facebook .pp_content_container .pp_right{background:url(../img/prettyPhoto/facebook/contentPatternRight.png) top right repeat-y}
div.facebook .pp_expand{background:url(../img/prettyPhoto/facebook/sprite.png) -31px -26px no-repeat;cursor:pointer}
div.facebook .pp_expand:hover{background:url(../img/prettyPhoto/facebook/sprite.png) -31px -47px no-repeat;cursor:pointer}
div.facebook .pp_contract{background:url(../img/prettyPhoto/facebook/sprite.png) 0 -26px no-repeat;cursor:pointer}
div.facebook .pp_contract:hover{background:url(../img/prettyPhoto/facebook/sprite.png) 0 -47px no-repeat;cursor:pointer}
div.facebook .pp_close{width:22px;height:22px;background:url(../img/prettyPhoto/facebook/sprite.png) -1px -1px no-repeat;cursor:pointer}
div.facebook .pp_description{margin:0 37px 0 0}
div.facebook .pp_loaderIcon{background:url(../img/prettyPhoto/facebook/loader.gif) center center no-repeat}
div.facebook .pp_arrow_previous{background:url(../img/prettyPhoto/facebook/sprite.png) 0 -71px no-repeat;height:22px;margin-top:0;width:22px}
div.facebook .pp_arrow_previous.disabled{background-position:0 -96px;cursor:default}
div.facebook .pp_arrow_next{background:url(../img/prettyPhoto/facebook/sprite.png) -32px -71px no-repeat;height:22px;margin-top:0;width:22px}
div.facebook .pp_arrow_next.disabled{background-position:-32px -96px;cursor:default}
div.facebook .pp_nav{margin-top:0}
div.facebook .pp_nav p{font-size:15px;padding:0 3px 0 4px}
div.facebook .pp_nav .pp_play{background:url(../img/prettyPhoto/facebook/sprite.png) -1px -123px no-repeat;height:22px;width:22px}
div.facebook .pp_nav .pp_pause{background:url(../img/prettyPhoto/facebook/sprite.png) -32px -123px no-repeat;height:22px;width:22px}
div.facebook .pp_next:hover{background:url(../img/prettyPhoto/facebook/btnNext.png) center right no-repeat;cursor:pointer}
div.facebook .pp_previous:hover{background:url(../img/prettyPhoto/facebook/btnPrevious.png) center left no-repeat;cursor:pointer}
div.facebook .pp_bottom .pp_left{background:url(../img/prettyPhoto/facebook/sprite.png) -88px -80px no-repeat}
div.facebook .pp_bottom .pp_middle{background:url(../img/prettyPhoto/facebook/contentPatternBottom.png) top left repeat-x}
div.facebook .pp_bottom .pp_right{background:url(../img/prettyPhoto/facebook/sprite.png) -110px -80px no-repeat}
div.pp_pic_holder a:focus{outline:none}
div.pp_overlay{background:#000;display:none;left:0;position:absolute;top:0;width:100%;z-index:9500}
div.pp_pic_holder{display:none;position:absolute;width:100px;z-index:10000}
.pp_content{height:40px;min-width:40px}
* html .pp_content{width:40px}
.pp_content_container{position:relative;text-align:left;width:100%}
.pp_content_container .pp_left{padding-left:20px}
.pp_content_container .pp_right{padding-right:20px}
.pp_content_container .pp_details{float:left;margin:10px 0 2px}
.pp_description{display:none;margin:0}
.pp_social{float:left;margin:0}
.pp_social .facebook{float:left;margin-left:5px;width:55px;overflow:hidden}
.pp_social .twitter{float:left}
.pp_nav{clear:right;float:left;margin:3px 10px 0 0}
.pp_nav p{float:left;white-space:nowrap;margin:2px 4px}
.pp_nav .pp_play,.pp_nav .pp_pause{float:left;margin-right:4px;text-indent:-10000px}
a.pp_arrow_previous,a.pp_arrow_next{display:block;float:left;height:15px;margin-top:3px;overflow:hidden;text-indent:-10000px;width:14px}
.pp_hoverContainer{position:absolute;top:0;width:100%;z-index:2000}
.pp_gallery{display:none;left:50%;margin-top:-50px;position:absolute;z-index:10000}
.pp_gallery div{float:left;overflow:hidden;position:relative}
.pp_gallery ul{float:left;height:35px;position:relative;white-space:nowrap;margin:0 0 0 5px;padding:0}
.pp_gallery ul a{border:1px rgba(0,0,0,0.5) solid;display:block;float:left;height:33px;overflow:hidden}
.pp_gallery ul a img{border:0}
.pp_gallery li{display:block;float:left;margin:0 5px 0 0;padding:0}
.pp_gallery li.default a{background:url(../img/prettyPhoto/facebook/default_thumbnail.gif) 0 0 no-repeat;display:block;height:33px;width:50px}
.pp_gallery .pp_arrow_previous,.pp_gallery .pp_arrow_next{margin-top:7px!important}
a.pp_next{background:url(../img/prettyPhoto/light_rounded/btnNext.png) 10000px 10000px no-repeat;display:block;float:right;height:100%;text-indent:-10000px;width:49%}
a.pp_previous{background:url(../img/prettyPhoto/light_rounded/btnNext.png) 10000px 10000px no-repeat;display:block;float:left;height:100%;text-indent:-10000px;width:49%}
a.pp_expand,a.pp_contract{cursor:pointer;display:none;height:20px;position:absolute;right:30px;text-indent:-10000px;top:10px;width:20px;z-index:20000}
a.pp_close{position:absolute;right:0;top:0;display:block;line-height:22px;text-indent:-10000px}
.pp_loaderIcon{display:block;height:24px;left:50%;position:absolute;top:50%;width:24px;margin:-12px 0 0 -12px}
#pp_full_res{line-height:1!important}
#pp_full_res .pp_inline{text-align:left}
#pp_full_res .pp_inline p{margin:0 0 15px}
div.ppt{color:#fff;display:none;font-size:17px;z-index:9999;margin:0 0 5px 15px}
div.pp_default .pp_content,div.light_rounded .pp_content{background-color:#fff}
div.pp_default #pp_full_res .pp_inline,div.light_rounded .pp_content .ppt,div.light_rounded #pp_full_res .pp_inline,div.light_square .pp_content .ppt,div.light_square #pp_full_res .pp_inline,div.facebook .pp_content .ppt,div.facebook #pp_full_res .pp_inline{color:#000}
div.pp_default .pp_gallery ul li a:hover,div.pp_default .pp_gallery ul li.selected a,.pp_gallery ul a:hover,.pp_gallery li.selected a{border-color:#fff}
div.pp_default .pp_details,div.light_rounded .pp_details,div.dark_rounded .pp_details,div.dark_square .pp_details,div.light_square .pp_details,div.facebook .pp_details{position:relative}
div.light_rounded .pp_top .pp_middle,div.light_rounded .pp_content_container .pp_left,div.light_rounded .pp_content_container .pp_right,div.light_rounded .pp_bottom .pp_middle,div.light_square .pp_left,div.light_square .pp_middle,div.light_square .pp_right,div.light_square .pp_content,div.facebook .pp_content{background:#fff}
div.light_rounded .pp_description,div.light_square .pp_description{margin-right:85px}
div.light_rounded .pp_gallery a.pp_arrow_previous,div.light_rounded .pp_gallery a.pp_arrow_next,div.dark_rounded .pp_gallery a.pp_arrow_previous,div.dark_rounded .pp_gallery a.pp_arrow_next,div.dark_square .pp_gallery a.pp_arrow_previous,div.dark_square .pp_gallery a.pp_arrow_next,div.light_square .pp_gallery a.pp_arrow_previous,div.light_square .pp_gallery a.pp_arrow_next{margin-top:12px!important}
div.light_rounded .pp_arrow_previous.disabled,div.dark_rounded .pp_arrow_previous.disabled,div.dark_square .pp_arrow_previous.disabled,div.light_square .pp_arrow_previous.disabled{background-position:0 -87px;cursor:default}
div.light_rounded .pp_arrow_next.disabled,div.dark_rounded .pp_arrow_next.disabled,div.dark_square .pp_arrow_next.disabled,div.light_square .pp_arrow_next.disabled{background-position:-22px -87px;cursor:default}
div.light_rounded .pp_loaderIcon,div.light_square .pp_loaderIcon{background:url(../img/prettyPhoto/light_rounded/loader.gif) center center no-repeat}
div.dark_rounded .pp_top .pp_middle,div.dark_rounded .pp_content,div.dark_rounded .pp_bottom .pp_middle{background:url(../img/prettyPhoto/dark_rounded/contentPattern.png) top left repeat}
div.dark_rounded .currentTextHolder,div.dark_square .currentTextHolder{color:#c4c4c4}
div.dark_rounded #pp_full_res .pp_inline,div.dark_square #pp_full_res .pp_inline{color:#fff}
.pp_top,.pp_bottom{height:20px;position:relative}
* html .pp_top,* html .pp_bottom{padding:0 20px}
.pp_top .pp_left,.pp_bottom .pp_left{height:20px;left:0;position:absolute;width:20px}
.pp_top .pp_middle,.pp_bottom .pp_middle{height:20px;left:20px;position:absolute;right:20px}
* html .pp_top .pp_middle,* html .pp_bottom .pp_middle{left:0;position:static}
.pp_top .pp_right,.pp_bottom .pp_right{height:20px;left:auto;position:absolute;right:0;top:0;width:20px}
.pp_fade,.pp_gallery li.default a img{display:none}