<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en" itemscope itemtype="http://schema.org/Product">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<!-- Use the .htaccess and remove these lines to avoid edge case issues.
			 More info: h5bp.com/b/378 -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>RISE</title>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<meta name="author" content="humans.txt">
<link rel="shortcut icon" href="favicon.png" type="image/x-icon"/>
<!-- Facebook Metadata /-->
<meta property="fb:page_id" content=""/>
<meta property="og:image" content=""/>
<meta property="og:description" content=""/>
<meta property="og:title" content=""/>
<!-- Google+ Metadata /-->
<meta itemprop="name" content="">
<meta itemprop="description" content="">
<meta itemprop="image" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="../css/imports.css">
<script src="../js/libs/modernizr-2.6.2.min.js"></script>
<meta name="robots" content="noindex, nofollow"/>
<!-- abril font -->
<link href='http://fonts.googleapis.com/css?family=Abril+Fatface' rel='stylesheet' type='text/css'>
<!-- san font -->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900,400italic,600italic' rel='stylesheet' type='text/css'>
<!-- serif font -->
<link href='http://fonts.googleapis.com/css?family=Gentium+Book+Basic' rel='stylesheet' type='text/css'>
</head>
<body>
<!-- main container -->
<div id="work">
	<!-- begin header and navigation -->
	<!-- begin header -->
	<header>
	<div class="row">
		<!-- logo -->
		<div class="three columns logo">
			<a href="/">
			<img src="../img/logo.png" alt="logo">
			</a>
		</div>
		<!-- navigation -->
		<div class="nine columns" id="nav">
			<div class="nav-button">
				<a class="white-text"><i class="icon-reorder"></i></a>
			</div>
			<!-- link to your pages -->
			<ul class="navigation">
				<li><a href="../index.html">HOME</a></li>
				<li><a href="../blog.html">BLOG</a></li>
				<li><a href="../features.html">FEATURES</a></li>
			</ul>
		</div>
	</div>
	</header>
	<!-- everything inside ajaxpage
	is displayed in portfolio -->
	<div id="ajaxpage">
		<div class="white">
			<section class="row heading left-text">
			<!-- project index and specs -->
			<div class="bigbottompadding">
				<ul class="project-spec">
					<li class="index">PROJECT 1</li>
					<li>BRANDING</li>
					<li>DESIGN</li>
					<li>DEVELOPMENT</li>
					<li>PHOTOGRAPHY</li>
				</ul>
			</div>
			<!-- project title -->
			<h2 class="bold">FLEXSLIDER PROJECT</h2>
			<!-- project detail -->
			<div class="ten columns alpha project-text">
			<p>Lorem ipsum dolor sit amet, consectetur 
			adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi.
			Nulla quis sem at nibh elementum imperdiet.Duis sagittis ipsum. Lorem ipsum dolor sit amet, 
			consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam.</p>
			</div>
			</section>
			<section class="row bigtoppadding">
			<!-- project slides -->
			<div class="twelve columns">
			<div class="flexslider">
			<ul class="slides">
				<!-- slide one -->
				<li>
				<img src="../preview/b.jpg" alt="slide image" class="project-img">
				</li>
				<!-- slide two -->
				<li>
				<img src="../preview/b.jpg" alt="slide image" class="project-img">
				</li>
				<!-- slide three -->
				<li>
				<img src="../preview/b.jpg" alt="slide image" class="project-img">
				</li>
			</ul>
			</div>
			</div>
			</section>
		</div>
	</div>
	<!-- end ajaxpage -->
	
	<div class="clear">
	</div>
	
	<!-- call to action container -->
	<div class="grey midpadding">
		<section class="row midpadding heading">
		<div class="ten columns centered">
			<h6 class="s-bold">I AM AVAILABLE FOR HIRE</h6>
			<h3 class="midbottompadding">Hey do you have a great idea? A project I can be of assistance for? <span class="red-text">Get in touch</span> I am available for work.</h3>
			<!-- link to contact section on index -->
			<div class="closeProject">
				<a href="../index.html#contact" class="target rise-btn dark">HIRE ME TODAY</a>
			</div>
		</div>
		</section>
	</div>
	<!-- begin footer -->
	
	<footer>
	<section class="row heading">
	<!-- section heading -->
	<h4>COME FIND ME</h4>
	<h5 class="eight columns centered grey-text">I am usually cooking something up at one of these social networks. Lets be friends.</h5>
	</section>
	<section class="row">
	<ul class="ring-list">
		<!-- add social media links here -->
		<li><a href="#"><i class="icon-facebook"></i></a></li>
		<li><a href="#"><i class="icon-twitter"></i></a></li>
		<li><a href="#"><i class="icon-dribbble"></i></a></li>
		<li><a href="#"><i class="icon-github"></i></a></li>
		<li><a href="#"><i class="icon-linkedin"></i></a></li>
	</ul>
	</section>
	<!-- copyright -->
	<section class="row copyright">
	<p class="grey-text">
		 © Rise Template 2013. All rights reserved<br>
		 Template by CodeBlvck.
	</p>
	</section>
	</footer>
	<!-- end footer -->
</div>
<!-- finish all  html code -->
<!-- jquery scripts below -->

<!-- Grab Google CDN's jQuery, fall back to local if offline -->
<!-- 2.0 for modern browsers, 1.10 for .oldie -->
<script>
	var oldieCheck = Boolean(document.getElementsByTagName('html')[0].className.match(/\soldie\s/g));
	if(!oldieCheck) {
	document.write('<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"><\/script>');
	} else {
	document.write('<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"><\/script>');
	}
	</script>
<script>
	if(!window.jQuery) {
	if(!oldieCheck) {
	  document.write('<script src="../js/libs/jquery-2.0.2.min.js"><\/script>');
	} else {
	  document.write('<script src="../js/libs/jquery-1.10.1.min.js"><\/script>');
	}
	}
	</script>
<!-- gumby, gumby init and gumby ui modules in one file -->
<script src="../js/libs/gumby.min.js"></script>
<!-- begin our scripts -->
<script src="../js/plugins.js"></script>
<script src="../js/main.js"></script>
<script src="../js/smoothscroll.js"></script>

<script>
//<![CDATA[
$('.flexslider').flexslider({
                        animationLoop: true,
                        pauseOnAction: true,
                        pauseOnHover: true,
                        smoothHeight: false,
                        directionNav: true,
                        controlNav: true,
                        animation: "slide"
                    });
					//]]>
</script>

<!-- Change UA-XXXXX-X to be your site's ID -->
<!--<script>
	window._gaq = [['_setAccount','UAXXXXXXXX1'],['_trackPageview'],['_trackPageLoadTime']];
	Modernizr.load({
	  load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
	});
	</script>-->
<!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.
	   chromium.org/developers/how-tos/chrome-frame-getting-started -->
<!--[if lt IE 7 ]>
	<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
	<script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
	<![endif]-->
</body>
</html>