<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="book.css">
<link rel="stylesheet" type="text/css" href="code.css">
<link rel="stylesheet" type="text/css" href="novaAddon.css">
</head>
<body>

<h1>Einführung</h1>
<a name="einfuehrung"></a>

<p>Das automatisierte Testen von Anwendungen mit graphischen Benutzeroberflächen wird häufig mit großer Skepsis betrachtet, 
hauptsächlich aus Sorge vor hohen Aufwänden zur Erstellung und Wartung der automatisierten Tests. 
Dabei ist eine frühzeitige Erkennung von Fehlern für eine effektive und kostengünstige Behebung bekanntermaßen essenziell. 
Automatisierte Tests können in zeitlich kurzen Abständen wiederholt ausgeführt werden und erleichtern damit erheblich die 
Suche nach der Fehlerursache, da die Anzahl der möglichen problematischen Änderungen entsprechend gering ist.
Jedoch kann sich die Wartung der Testskripte als ziemlich aufwändig erweisen. 
Ziel dieses Artikels ist es, einen Ansatz vorzustellen, bei dem durch Verwendung von Abstraktionen und 
modellgetriebenen Entwicklungsmethoden diese Aufwände minimiert werden können.
</p>


<h2>Einordnung</h2>
<a name="einordnung"></a>

<p>Die grafischen Benutzeroberflächen von betrieblichen Informationssystemen bestehen oft aus duzenden Masken, 
welche die fachlichen Anwendungsfälle realisieren. Es ist eine Herausforderung diese fachlichen Abläufe während 
der gesamten Systementwicklungszeit wiederholt effizient zu testen, da Masken im Laufe eines Projekts Änderungen unterworfen sind. 
Die Automatisierung von Tests trägt zwar dazu bei, Tests jederzeit wiederholbar zu machen, jedoch muss ein Weg gefunden werden, 
der den Anpassungsaufwand für die Testfall-Skripte aufgrund fachlicher oder technischer Änderungen über die Projektlaufzeit hinweg, 
in Grenzen hält.
</p>
<p>Der Artikel fokussiert sich auf das Testen von maskenorientierten Anwendungen auf System-Ebene, d.h. aus Benutzersicht 
und nach fachlichen Anforderungen. Dabei wird das System als Black-Box betrachtet und über die Benutzeroberfläche bedient. 
Der vorgestellte Ansatz wurde für den Test einer Rich-Client Applikation entwickelt, lässt sich aber sehr leicht auch auf 
Web-Clients übertragen.
</p>
<p>Unit- und Integrationstests, sowie Last- und Performancetests werden aus Platzgründen hier nicht weiter beleuchtet.
</p>



<h2>Ziel</h2>
<a name="ziel"></a>

<p>Ziel des hier vorgestellten Ansatzes ist es, eine effiziente, toolgestützte Spezifikation von
UI-Tests zu ermöglichen, unter Verwendung von modellgetriebenen Entwicklungsmethoden.
</p>
<p>Die Modelle sollen dabei verwendet werden können um mit Hilfe eines Generators Testfälle abzuleiten,
die automatisiert ausführbar sind.
</p>
<p>Sowohl die Modelle als auch der Testfall-Generator sollen dabei unabhängig vom verwendeten Automatisierungs-Framework
sein, so dass Technologieabhängig das richtige Werkzeug gewählt werden kann.
</p>
<p>Die generierten Tests sollen sowohl Abläufe als auch die zugehörigen Testdaten enthalten. Dabei ist es
wichtig, dass Abhängigkeiten von Testdaten berücksichtigt werden.
</p>




<h1>Testautomatisierung</h1>
<a name="testautomatisierung"></a>



<h2>Capture-/Replay Tools</h2>
<a name="captureReplay"></a>

<p>Sehr häufig werden für die Automatisierung von Benutzeroberflächen-Tests sogenannte Capture-/Replay Tools eingesetzt. 
Wie der Name bereits suggeriert, bieten diese Tools die komfortable Möglichkeit fachliche Anwendungsfälle (Use Cases) einmalig, 
durch ganz reguläre Bedienung der Anwendung aufnehmen zu können. Später kann der aufgezeichnete Ablauf auf Knopfdruck beliebig oft
wiedergegeben werden.
</p>
<p>Basis dieser Tools ist dabei immer eine Testskript-Sprache, sowie mächtige Bibliotheksfunktionen zur Erkennung, Stimulation und 
Analyse von Benutzeroberflächen-Elementen (Controls). Die Aufnahmemöglichkeit ist dann lediglich eine Zusatzfunktion, 
bei der die durchgeführten Benutzeraktionen auf den Controls erkannt und in Form eines Testskripts aufzeichnet werden.
</p>
<p>Die Vorteile der Capture-/Replay Tools sind erst einmal sehr verlockend. Die Erstellung der Testskripts beschränkt sich 
lediglich auf das einmalige Durchklicken des entsprechenden Anwendungsfalls und kann auch von entwicklungsfernen Personen 
mit rein fachlichem Knowhow durchgeführt werden. 
</p>
<p>Die Aufnahme von Use Cases mit Hilfe dieser Tools hat jedoch für die Wartung der Testskripte ein gravierendes, konzeptionelles Problem.
</p>



<h2>Das Problem der Redundanz</h2>
<a name="redundanz"></a>

<p>Anwendungsfälle beinhalten häufig sich wiederholende Sequenzen in der Benutzeroberfläche, wie beispielsweise das Öffnen 
eines Hauptgeschäftsobjekts, die Selektion eines Subdatenbestands und die Freigabe dieser Daten zur Bearbeitung usw.
</p>
<p>Werden bestimmte Masken oder Dialoge von mehreren Use Cases angesprochen und zeichnet man die zugehörigen Abläufe mit 
Capture/Replay-Tools auf, so enthalten die dazugehörenden, proprietären Tool-Skripte viele redundante Codeanteile. 
</p>
<p>Diese Anteile bestehen hauptsächlich aus Code zur Identifikation und Stimulation der beteiligten GUI-Bedienelemente. 
Da innerhalb eines Ablaufs bestimmte GUI-Elemente (z.B. Menüs, Listauswahlen, etc.) in der Regel mehrmals vorkommen, 
erkennt man in den Codeanteilen viele sich wiederholende oder sehr ähnliche Zeilen.
</p>
<p>Das daraus resultierende Problem ist die Wartbarkeit der Testskripte. Eine kleine Änderung in der Anwendung 
(z.B. Umbenennen eines GUI-Controls) führt zu mehreren fehlgeschlagenen Testfällen, was leider oft erst zur Laufzeit erkannt wird. 
Testmitarbeiter zeichnen dann entweder die Abläufe neu auf oder passen die vorhandenen Testskripte manuell an. 
Diese manuelle Korrektur kostet zwar weniger Aufwand, als eine komplette Neuaufzeichnung, aber, wegen der zahleichen 
Redundanzen in den Skripten, meistens immer noch mehr, als die verursachende Änderung (GUI-Control-Umbenennung) selbst.
</p>
<p>Wenn Testskripte im realen Projektleben eine Chance haben sollen, während der Entwicklung der Anwendung aktuell zu bleiben, 
muss der Prozess für ihre Aktualisierung möglichst einfach sein. Gleiches gilt für die Testfalldurchführung.
</p>




<h1>PageObject Pattern</h1>
<a name="pageObjects"></a>

<p>Initial von Google für Web-Oberflächen entwickelt, versucht es den Testautomatisierungscode der fachlichen Funktionalitäten 
einer (Web-)Seite in einem sog. PageObject zu kapseln. Die Idee ist dabei Folgende:
</p>
<p>
<ul>

<li>
Für jede Seite der Anwendung wird eine PageObject-Klasse erstellt.
</li>

<li>
Das PageObject bietet Methoden für die fachliche Funktionalität, die ein Benutzer für eine bestimmte Seite ausführen kann.
		 Die Implementierung der Methoden enthält den Testautomatisierungscode zur Ausführung der entsprechenden Funktion.
</li>

<li>
Navigiert eine fachliche Funktion auf eine neue Seite, liefert die entsprechende PageObject-Methode ein PageObject 
		 der neuen Seite zurück.
</li>

<li>
Die eigentlichen Testskripte, die Abläufe der Anwendungsfälle testen, verwenden die Testautomatisierungs-Bibliotheken 
		 nicht mehr direkt, sondern werden ausschließlich gegen die PageObjects entwickelt.
</li>

</ul>

</p>



<h1>Modellgetriebener Ansatz</h1>
<a name="ansatz"></a>



<h2>Das Problem</h2>
<a name="problem"></a>

<p>Obwohl das PageObject-Pattern bereits eine komfortable und redundanzarme Art bereitstellt automatisierte
Tests zu erstellen, gibt es noch Verbesserungspotential.
</p>
<p>Die Erstellung von PageObjects ist ein bischen mühsam, obwohl diese einen großen Anteil an schematischem
Code beinhalten. Es wäre hier schön, eine effizientere Möglichkeit zu haben PageObjects zu erstellen.
</p>
<p>Des Weiteren werden die eigentlichen Testfälle als JUnit-Test in Java geschrieben, was zum einen den
Vorteil der Mächtigkeit von Java bietet, jedoch für die Spezifikation von fachlichen Tests auch hinderlich
sein kann. Die Spezifikation von fachlichen Tests werden oft von Fachexperten ohne Entwicklungshintergrund
durchgeführt und sind deshalb nicht vertraut mit der für ein Testskript relativ komplexen Java-Syntax.
</p>
<p>Außerdem bieten PageObjects keinen Ansatz für Testdaten. Natürlich können jede beliebige Testdaten in
die PageObjects eingesteuert werden, eine Lösung für eine clevere Generierung von Testdaten bieten sie
jedoch nicht. 
</p>



<h2>Modellierung mit Testosterone4j</h2>
<a name="modellgetriebenerAnsatz"></a>

<p>Mit <em>modellgetrieben</em> ist in diesem Artikel nicht die Verwendung von graphischen Modellen, wie etwa
UML- oder BPM-Modelle gemeint, sondern textuelle Modelle in Form einer Domänenspezifischen Sprache <em>TDsl</em>. Mit
dieser Sprache wird die Benutzeroberfläche durch die Einführung von Test-relevanten Abstraktionen modelliert.
</p>
<p>Die Idee hinter Testosterone4j wird in den folgenden Kapiteln vorgestellt.
</p>
<p>Testosterone4j verwendet intern PageObjects, d.h. das auch bei Testosterone4j die Testautomatisierungs-Implementierung in
zwei Teile getrennt wird. 

<ol>

<li>
Die Beschreibung der UI-Struktur
		Hier werden Datentypen, UI-Controls und Activities (Testosterone4j-Bezeichnung für PageObjects) modelliert.
</li>

<li>
Spezifikation der Use-Cases und Tests
		Hier werden die Test-Use-Cases und ihr Verhalten spezifiziert.
</li>

</ol>

</p>




<h1>Beschreibung der UI-Struktur</h1>
<a name="uistruktur"></a>

<p>Die Struktur der Benutzeroberfläche muss einmalig, in der Regel parallel zur Entwicklung der Benutzeroberfläche,
modelliert werden und dient dann als Ausgangsbasis für die Spezifikation der Use-Cases und Tests.
</p>
<p>Da die Spezifikation von Tests bei Testosterone4j im Fokus steht, beschränkt sich die Beschreibung der UI ausschließlich
auf die Informationen die für die Spezifikation der Tests sowie die Automatisierung notwendig sind.
</p>
<p>Im Wesentlichen müssen folgende Informationen festgehalten werden:
</p>
<p>
<ul>

<li>
In welche "Seiten" die Benutzeroberfläche gegliedert ist (in Testosterone4j-Jargon <em>Activities</em>)
</li>

<li>
Welche Benutzeroberflächen-Elemente (<em>Controls</em>) auf dieser Seite vorhanden sind
</li>

<li>
Welche <em>Operationen</em> von den Controls angeboten werden
</li>

<li>
Welche <em>Datentypen</em> von den Operationen verwendet werden (als Parameter und Rückgabewert)
</li>

<li>
Welche übergreifenden Operationen von der Seite selbst angeboten werden
</li>

</ul>

</p>


<h2>Datentypen</h2>
<a name="datentypen"></a>

<p>Zunächst müssen die fachlichen Datentypen der Anwendung und deren Äquivalenzklassen modelliert werden.
Damit der Testfall-Generator für jede beliebige Eingabe entscheiden kann was für ein Wert als Eingabe-Datum
verwendet werden darf, müssen wir ihm in Form einer Datentyp-Deklaration diese bekannt machen. 
</p>
<p>Dabei wird nach dem Äquivalenzklassen-Prinzip vorgegangen. Eine Äquivalenzklasse ist eine Klasse von
(Eingabe-)Werten, für die von der zu testenden Anwendung gleiches Verhalten vom Test-Designer erwartet wird.
Dies erfolgt unter der Annahme dass es sinnvoll ist zumindest einen Wert aus jeder Äquivalenzklasse zu
testen.
</p>
<p>Ein Beispiel für die Deklaration eines Testosterone4j-Datentyps sieht folgendermaßen aus:
</p>
<p>
<div class="literallayout">
<div class="incode">
<p class="code">
<span class="keyword">datatype</span>&nbsp;IntegerDT&nbsp;<span class="keyword">type</span>&nbsp;Integer&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">class</span>&nbsp;largeNegative&nbsp;<span class="keyword">values</span>&nbsp;-2147483646..-1000<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">class</span>&nbsp;negative&nbsp;<span class="keyword">values</span>&nbsp;-1..999<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">class</span>&nbsp;zero&nbsp;<span class="keyword">value</span>&nbsp;0<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">class</span>&nbsp;positive&nbsp;<span class="keyword">values</span>&nbsp;1..999<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">class</span>&nbsp;largePositive&nbsp;<span class="keyword">values</span>&nbsp;1000..2147483647<br />
}</p>
</div>
</div>


</p>
<p>Auch der technische Datentyp muss Testosterone4j bekannt gemacht werden.
</p>
<p>
<div class="literallayout">
<div class="incode">
<p class="code">
<span class="keyword">type</span>&nbsp;Integer&nbsp;<span class="keyword">mappedBy</span>&nbsp;java.lang.Integer</p>
</div>
</div>


</p>
<p>Da für die Generierung der Testfälle Java verwendet wird, muss durch die Angabe von <span class="inlinecode"><span class="keyword">mappedBy</span></span>

angegeben werden auf was für einen Java-Datentyp der Typ abgebildet wird.
</p>
<p>Obiges Beispiel demonstriert die Verwendung von Äquivalenzklassen, im Allgemeinen sollten jedoch für
Datentypen wirklich die fachliche Datentypen der Anwendung verwendet werden, beispielsweise <em>Seriennummer</em>,
<em>Baujahr</em> oder <em>Postleitzahl</em>. 

</p>



<h2>Controls</h2>
<a name="controls"></a>

<p>Als nächstes werden die Benutzerelemente der Anwendung modelliert. Dies muss nur einmalig pro verwendetem
UI-Toolkit durchgeführt werden, nicht für jede zu testende Anwendung. Dieser Schritt ist erforderlich,
da Testosterone4j mit jedem beliebigen Testautomatisierungsframework und jedem beliebigen UI-Toolkit verwendet
werden kann.
</p>
<p>Ein Beispiel für die modellierung eines Controls ist Foldendes:
</p>
<p>
<div class="literallayout">
<div class="incode">
<p class="code">
<span class="keyword">control</span>&nbsp;TextControl&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">op</span>&nbsp;String&nbsp;getText<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">op</span>&nbsp;setText(String&nbsp;str)<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">op</span>&nbsp;Boolean&nbsp;isEnabled<br />
}</p>
</div>
</div>


</p>
<p><em>String</em> und <em>Boolean</em> sind dabei technische Datentypen die mit <span class="inlinecode">type</span>
 definiert worden sind. Im
Beispiel wird ein Control <em>TextControl</em> definiert, das drei Operationen bietet.
</p>
<p>
<ul>

<li>
die Operation <em>getText</em>, die den aktuellen String-Wert des Controls zurückliefert
</li>

<li>
die Operation <em>setText</em>, die den Wert <em>str</em> im Control setzt
</li>

<li>
die Operation <em>isEnabled</em>, die ermittelt ob das Control gerade aktiviert ist
</li>

</ul>

</p>
<p>So können und müssen sämtliche von der Anwendung verwendete UI-Controls mit ihren Operationen in Testosterone4j
modelliert werden. Natürlich ist auch die verwendung von mehreren Parametern (durch Komma getrennt) pro
Operation möglich.
</p>
<p>Ein Beispiel für ein komplexeres Control wie zum Beispiel eines Tree-Controls sieht wie folgt aus:
</p>
<p>
<div class="literallayout">
<div class="incode">
<p class="code">
<span class="keyword">control</span>&nbsp;TreeControl&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">op</span>&nbsp;void&nbsp;selectNode(String&nbsp;nodePath)<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">op</span>&nbsp;void&nbsp;doubleClickNode(String&nbsp;nodePath)<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">op</span>&nbsp;Boolean&nbsp;isEnabled<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">op</span>&nbsp;void&nbsp;invokeContextMenu(String&nbsp;nodePath,&nbsp;String&nbsp;contextMenuEntry)<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">op</span>&nbsp;Boolean&nbsp;isContextMenuEnabled(String&nbsp;nodePath,&nbsp;String&nbsp;contextMenuEntry)<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">op</span>&nbsp;Boolean&nbsp;hasChildNode(String&nbsp;nodePath,&nbsp;String&nbsp;nodePattern,&nbsp;Boolean&nbsp;recursive)<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">op</span>&nbsp;void&nbsp;setIgnoreSuffixPattern(String&nbsp;suffixPattern)<br />
}</p>
</div>
</div>


</p>



<h2>Activities</h2>
<a name="activities"></a>

<p><em>Activities</em> beschreiben die "Seiten" der Benutzeroberfläche. Was genau eine Seite darstellt obliegt
dem Test-Designer. Eine Activity kann dabei eine komplette Seite einer Web-Anwendung darstellen oder
aber auch nur einen Teil davon. Wichtig ist, dass die Anwendung disjunkt in Activities zerlegt wird.
</p>


<h3> Fields </h3>
<a name="fields"></a>

<p>Auf jeder Activity (Seite) befinden sich Instanzen von Controls (<em>Fields</em>), über die der Benutzer seine
Interaktion mit der Anwendung durchführt, beispielsweise das Eintragen eines Datums in ein Textfeld,
oder das Klicken auf einen Button.
</p>
<p>Eine Activity wird wie folgt in Testosterone4j spezifiziert:
</p>
<p>
<div class="literallayout">
<div class="incode">
<p class="code">
<span class="keyword">activity</span>&nbsp;LoginPage&nbsp;{<br />
&nbsp;&nbsp;<br />
&nbsp;&nbsp;<span class="keyword">field</span>&nbsp;userName&nbsp;<span class="keyword">identifiedBy</span>&nbsp;<span class="string" >"key.userName"</span>&nbsp;<span class="keyword">control</span>&nbsp;TextControl&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">op</span>&nbsp;UserNameDT&nbsp;getText<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">op</span>&nbsp;setText(UserNameDT&nbsp;str)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">op</span>&nbsp;BooleanDT&nbsp;isEnabled<br />
&nbsp;&nbsp;}<br />
&nbsp;&nbsp;<br />
&nbsp;&nbsp;<span class="keyword">field</span>&nbsp;password&nbsp;<span class="keyword">identifiedBy</span>&nbsp;<span class="string" >"key.password"</span>&nbsp;<span class="keyword">control</span>&nbsp;TextControl&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">op</span>&nbsp;PasswordDT&nbsp;getText<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">op</span>&nbsp;setText(PasswordDT&nbsp;str)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">op</span>&nbsp;BooleanDT&nbsp;isEnabled<br />
&nbsp;&nbsp;}<br />
&nbsp;&nbsp;<br />
&nbsp;&nbsp;<span class="keyword">field</span>&nbsp;loginButton&nbsp;<span class="keyword">identifiedBy</span>&nbsp;<span class="string" >"key.login"</span>&nbsp;<span class="keyword">control</span>&nbsp;ButtonControl&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">op</span>&nbsp;click&nbsp;=&gt;&nbsp;OverviewPage<br />
&nbsp;&nbsp;}<br />
&nbsp;&nbsp;<br />
&nbsp;&nbsp;<span class="keyword">op</span>&nbsp;login(UserNameDT&nbsp;userName,&nbsp;PasswordDT&nbsp;password)&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#userName.setText(str&nbsp;=&nbsp;userName)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#password.setText(str&nbsp;=&nbsp;password)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#loginButton.click<br />
&nbsp;&nbsp;}&nbsp;=&gt;&nbsp;OverviewPage<br />
}</p>
</div>
</div>


</p>
<p>Die Activity <em>LoginPage</em> besitzt drei Eingabeelemente (Fields): zwei Textfelder für Benutzername und
Passwort und einen Login-Button. Die drei Elemente werden jeweils durch eine <em>Field</em>-Definition beschrieben.
</p>
<p>Das erste Field wird durch <em>userName</em> innerhalb der Seite eindeutig identifiziert. Der String nach dem
Schlüsselwort identifiedBy <em>"key.userName"</em> gibt eine ID an, mit Hilfe dessen das Test-Automatisierungsframework
das Control auf der Seite finden und identifizieren kann. In der Regel ist es dafür nötig diese ID bei
der Implementierung der Anwendung im Control zu hinterlegen.
</p>
<p>Das <em>control</em>-keyword gibt an um welches Control es sich bei diesem Eingabeelement handelt. 
</p>
<p>Im darauf folgendem Block müssen nun sämtliche Operationen des Controls spezifisch für dieses Feld wiederholt
deklariert werden. Das ist aus zwei Gründen wichtig:
</p>
<p>
<ol>

<li>
Für sämtliche (technische) Datentypen von Operations-Parametern und Rückgabewerte müssen für dieses
	spezifische Feld der passende fachliche Datentyp angegeben werden. Der fachliche Datentyp kann für
	jedes Feld ein anderer sein, deshalb muss dieses Mapping für jedes Feld angegeben werden. Im obigen
	Beispiel ist der Datentyp für get-/setText des Feldes "userName" UserNameDT, während der Datentyp
	für das Feld "password" PasswordDT beträgt.
</li>

<li>
Der Aufruf einer Operation eines bestimmten Benutzeroberflächen-Elements kann einen Übergang zu
	einer anderen Seite auslösen. Dies kann in Testosterone4j durch die Verwendung des Operators <em>=&gt;</em> modelliert
	werden, dem die nachfolgende Activity angegeben wird. Im obigen Beispiel führt ein Klick auf den 
	loginButton zur Activity <em>OverviewPage</em>.
</li>

</ol>

</p>



<h3> Activity-Operationen </h3>
<a name="activityOperations"></a>

<p>Oft ist es sinnvoll mehrere Einzeloperationen auf UI-Elementen (Fields) zu einer fachlichen Operation
der Activity zusammenzufassen. Ein Beispiel hierfür zeigt folgendes Listing.
</p>
<p>
<div class="literallayout">
<div class="incode">
<p class="code">
<span class="keyword">activity</span>&nbsp;LoginPage&nbsp;{<br />
&nbsp;&nbsp;<br />
&nbsp;&nbsp;<span class="keyword">field</span>&nbsp;loginName&nbsp;...<br />
&nbsp;&nbsp;<br />
&nbsp;&nbsp;<span class="keyword">field</span>&nbsp;password&nbsp;...<br />
&nbsp;&nbsp;<br />
&nbsp;&nbsp;<span class="keyword">field</span>&nbsp;loginButton&nbsp;...<br />
&nbsp;&nbsp;<br />
&nbsp;&nbsp;<span class="keyword">op</span>&nbsp;login(UserNameDT&nbsp;userName,&nbsp;PasswordDT&nbsp;password)&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#userName.setText(str&nbsp;=&nbsp;userName)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#password.setText(str&nbsp;=&nbsp;password)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#loginButton.click<br />
&nbsp;&nbsp;}&nbsp;=&gt;&nbsp;OverviewPage<br />
}</p>
</div>
</div>


</p>
<p>Es wird eine Operation <em>login</em> deklariert, die Benutzername und Passwort entgegennimmt und den Anmeldevorgang
vornimmt. Dabei verwendet die Operation die Control-Operationen um den Vorgang durchzuführen. Die Syntax
und die Möglichkeiten des Operations-Inhalts entspricht denen von Use-Case Blöcken, die im folgenden
Kapitel näher vorgestellt wird. Als Resultat der Operation wird zur <em>OperviewPage</em> verzweigt. Wichtig
dabei ist, dass der letzte Aufruf der Operation zur gleichen Activity verzweigt wie die Operation selbst. 
</p>





<h1>Spezifikation der Use-Cases</h1>
<a name="useCases"></a>

<p>Nachdem die Benutzeroberfläche in Form von Activities erfolgreich modelliert ist, können nun die Use-Cases
der Anwendung komfortabel durch den Testosterone4j-Editor spezifiziert werden. 
</p>
<p>Der Rumpf eines Use-Cases sieht folgendermaßen aus:
</p>
<p>
<div class="literallayout">
<div class="incode">
<p class="code">
<span class="keyword">useCase</span>&nbsp;OpenDocument&nbsp;<span class="keyword">initial</span>&nbsp;MainWindowActivity&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;...<br />
}&nbsp;=&gt;&nbsp;NavigationViewActivity</p>
</div>
</div>


</p>
<p><em>OpenDocument</em> ist der eindeutige Name des UseCases. Mit <span class="inlinecode"><span class="keyword">initial</span></span>
 wird die Activity benannt,
die als Ausgangs-Activity des Use-Cases dient. Das optionale Schlüsselwort <span class="inlinecode">=&gt;</span>
 gibt die Activity
an mit der der Use-Case endet. Standardmäßig wird hierfür die Ausgangs-Activity angenommen.
</p>
<p>Innerhalb des Use-Case Blocks können beliebig viele <em>Statements</em> abgesetzt werden. Die verschiedenen
Arten von <em>Statements</em> werden in den folgenden Sektionen vorgestellt.
</p>
<p>Optional kann ein Use-Case auch Parameter besitzen:
</p>
<p>
<div class="literallayout">
<div class="incode">
<p class="code">
<span class="keyword">useCase</span>&nbsp;OpenDocument(StringDT&nbsp;documentName)&nbsp;<span class="keyword">initial</span>&nbsp;MainWindowActivity&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;...<br />
}&nbsp;=&gt;&nbsp;NavigationViewActivity</p>
</div>
</div>


</p>
<p>Der Typ des Parameters muss hierbei ein spezifizierter #<span class="inlinecode"><span class="keyword">datatype</span></span>
 sein.
</p>


<h2>Aufruf von Operationen</h2>
<a name="controlOperationCalls"></a>

<p>In erster Linie ist natürlich der Aufruf von Operationen der Activities und deren Felder von Interesse.
Der Aufruf einer Operation erfolgt durch das Voranstellen von <span class="inlinecode"><span class="keyword">#</span></span>
 gefolgt durch entweder

<ul>

<li>
dem Namen der Activity-Operation, oder
</li>

<li>
dem Namen des Fields und anschließendem Namen der Control-Operation, getrennt durch einen Punkt.
</li>

</ul>

</p>
<p>Anschließend können noch die Parameter der Operation zugewiesen werden. Da jeder Parameter nur optional
angegeben werden muss, muss jedoch die Zuweisung durch explizite Angabe des Parameternamens erfolgen.
</p>
<p>Beispiele für den Aufruf von Operationen sind:
</p>
<p>
<div class="literallayout">
<div class="incode">
<p class="code">
#userName.setText(str=<span class="string" >"peterPan"</span>)<br />
#password.setText<br />
#loginButton.click</p>
</div>
</div>


</p>
<p>oder als Activity-Operation
 

<div class="literallayout">
<div class="incode">
<p class="code">
#login(userName=<span class="string" >"peterPan"</span>,&nbsp;password=<span class="string" >"secret"</span>)</p>
</div>
</div>


</p>
<p>Als Wert für einen Parameter kann dabei eine beliebiger Xtend-Ausdruck angegeben werden, so dass hier
die volle Mächtigkeit von Xtend/Java zur Verfügung steht! Dabei kann natürlich auch auf die Use-Case
Parameter oder Variablen (siehe 
<a href="#variables">org.eclipse.xtext.xdoc.xdoc.impl.SectionImpl@3fde1ed4 (name: variables)</a>) zugegriffen werden.
</p>
<p>Falls ein oder mehrere Parameter einer Operation beim Aufruf nicht angegeben werden, wählt der Testdaten-Generator
einen Wert anhand der spezifizierten Äquivalenzklassen-Angaben des entsprechenden Datentyps. Die Strategie
bei der Wahl des Wertes hängt von den beim Test angegebenen Coverage-Kriterien ab (siehe 
<a href="#tests">org.eclipse.xtext.xdoc.xdoc.impl.ChapterImpl@4b4c6cdb (name: tests)</a>). 
</p>



<h2>Aufruf von anderen Use-Cases</h2>
<a name="subUseCaseCalls"></a>

<p>Um maximale Wiederverwendung zu fördern können Use-Cases andere Use-Cases aufrufen. Dies erfolgt über
das Schlüsselwort <span class="inlinecode"><span class="keyword">call</span></span>
.
</p>
<p>
<div class="literallayout">
<div class="incode">
<p class="code">
<span class="keyword">call</span>&nbsp;OpenDocument</p>
</div>
</div>


</p>
<p>Die Übergabe eventueller Use-Case Parameter erfolgt analog der Parameter-Übergabe bei Operationen. 
</p>



<h2>Variablen</h2>
<a name="variables"></a>

<p>Oft ist es sinnvoll Werte für den späteren Zugriff in Variablen zu speichern. Dies erfolgt über die Schlüsselwörter
<span class="inlinecode">val</span>
, für finale (nicht veränderbare) Variablen, und <span class="inlinecode">var</span>
, für veränderbare Variablen. Der
Typ der Variablen muss nur angegeben werden wenn der Typ nicht durch einen angegebenen Ausdruck abgeleitet
werden kann.
</p>
<p>Als Werte für Variablen können beliebige Xtend-Ausdrücke sowie Aufrufe von Operationen mit Rückgabewert
verwendet werden.
</p>
<p>Beispiele:

<div class="literallayout">
<div class="incode">
<p class="code">
<span class="keyword">val</span>&nbsp;userNameValue&nbsp;=&nbsp;#userName.getText<br />
<span class="keyword">var</span>&nbsp;String&nbsp;someString<br />
someString&nbsp;=&nbsp;<span class="string" >"Testosterone4j&nbsp;sucks!"</span>.replace(<span class="string" >"su"</span>,&nbsp;<span class="string" >"ro"</span>)</p>
</div>
</div>


</p>



<h2>Bedingte Verzweigungen</h2>
<a name="ifElse"></a>

<p>Auch bedingte Verzweigungen sind in TDsl natürlich möglich. Die Syntax folgt der Java/Xtend Syntax:
</p>
<p>
<div class="literallayout">
<div class="incode">
<p class="code">
<span class="keyword">if</span>&nbsp;(&lt;Xtend-Ausdruck&gt;)&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;...<br />
}&nbsp;<span class="keyword">else</span>&nbsp;<span class="keyword">if</span>&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;...<br />
}&nbsp;<span class="keyword">else</span>&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;...<br />
}</p>
</div>
</div>


</p>
<p>Die <span class="inlinecode"><span class="keyword">else</span>&nbsp;<span class="keyword">if</span></span>
 und <span class="inlinecode"><span class="keyword">else</span></span>
 Zweige sind wie üblich optional.
</p>
<p>In jedem Zweig können wiederum alle Testosterone4j Statements dieses Kapitels verwendet werden.
</p>



<h2>Einbettung von Xtend Code</h2>
<a name="expressions"></a>

<p>An jeder Stelle des Use-Cases kann beliebiger Xtend-Code eingebettet werden. Damit steht die volle Mächtigkeit
von Xtend/Java zur Verfügung. Der Xtend-Code muss in eckige Klammern eingefasst werden.
</p>
<p>Beispiel:
</p>
<p>
<div class="literallayout">
<div class="incode">
<p class="code">
#userName.setText(str=<span class="string" >"peterPan"</span>)<br />
[&nbsp;Thread::sleep(1000)&nbsp;]<br />
#password.setText<br />
[&nbsp;System::out.println(<span class="string" >"User&nbsp;logging&nbsp;in."</span>)&nbsp;]<br />
#loginButton.click</p>
</div>
</div>


</p>
<p>Auch in dem eingebettetem Code stehen die Parameter und Variablen des Use-Cases zur Verfügung.
</p>



<h2>Verifikation von Ergebnissen</h2>
<a name="asserts"></a>

<p>Die Verifikation von bestimmten Prüfpunkten ist stark abhängig vom verwendeten Test-Automatisierungs-Framework.
Deshalb gibt es in Testosterone4j dafür keine explizite Unterstützung. Die Verifikation kann aber leicht Implementierungs-abhängig
als Xtend-Code realisiert werden.
</p>
<p>Wichtig ist jedoch, dass dem verifizierenden Xtend-Code-Block das Schlüsselwort <span class="inlinecode"><span class="keyword">assert</span></span>
 vorangestellt
wird um Testosterone4j bewusst zu machen dass es sich hier um verifizierenden Code handelt. Dies ist deshalb wichtig
weil bei der Testfall-Generierung die Testfälle quasi <em>"trocken"</em> durchlaufen werden und die <span class="inlinecode"><span class="keyword">assert</span></span>
s
hier übersprungen werden müssen.
</p>
<p>
<div class="literallayout">
<div class="incode">
<p class="code">
<span class="keyword">val</span>&nbsp;inputUserName&nbsp;=&nbsp;<span class="string" >"Peter&nbsp;Pan"</span><br />
#userName.setText(str=inputUserName)<br />
<span class="keyword">val</span>&nbsp;actualUserName&nbsp;=&nbsp;#userName.getText<br />
<span class="keyword">assert</span>&nbsp;[&nbsp;org.junit.Assert::assertEquals(inputUserName,&nbsp;actualUserName)&nbsp;]</p>
</div>
</div>


</p>




<h1>Anlage von Tests</h1>
<a name="tests"></a>

<p>Nachdem auch die Abläufe der Anwendung in Form von UseCases modelliert worden sind, können final die
eigentlichen Testfälle angelegt werden.
</p>
<p>Dabei spezifizieren die Tests lediglich welcher Testfall-Generator verwendet werden soll, welcher UseCase auszuführen ist
und eventuell welche Abdeckungs-Kriterien angewandt werden sollen. 
</p>
<p>Ein Beispiel für einen Test sieht folgendermaßen aus:
</p>
<p>
<div class="literallayout">
<div class="incode">
<p class="code">
<span class="keyword">test</span>&nbsp;OpenDocumentTest&nbsp;<span class="keyword">generator</span>&nbsp;de.msg.xt.mdt.tdsl.SampleTestGenerator&nbsp;<span class="keyword">useCase</span>&nbsp;OpenDocument</p>
</div>
</div>


</p>
<p>Als Testfall-Generator kann eine beliebige Java-Klasse angegeben werden die das Interface de.msg.xt.mdt.tdsl.ITestGenerator
implementiert.
</p>



<h1>Generierung von Testfällen</h1>
<a name="generierung"></a>

<p>Das Modell wird direkt beim Speichern in entsprechende Java-Klassen übersetzt. Die Übersetzung erfolgt
dabei sehr direkt, d.h. für Controls werden Control-Interfaces, für Activities Activity-Klassen, für Use-Cases Use-Case-Klassen und für
Tests JUnit-Test-Klassen angelegt.
</p>


<h2>Generierung von Test-Daten</h2>
<a name="testdaten"></a>

<p>Damit die Tests ausgeführt werden können, müssen zunächst die Test-Daten vom Testfall-Generator erzeugt
werden. Dies geschieht durch die Ausführung der JUnit-Tests mit dem System-Property "generate=true".
Ist dieses Property bei der Ausführung der JUnit-Tests gesetzt, so werden vor der Test-Ausführung die
Test-Daten entsprechend der Abdeckungs-Kriterien generiert und in Dateien geschrieben. Bei weiteren Läufen
der JUnit-Tests werden diese Dateien dann ausgelesen und die Tests ausgeführt.
</p>



<h2>Anbindung an Test-Automatisierungs-Framework</h2>
<a name="anbindungTestAutomatisierung"></a>

<p>Bisher ist unser Modell wie auch die generierten Java-Klassen völlig unabhängig von der zu verwendenden
Technologie zur Ausführung der Tests. Testosterone4j ist so flexibel dass praktisch jedes Test-Automatisierungs-Framework
angebunden oder jede Art von Testskripten generiert werden kann.
</p>
<p>Dabei können die generierten Java-Klassen auf zwei unterschiedliche Art und Weise verwendet werden.
</p>
<p>
<ul>

<li>
Die Ausführung der generierten JUnit-Tests führt direkt die Test-Automatisierungs-Befehle gegen
	eine zu testende Anwendung aus. Dies funktioniert jedoch nur, wenn das Test-Automatisierungs-Framework
	Java-basiert ist und die Ausführung als JUnit-Test erlaubt. Beispiele hierfür sind SWT-Bot oder auch
	der Selenium Web-Driver.
</li>

<li>
Die Ausführung der generierten JUnit-Tests führt noch keine Test aus, sondern erzeugt Test-Skript-Dokumente
	die von der eigentlichen Test-Automatisierungs-Lösung interpretiert und ausgeführt wird. Auch eine
	manuelle Ausführung ist natürlich denkbar.
</li>

</ul>

</p>
<p>Das ist deshalb möglich, weil zur eigentlichen Ausführung der Control- oder Activity-Operationen an extern
zu implementierende Klassen delegiert wird.  
Die Implementierung dieser wird im Folgenden kurz erläutert.

</p>


<h3> Implementierung der Controls </h3>
<a name="controlImplementierung"></a>

<p>Aus einem Control Modellelement wird keine konkrete Klasse generiert, sondern nur ein Java-Interface
mit den entsprechenden Methoden. Für das konkrete zu verwendende Test-Framework müssen diese Interfaces
implementiert werden. 
</p>
<p>Je nachdem welche der oben beschriebenen Methoden verwendet wird, wird in der Implementierung der Control-Methoden
entweder die UI direkt über das Test-Automatisierungs-Framework stimuliert oder es wird nur ein entsprechendes
Skript-Snippet zur späteren Ausführung in eine Datei geschrieben.
</p>



<h3> Activity-Adapter </h3>
<a name="activityAdapter"></a>

<p>Für die Implementierung der Activity-Operationen wird ein ähnlicher Ansatz verfolgt. Für jede Activity,
die eigene Activity-Operationen besitzt, wird zusätzlich zur Activity-Klasse ein Activity-Adapter Interface
generiert. Dieses Interface ist analog zu den Controls adaptiert auf das jeweilige Test-Automatisierungs-Framework
zu implementieren.
</p>



<h3> Anbindung der Implementierungs-Klassen </h3>
<a name="tdslmodule"></a>

<p>Nachdem sämtliche Control- und ActivityAdapter-Implementierungen ausprogrammiert sind, müssen diese noch
entsprechend angebunden werden. Dies erfolgt in Testosterone4j durch Dependency Injection mit Hilfe von Google
Guice. Dazu muss in der Klasse <span class="inlinecode">TDslModule</span>
 ein entsprechendes Binding etabliert werden. Für jedes
Control- und ActivityAdapter-Interface muss eine Implementierung gebunden sein.
</p>





<h1>Fazit</h1>
<a name="fazit"></a>

<p>Mit Testosterone4j steht ein Tool zur Verfügung, das es erlaubt sehr effizient wartungsarme User-Interface
Tests zu schreiben und trumpft gegenüber anderen Ansätzen vor allem mit folgenden Vorteilen.
</p>
<p>
<ul>

<li>
<em>Starke Editor-Unterstützung beim Erstellen der Test-Skripte.</em>
	Testosterone4j bietet eine ausführliche Unterstützung beim Erstellen der Tests mit Code-Completion,
	Code-Templates, Outline-View und Quick-Fixes. Dabei bietet der Editor nur Operationen an die zum
	jeweiligen Zeitpunkt im Testskript möglich sind.
</li>

<li>
<em>Unabhängigkeit vom verwendeten Test-Automatisierungs Framework</em>
	Für die eigentliche Ausführung der Tests kann jedes beliebige Automatisierungs-Framework verwendet
	werden.
</li>

<li>
<em>Mächtige Integration von Xtend</em>
	Mit der Integration von Xtend als Expression Language können auch die komplexesten Testfälle geschrieben
	werden. Alles was in Java möglich ist, geht auch hier.
</li>

<li>
<em>Testdaten-Generierung</em>
	Die Testdaten können von Testosterone4j automatisch anhand der angegebenen fachlichen Datentypen
	sinnvoll generiert werden. Auch Abhängigkeiten der Testdaten stellen kein Problem dar.
</li>

<li>
<em>Coverage-Report</em>
	Für die Erzeugung der Testdaten wird für die ausgeführten Tests ein ausführlicher Abdeckungs-Bericht
	erstellt.
</li>

<li>
<em>Debug-Möglichkeiten</em>
	Zur Fehleranalyse in den Tests kann der Eclipse Debugger verwendet werden. Eine Schritt für Schritt
	Ausführung der Tests sowie das Setzen von Breakpoints ist möglich.
</li>

<li>
<em>Ableitung des Struktur-Modells aus UI-Modellen einfach möglich</em>
	Sollte bei der Entwicklung der zu testenden Software ein modellgetriebener Ansatz im Einsatz sein,
	kann das Testosterone4j Strukturmodell zum Großen Teil aus diesem Abgeleitet werden.
</li>

</ul>

</p>



</body>
</html>
