<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en" itemscope itemtype="http://schema.org/Product">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<!-- Use the .htaccess and remove these lines to avoid edge case issues.
			 More info: h5bp.com/b/378 -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>RISE</title>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<meta name="author" content="humans.txt">
<link rel="shortcut icon" href="favicon.png" type="image/x-icon"/>
<!-- Facebook Metadata /-->
<meta property="fb:page_id" content=""/>
<meta property="og:image" content=""/>
<meta property="og:description" content=""/>
<meta property="og:title" content=""/>
<!-- Google+ Metadata /-->
<meta itemprop="name" content="">
<meta itemprop="description" content="">
<meta itemprop="image" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="css/imports.css">
<script src="js/libs/modernizr-2.6.2.min.js"></script>
<meta name="robots" content="noindex, nofollow"/>
<!-- abril font -->
<link href='http://fonts.googleapis.com/css?family=Abril+Fatface' rel='stylesheet' type='text/css'>
<!-- san font -->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900,400italic,600italic' rel='stylesheet' type='text/css'>
<!-- serif font -->
<link href='http://fonts.googleapis.com/css?family=Gentium+Book+Basic' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="container">
	<!-- begin header -->
	<header>
	<div class="row">
		<!-- logo -->
		<div class="three columns logo">
			<a href="/">
			<img src="img/logo.png" alt="logo">
			</a>
		</div>
		<!-- navigation -->
		<div class="nine columns" id="nav">
			<div class="nav-button">
				<a class="white-text"><i class="icon-reorder"></i></a>
			</div>
			<!-- link to your pages -->
			<ul class="navigation">
				<li><a href="index.html">HOME</a></li>
				<li><a href="#blog">BLOG</a></li>
				<li><a href="features.html">FEATURES</a></li>
			</ul>
		</div>
	</div>
	</header>
	
	<!-- begin blog-->
	<div id="blog">
		<div class="tint largepadding">
			<section class="row heading bigtoppadding">
			<!-- profile pictue -->
			<img src="preview/me.jpg" class="profile_pic" alt="profile">
			<!-- blog heading -->
			<h1>MY BLOG</h1>
			<h5 class="eight columns centered">Lorem ipsum dolor sit amet, alienum salutandi evertitur pri te. In fierent concludaturque eos.</h5>
			</section>
			<div class="row dots">
			</div>
		</div>
		
		
		<!-- blog menu -->
		<div class="blog-menu">
			<section class="row">
			<!-- blog categories -->
			<div class="eight columns">
				<ul class="blog-categories">
					<li><a href="#">Announcements</a></li>
					<li><a href="#">Tutorials</a></li>
					<li><a href="#">Freebies</a></li>
					<li><a href="#">Ramblings</a></li>
				</ul>
			</div>
			<!-- blog search -->
			<div class="four columns">
				<div class="search-widget">
					<i class="icon-zoom-in"></i>
					<div class="field">
						<input class="search input" type="search" placeholder="Search">
					</div>
				</div>
			</div>
			</section>
		</div>
		<!-- end blog menu -->
		
		
		<div class="grey">
			<!-- begin blog posts row -->
			<section class="row">
			<div class="ten columns centered">
			
			
				<!-- BLOG POST 1 -->
				<div class="blog-post">
					<!-- video embed -->
					<article class="vimeo video">
					<iframe src="http://player.vimeo.com/video/20800127">
					</iframe>
					</article>
					<!--post info -->
					<div class="post-info">
						<!-- post title -->
						<h2>Matta - Release The Freq</h2>
						<!-- post meta -->
						<div class="post-meta">
							<span>Posted on: Nov 5, 2013</span><span>Posted under: Announcements</span>
						</div>
					</div>
					<!-- post content -->
					<div class="post-content">
						<p>
							 The Movember* Competition is a chance for you to let your hair down and really get growing! Throughout the month of November we encourage you to grow your facial hair into a moustache and upload your progress to this thread. It doesn’t matter if you are a guy or a girl, if you struggle in the facial hair department you will have to get creative!
						</p>
						<!-- read more button -->
						<a href="blog-single.html" class="rise-btn dark small pull_right"><i class="icon-chevron-right"></i> &nbsp;read more</a>
					</div>
					<div class="clear">
					</div>
				</div>
				
				
				<!-- BLOG POST 2 -->
				<div class="blog-post">
					<!-- post image -->
					<img src="preview/b.jpg" class="post-img" alt="post img">
					<!--post info -->
					<div class="post-info">
						<!-- post title -->
						<h2>Envato Movember Contest 2013 <br>
						 Grow that Mo!</h2>
						<!-- post meta -->
						<div class="post-meta">
							<span>Posted on: June 21, 2013</span><span>Posted under: Announcements</span>
						</div>
					</div>
					<!-- post content -->
					<div class="post-content">
						<p>
							 The Movember* Competition is a chance for you to let your hair down and really get growing! Throughout the month of November we encourage you to grow your facial hair into a moustache and upload your progress to this thread. It doesn’t matter if you are a guy or a girl, if you struggle in the facial hair department you will have to get creative!
						</p>
						<!--read more button -->
						<a href="blog-single.html" class="rise-btn dark small pull_right"><i class="icon-chevron-right"></i> &nbsp;read more</a>
					</div>
					<div class="clear">
					</div>
				</div>
				
				
				<!-- BLOG POST 3-->
				<div class="blog-post">
					<!--post info -->
					<div class="post-info">
						<!-- post title -->
						<h2>Update: WordPress Theme Submission Requirements.</h2>
						<!-- post meta -->
						<div class="post-meta">
							<span>Posted on: June 21, 2013</span><span>Posted under: Announcements</span>
						</div>
					</div>
					<!-- post content -->
					<div class="post-content">
						<p>
							 Last week we announced our newly published and recently updated WordPress theme submission requirements, which raised lots of valuable discussion over in the forum post. The insight everyone provided was valuable and greatly appreciated. It also reminded us that we need to be including more community input, from a wider group, from much earlier stages! Where you provided feedback and it was not taken on board, we also really apologise and hope the clarifications below address your concerns better this time. <br>
							<br>
							 The process also made it obvious that we hadn’t been communicating clearly enough at the launch of these submission requirements, which we’ll provide further clarification on here. We will continue working harder at improving our communications, especially from within the Review team and covering all other aspects of review.
						</p>
						<!--read more button -->
						<a href="blog-single.html" class="rise-btn dark small pull_right"><i class="icon-chevron-right"></i> &nbsp;read more</a>
					</div>
					<div class="clear">
					</div>
				</div>
				
				
				<!-- BLOG POST 4 -->
				<div class="blog-post quote">
					<!--post info -->
					<div class="post-info">
						<!-- post title -->
						<h2 class="serif">I don’t know the key to success, but the key to failure is trying to please everybody.</h2>
						<h5 class="bold grey-text">BILL COSBY</h5>
						<!-- post meta -->
						<div class="post-meta">
							<span>Posted on: June 21, 2013</span><span>Posted under: Announcements</span>
						</div>
					</div>
				</div>
				
				
				<!-- BLOG POST 5 -->
				<div class="blog-post">
					<!-- post image -->
					<img src="preview/b.jpg" class="post-img" alt="post img">
					<!--post info -->
					<div class="post-info">
						<!-- post title -->
						<h2>Community Halloween Contest - Envato Guess Who!</h2>
						<!-- post meta -->
						<div class="post-meta">
							<span>Posted on: June 21, 2013</span><span>Posted under: Announcements</span>
						</div>
					</div>
					<!-- post content -->
					<div class="post-content">
						<p>
							 This year some of the Envato staff have become terrifying zombies and ghouls. How can you save the world and win the rarest badge on the Marketplaces? By being the first person to correctly identify as many scary staff members as you can!
						</p>
						<!-- read more button -->
						<a href="blog-single.html" class="rise-btn dark small pull_right"><i class="icon-chevron-right"></i> &nbsp;read more</a>
					</div>
					<div class="clear">
					</div>
				</div>
				
			</div>
			</section>
			<!-- end blog post row -->
			
			<!-- pagination -->
			<section class="row">
			<ul class="post-nav">
				<li><a href="#"><i class="icon-chevron-left"></i></a></li>
				<li><a href="#">1</a></li>
				<li class="active">2</li>
				<li><a href="#">3</a></li>
				<li><a href="#"><i class="icon-chevron-right"></i></a></li>
			</ul>
			</section>
		<!-- end blog grey -->		
		</div>
	<!-- end id=blog -->				
	</div>
	
	
	<!-- call to action container -->
	<div class="white midpadding">
		<section class="row midpadding heading">
		<div class="ten columns centered">
			<h6 class="s-bold">I AM AVAILABLE FOR HIRE</h6>
			<h3 class="midbottompadding">Hey do you have a great idea? A project I can be of assistance for? <span class="red-text">Get in touch</span> I am available for work.</h3>
			<!-- link to contact section on index -->
			<a href="index.html#contact" class="target rise-btn dark">HIRE ME TODAY</a>
		</div>
		</section>
	</div>
	<!-- end call to action -->
	
	
	<!-- begin footer -->
	<footer>
	<!-- section heading -->
	<section class="row heading">
	<h4>COME FIND ME</h4>
	<h5 class="eight columns centered grey-text">I am usually cooking something up at one of these social networks. Lets be friends.</h5>
	</section>

	<!-- social media icons -->
	<section class="row">
	<ul class="ring-list">
		
		<!-- link to phone info modal -->
		<li class="fade">
			<a href="#" class="switch" gumby-trigger="#phone-info"><i class="icon-phone"></i></a></li>
		
			<!-- add social media links here -->
		<li><a href="#"><i class="icon-facebook"></i></a></li>
		<li><a href="#"><i class="icon-twitter"></i></a></li>
		<li><a href="#"><i class="icon-dribbble"></i></a></li>
		<li><a href="#"><i class="icon-github"></i></a></li>
		<li><a href="#"><i class="icon-linkedin"></i></a></li>
	</ul>
	</section>

	<!-- copyright -->
	<section class="row copyright">
	<p class="grey-text">
		 © Rise Template 2013. All rights reserved<br>
		 Template by CodeBlvck.
	</p>
	</section>
	</footer>
	<!-- end footer -->

</div>
<!-- end container -->

<!-- PHONE INFO MODAL -->
<div class="modal" id="phone-info">
	<div class="content white">
		<!-- we use gumby-trigger to close modal with id#phone-info
			you can have as many models as your choose just use different ids -->
		<a class="close switch" gumby-trigger="|#phone-info"><i class="black-text icon-remove"></i></a>
		<div class="row">
			
				<h4 class="s-bold">GET IN TOUCH.</h4>
				<p>Want to have a chat? Get it touch on the number below or write to me. Lets.</p>
				
				<h3 class="grey-label">+44-786-786-7878</h3>
				<h3 class="grey-label">contact@domain.com</h3>
				
			
		</div>
	</div>
</div>

<!-- finish all  html code -->
<!-- jquery scripts below -->
<!-- Grab Google CDN's jQuery, fall back to local if offline -->
<!-- 2.0 for modern browsers, 1.10 for .oldie -->
<script>
	var oldieCheck = Boolean(document.getElementsByTagName('html')[0].className.match(/\soldie\s/g));
	if(!oldieCheck) {
	document.write('<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"><\/script>');
	} else {
	document.write('<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"><\/script>');
	}
	</script>
<script>
	if(!window.jQuery) {
	if(!oldieCheck) {
	  document.write('<script src="js/libs/jquery-2.0.2.min.js"><\/script>');
	} else {
	  document.write('<script src="js/libs/jquery-1.10.1.min.js"><\/script>');
	}
	}
	</script>
<!-- gumby, gumby init and gumby ui modules in one file -->
<script src="js/libs/gumby.min.js"></script>
<!-- begin our scripts -->
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
<!-- intro background script can be turned into a slideshow -->
<script src="js/background-blog.js"></script>

<!-- loader -->
<script type="text/javascript">
    //<![CDATA[
        $(window).load(function() { // makes sure the whole site is loaded
            $("#status").fadeOut(); // will first fade out the loading animation
            $("#preloader").delay(350).fadeOut("slow"); // will fade out the grey DIV that covers the website.      
})
    //]]>
</script>

<!-- Change UA-XXXXX-X to be your site's ID -->
<!--<script>
	window._gaq = [['_setAccount','UAXXXXXXXX1'],['_trackPageview'],['_trackPageLoadTime']];
	Modernizr.load({
	  load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
	});
	</script>-->
<!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.
	   chromium.org/developers/how-tos/chrome-frame-getting-started -->
<!--[if lt IE 7 ]>
	<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
	<script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
	<![endif]-->
</body>
</html>