<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en" itemscope itemtype="http://schema.org/Product">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<!-- Use the .htaccess and remove these lines to avoid edge case issues.
			 More info: h5bp.com/b/378 -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Testosterone4J</title>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<meta name="author" content="humans.txt">
<link rel="shortcut icon" href="favicon.png" type="image/x-icon"/>
<!-- Facebook Metadata /-->
<meta property="fb:page_id" content=""/>
<meta property="og:image" content=""/>
<meta property="og:description" content=""/>
<meta property="og:title" content=""/>
<!-- Google+ Metadata /-->
<meta itemprop="name" content="">
<meta itemprop="description" content="">
<meta itemprop="image" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="css/imports.css">
<script src="js/libs/modernizr-2.6.2.min.js"></script>
<meta name="robots" content="noindex, nofollow"/>
<!-- abril font -->
<link href='http://fonts.googleapis.com/css?family=Abril+Fatface' rel='stylesheet' type='text/css'>
<!-- san font -->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900,400italic,600italic' rel='stylesheet' type='text/css'>
<!-- serif font -->
<link href='http://fonts.googleapis.com/css?family=Gentium+Book+Basic' rel='stylesheet' type='text/css'>
<!-- parallax image -->
<style>
.image-one{
background:url(preview/bg.jpg);
background-attachment:fixed;
background-size:cover;
}
.image-two{
background:url(preview/bg.jpg);
background-attachment:fixed;
background-size:cover;
}
.image-three{
background:url(preview/bg.jpg);
background-attachment:fixed;
background-size:cover;
}
/* add your logo width and height for project loading screen */
.loading-screen .logo{
width: 73px;
height: 26px;
}
</style>
</head>
<body>
<!-- Preloader -->
<div id="preloader">
	<div id="status">
		&nbsp;
	</div>
</div>
<!-- header -->
<header>
<div class="row">
	<!-- logo -->
	<div class="three columns logo">
		<a href="/">
		</a>
	</div>
	<!-- navigation -->
	<div class="nine columns" id="nav">
		<div class="nav-button">
			<a class="white-text"><i class="icon-reorder"></i></a>
		</div>
		
		<!-- link to your section ids -->
		<!-- we use href attribute for li active class to work on different sections.
		   we use gumby-goto for easing scroll to target sections -->
		<ul class="navigation">
			<li><a href="#intro" class="skip" gumby-goto="#intro" gumby-duration="800" gumby-offset="-50" gumby-update>HOME</a></li>
			<li><a href="#services" class="skip" gumby-goto="#services" gumby-duration="800" gumby-offset="-50"  gumby-update>SERVICES</a></li>
			<li><a href="#about" class="skip" gumby-goto="#about" gumby-duration="800" gumby-offset="-50"  gumby-update>ABOUT</a></li>
			<li><a href="#method" class="skip" gumby-goto="#method" gumby-duration="800" gumby-offset="-50" gumby-update>METHOD</a></li>
			<li><a href="#work" class="skip" gumby-goto="#work" gumby-duration="800" gumby-offset="-50" gumby-update>WORK</a></li>
			<li><a href="#contact" class="skip" gumby-goto="#contact" gumby-duration="800" gumby-offset="-50"  gumby-update>CONTACT</a></li>
			<li><a href="blog.html">BLOG</a></li>
			<li><a href="features.html">FEATURES</a></li>
		</ul>
	</div>
</div>
</header>
<!-- end header -->



<!-- BEGIN SERVICES -->
<div id="services">
	<div class="grey">
		<section class="row heading bigtoppadding">
		<!-- section heading -->
		<h2 class="ten columns centered s-bold">Testosterone4J</h2>
		<h3>System Test Automation. Easy and Maintainable.</h3>
		</section>
		
		<!-- begin services -->
		<section class="row midtoppadding">
		
		<!-- service one -->
		<div class="four columns service">
			<div class="icon">
				<!-- you can replace below gif image with fontawesome icon -->
				<img src="img/icons/light/webdes-light.gif" class="gif-icon" alt="iconnn"/>
			</div>
			<!-- service info -->
			<h5 class="s-bold">Front End Development</h5>
			<p>
				 At this point I can no longer avoid giving a first, provisional statement of my own hypothesis.
			</p>
			<!-- read more button -->
			<div class="modal-button no-mobile">
				<a href="#" gumby-trigger="#development" class="rise-btn small outline dark centered switch">read more</a>
			</div>
		</div>
		
		<!-- service two -->
		<div class="four columns service">
			<div class="icon">
				<!-- you can replace below gif image with fontawesome icon -->
				<img src="img/icons/light/photo-light.gif" class="gif-icon" alt="iconnn"/>
			</div>
			<!-- service info -->
			<h5 class="s-bold">Art Direction</h5>
			<p>
				 At this point I can no longer avoid giving a first, provisional statement of my own hypothesis.
			</p>
			<!-- read more button -->
			<div class="modal-button no-mobile">
				<a href="#" gumby-trigger="#direction" class="rise-btn small outline dark centered switch">read more</a>
			</div>
		</div>

		
		<!-- service three -->
		<div class="four columns service">
			<div class="icon">
				<!-- you can replace below gif image with fontawesome icon -->
				<img src="img/icons/light/logo-light.gif" class="gif-icon" alt="iconnn"/>
			</div>
			<!-- service info -->
			<h5 class="s-bold">Design &amp; Identity</h5>
			<p>
				 At this point I can no longer avoid giving a first, provisional statement of my own hypothesis.
			</p>
			<!-- read more button -->
			<div class="modal-button no-mobile">
				<a href="#" gumby-trigger="#design" class="rise-btn small outline dark centered switch">read more</a>
			</div>
		</div>
		</section>
		
		</div>
	<!-- end white -->
</div>
<!-- end services -->


<!-- begin about -->
<div id="about">
	<!-- throughout RISE code, class="white" 
		refers to lighter shade of grey -->
	<div class="white">		
		<section class="row heading">
		<!-- section heading -->
		<h3>A LITTLE ABOUT ME</h3>
		<h2 class="ten columns centered s-bold">THE LARGE PRINT GIVETH AND THE SMALL PRINT TAKETH AWAY.</h2>
		</section>
		
		<section class="row midtoppadding">
		<div class="ten columns centered">
			<div class="six columns">
				<!-- profile picture -->
				<img src="preview/me.jpg" class="profile_pic" alt="profile pic"/>
				<!-- italic text -->
				<div class="eight columns centered">
					<h5 class="s-bold italic grey-text center">"Now that we can do anything -  what shall we do?"</h5>
				</div>
			</div>
			<!-- about info -->
			<div class="six columns about-text">
				<h6 class="s-bold">EST 1986</h6>
				<p>
					 At this point I can no longer avoid giving a first, provisional statement of my own hypothesis concerning the origin of the “bad conscience”: it may sound rather strange and needs to be pondered, lived with, and slept on for a long time. <br>
					<br>
					 I regard the bad conscience as the serious illness that man was bound to contract under the stress of the most fundamental change he ever experienced—that change which occurred when he found himself finally enclosed within the walls of society and of peace.
				</p>
				<!-- button -->
				<a href="#work" class="target rise-btn dark pull_right">VIEW MY WORK</a>
			</div>
		</div>
		</section>
	</div>
	<!-- end white -->
	
	<div class="grey">
		<!-- stat section heading -->
		<section class="row heading">
		<h3 class="s-bold">SOME RANDOM FACTS FOR FUN</h3>
		</section>
		
		<!-- animating statistics -->
		<section class="row center bigtoppadding">
		<div class="three columns">
			<!-- add stat number to data-perc -->
			<div class="stat-counter" data-perc="703">
				<span class="count"></span>
				<h5 class="stat-title">ITEMS SOLD</h5>
			</div>
		</div>
		<!-- END three COLUMNS -->
		<div class="three columns">
			<!-- add stat number to data-perc -->
			<div class="stat-counter" data-perc="32">
				<span class="count"></span>
				<h5 class="stat-title">SATISFIED CLIENTS</h5>
			</div>
		</div>
		<!-- END three COLUMNS -->
		<div class="three columns">
			<!-- add stat number to data-perc -->
			<div class="stat-counter" data-perc="130">
				<span class="count"></span>
				<h5 class="stat-title">PROJECTS COMPLETED</h5>
			</div>
		</div>
		<!-- END three COLUMNS -->
		<div class="three columns">
			<!-- add stat number to data-perc -->
			<div class="stat-counter" data-perc="472">
				<span class="count"></span>
				<h5 class="stat-title">PICTURES TAKEN</h5>
			</div>
		</div>
		<!-- END three COLUMNS -->
		</section>
	</div>


	<!-- parallax section -->
	<!-- add parallax image class defined in 'head' above -->
	<div class="image-one" data-stellar-background-ratio="0.5">
		<div class="tint largepadding">
			<!-- section heading -->
			<section class="row heading">
			<h1>I DELIVER CREATIVE OUT OF THE BOX SOLUTIONS</h1>
			</section>
			
			<section class="row dots">
			<!-- first block -->
			<div class="four columns center">
				<!-- main icon -->
				<div class="main-icon">
					<i class="icon-resize-full"></i>
				</div>
				<!-- columns info -->
				<h4>RESPONSIVE DESIGN</h4>
				<p>
					 Lorem ipsum dolor sit amet, adipiscing elit. Maecenas neque diam, luctus at laoreet in, auctor ut tellus. Etiam enim lacus, ornare et tempor et, rhoncus sem.
				</p>
			</div>
			
			<!-- second block -->
			<div class="four columns center">
				<!-- main icon -->
				<div class="main-icon">
					<i class="icon-apple"></i>
				</div>
				<!-- columns info -->
				<h4>RETINA READY</h4>
				<p>
					 Lorem ipsum dolor sit amet, adipiscing elit. Maecenas neque diam, luctus at laoreet in, auctor ut tellus. Etiam enim lacus, ornare et tempor et, rhoncus sem.
				</p>
			</div>
			
			<!-- third block -->
			<div class="four columns center">
				<!-- main icon -->
				<div class="main-icon">
					<i class="icon-star-empty"></i>
				</div>
				<!-- columns info -->
				<h4>WELL DOCUMENTED</h4>
				<p>
					 Lorem ipsum dolor sit amet, adipiscing elit. Maecenas neque diam, luctus at laoreet in, auctor ut tellus. Etiam enim lacus, ornare et tempor et, rhoncus sem.
				</p>
			</div>
			<!-- end four columns -->
			</section>
		</div>
	</div>
</div>
<!-- END ABOUT -->
	
	<!-- begin method -->
<div id="method">
	<div class="white">
		<!-- section heading -->
		<section class="row heading">
		<h3>MY WORK METHOD</h3>
		<h2>DESIGN SHOULD NEVER SAY LOOK AT ME <br>
		 IT SHOULD SAY LOOK AT THIS </h2>
		</section>
		
		<section class="row bigtoppadding">
		<!-- method divided into two six containers -->
		<div class="six columns">
			<!-- method 1 -->
			<div class="method-field">
				<div class="two columns">
					<span class="method-number">01</span>
				</div>
				<!-- method detail -->
				<div class="ten columns method-detail">
					<h5>DISCUSS IDEAS</h5>
					<p>
						At this point I can no longer avoid giving a first, provisional statement of my own hypothesis concerning the origin of the “bad conscience”: it may sound rather strange and needs to be pondered, lived with, and slept on for a long time.
					</p>
				</div>
			</div>
			
			<!-- method 2 -->
			<div class="method-field">
				<div class="two columns">
					<span class="method-number">02</span>
				</div>
				<!-- method detail -->
				<div class="ten columns method-detail">
					<h5>PRESENT SOLUTIONS</h5>
					<p>
						At this point I can no longer avoid giving a first, provisional statement of my own hypothesis concerning the origin of the “bad conscience”: it may sound rather strange and needs to be pondered, lived with, and slept on for a long time.
					</p>
				</div>
			</div>
			
			<!-- method 3 -->
			<div class="method-field">
				<div class="two columns">
					<span class="method-number">03</span>
				</div>
				<!-- method detail -->
				<div class="ten columns method-detail">
					<h5>DESIGN &amp; DEVELOP CONCEPTS</h5>
					<p>
						At this point I can no longer avoid giving a first, provisional statement of my own hypothesis concerning the origin of the “bad conscience”: it may sound rather strange and needs to be pondered, lived with, and slept on for a long time.
					</p>
				</div>
			</div>
		</div>
		<div class="six columns">
			<!-- method 4 -->
			<div class="method-field">
				<div class="two columns">
					<span class="method-number">04</span>
				</div>
				<!-- method detail -->
				<div class="ten columns method-detail">
					<h5>TESTING &amp; APPROVAL</h5>
					<p>
						At this point I can no longer avoid giving a first, provisional statement of my own hypothesis concerning the origin of the “bad conscience”: it may sound rather strange and needs to be pondered, lived with, and slept on for a long time.
					</p>
				</div>
			</div>
			
			<!-- method 5 -->
			<div class="method-field">
				<div class="two columns">
					<span class="method-number">05</span>
				</div>
				<!-- method detail -->
				<div class="ten columns method-detail">
					<h5>PRODUCT LAUNCH</h5>
					<p>
						At this point I can no longer avoid giving a first, provisional statement of my own hypothesis concerning the origin of the “bad conscience”: it may sound rather strange and needs to be pondered, lived with, and slept on for a long time.
					</p>
				</div>
			</div>
		</div>
		</section>
	</div>
</div>
<!-- call to action -->
<div class="grey midpadding">
	<section class="row center midbottompadding">
	<h3 class="midbottompadding bold">DO YOU LIKE WHAT YOU SEE?</h3>
	<!-- button -->
	<a href="#contact" class="target rise-btn dark centered">GET IN TOUCH</a>
	</section>
</div>


<!-- begin parallax 2 section 
	add image class defined above for parallax -->
<div id="clients" class="image-two" data-stellar-background-ratio="0.5">
	<div class="tint largepadding">
		<!-- section heading -->
		<section class="row heading">
		<h2 class="s-bold">GOOD PROJECTS COME COURTESY<br>
		 OF GREAT CLIENTS</h2>
		<!-- client images row -->
		<div class="ten columns centered clients">
			<!-- client -->
			<div class="two columns">
				<img src="preview/c.jpg" alt="client" class="client">
			</div>
			<!-- client -->
			<div class="two columns">
				<img src="preview/c.jpg" alt="client" class="client">
			</div>
			<!-- client -->
			<div class="two columns">
				<img src="preview/c.jpg" alt="client" class="client">
			</div>
			<!-- client -->
			<div class="two columns">
				<img src="preview/c.jpg" alt="client" class="client">
			</div>
			<!-- client -->
			<div class="two columns">
				<img src="preview/c.jpg" alt="client" class="client">
			</div>
			<!-- client -->
			<div class="two columns">
				<img src="preview/c.jpg" alt="client" class="client">
			</div>
		</div>
		</section>
		
		<div id="testimonial" class="bigtoppadding">
			<!-- section heading -->
			<section class="row heading">
			<h3>TESTIMONIALS</h3>
			<i class="icon-star ring"></i>
			</section>
			
			<section class="row">
			<div class="seven columns centered">
				<!-- begin testimonial flexslider -->
				<div class="testimonials">
					<ul class="slides">
						<!-- testimonial one -->
						<li>
						<div>
							<p>
								 Lorem ipsum dolor sit amet, alienum salutandi evertitur pri te. In fierent concludaturque eos, purto fabulas consulatu has te.
							</p>
							<h6>Bob Mealin <span>CEO SOME COMPANY </span></h6>
						</div>
						</li>
						<!-- testimonial two-->
						<li>
						<div>
							<p>
								 Lorem ipsum dolor sit amet, alienum salutandi evertitur pri te. In fierent concludaturque eos, purto fabulas consulatu has te.
							</p>
							<h6>Muhammad Ali <span>CEO SOME OTHER COMPANY</span></h6>
						</div>
						</li>
						<!-- testimonial three -->
						<li>
						<div>
							<p>
								 Lorem ipsum dolor sit amet, alienum salutandi evertitur pri te. In fierent concludaturque eos, purto fabulas consulatu has te.
							</p>
							<h6>Joe Fraiser <span>CEO ANOTHER COMPANY</span></h6>
						</div>
						</li>
						<!-- finish flexslider -->
					</ul>
				</div>
			</div>
			</section>
		</div>
	</div>
</div>
<!-- begin work -->
<div id="work" class="white">
	<!-- project details container 
	 YOU DO NOT NEED TO EDIT ANYTHING HERE 
	 This container is used on small screens.
	 -->
	<div class="ajax-section">
		<div class="clearfix">
			<!-- PROJECT NAVIGATION AND CLOSE BUTTON -->
			<section class="row">
			<div class="ajax-nav-mobile">
				<ul>
					<li class="prevProject-mobile"><a href="#"><i class="icon-chevron-left"></i></a></li>
					<li class="closeProject-mobile"><a href="#work"><i class="icon-remove"></i></a></li>
					<li class="nextProject-mobile"><a href="#"><i class="icon-chevron-right"></i></a></li>
				</ul>
			</div>
			<!-- END PROJECT NAVIGATION AND CLOSE BUTTON -->
			</section>
			<div class="loader">
			</div>
			<!-- PROJECT WILL LOSE INSIDE 'AJAX-INSIDE' -->
			<div class="ajax-outside">
				<div class="ajax-inside-mobile">
				</div>
			</div>
			<!-- END AJAX CONTENT -->
		</div>
		<!-- END AJAX SECTION -->
		<div class="clear">
		</div>
	</div>
	<!-- end mobile ajax section -->
	<div class="clear">
	</div>
	<!-- section heading -->
	<section class="row heading">
	<h3>MY LATEST WORK</h3>
	<h2 class="ten columns centered">I NEVER LET MY SCHOOLING GET IN THE WAY OF MY EDUCATION.</h2>
	</section>
	
	<!-- portfolio filter options -->
	<section id="options" class="row midtoppadding">
	<ul id="filters" class="option-set">
		<li class="active"><a href="#" data-filter="*" class="selected">Show All</a></li>
		<li><a href="#" data-filter=".photography">Photography</a></li>
		<li><a href="#" data-filter=".development">Development</a></li>
		<li><a href="#" data-filter=".design">Design</a></li>
		<li><a href="#" data-filter=".identity">Identity</a></li>
		<li><a href="#" data-filter=".graphics">Graphics</a></li>
		<li><a href="#" data-filter=".art">Illustration</a></li>
	</ul>
	</section>
	
	<section class="row midtoppadding">
	<!-- begin projects -->
	<ul class="grid" id="projects">
		<!-- project 
	 remember to add your data-filter as class 
	 -->
		<li class="grid-item design development">
		<div class="grid-project">
			<!-- ajax link -->
			<a href="#!projects/project-1.html" class="open-slide">
			<!-- project image -->
			<div class="img-box">
				<img src="preview/p.jpg" alt="project">
			</div>
			<!-- project title and category -->
			<div class="project-info">
				<h1>SOME PROJECT TITLE</h1>
				<h6>Design &amp; Development</h6>
			</div>
			</a>
		</div>
		</li>
		
		<!-- project 
	 remember to add your data-filter as class 
	 -->
		<li class="grid-item identity graphics art">
		<div class="grid-project">
			<!-- ajax link -->
			<a href="#!projects/project-2.html" class="open-slide">
			<!-- project image -->
			<div class="img-box">
				<img src="preview/p.jpg" alt="project">
			</div>
			<!-- project title and category -->
			<div class="project-info">
				<h1>SOME PROJECT TITLE</h1>
				<h6>Motion &amp; Video</h6>
			</div>
			</a>
		</div>
		</li>
		
		<!-- project 
	 remember to add your data-filter as class 
	 -->
		<li class="grid-item photography graphics">
		<div class="grid-project">
			<!-- ajax link -->
			<a href="#!projects/project-1.html" class="open-slide">
			<!-- project image -->
			<div class="img-box">
				<img src="preview/p.jpg" alt="project">
			</div>
			<!-- project title and category -->
			<div class="project-info">
				<h1>SOME PROJECT TITLE</h1>
				<h6>Photography</h6>
			</div>
			</a>
		</div>
		</li>
		
		<!-- project 
	 remember to add your data-filter as class 
	 -->
		<li class="grid-item photography">
		<div class="grid-project">
			<!-- ajax link -->
			<a href="#!projects/project-2.html" class="open-slide">
			<!-- project image -->
			<div class="img-box">
				<img src="preview/p.jpg" alt="project">
			</div>
			<!-- project title and category -->
			<div class="project-info">
				<h1>SOME PROJECT TITLE</h1>
				<h6>Design &amp; Development</h6>
			</div>
			</a>
		</div>
		</li>
		
		<!-- project 
	 remember to add your data-filter as class 
	 -->
		<li class="grid-item photography">
		<div class="grid-project">
			<!-- ajax link -->
			<a href="#!projects/project-1.html" class="open-slide">
			<!-- project image -->
			<div class="img-box">
				<img src="preview/p.jpg" alt="project">
			</div>
			<!-- project title and category -->
			<div class="project-info">
				<h1>SOME PROJECT TITLE</h1>
				<h6>Motion &amp; Video</h6>
			</div>
			</a>
		</div>
		</li>
		
		<!-- project 
	 remember to add your data-filter as class 
	 -->
		<li class="grid-item design development identity">
		<div class="grid-project">
			<!-- ajax link -->
			<a href="#!projects/project-2.html" class="open-slide">
			<!-- project image -->
			<div class="img-box">
				<img src="preview/p.jpg" alt="project">
			</div>
			<!-- project title and category -->
			<div class="project-info">
				<h1>SOME PROJECT TITLE</h1>
				<h6>Photography</h6>
			</div>
			</a>
		</div>
		</li>
		
		<!-- project 
	 remember to add your data-filter as class 
	 -->
		<li class="grid-item design development">
		<div class="grid-project">
			<!-- ajax link -->
			<a href="#!projects/project-1.html" class="open-slide">
			<!-- project image -->
			<div class="img-box">
				<img src="preview/p.jpg" alt="project">
			</div>
			<!-- project title and category -->
			<div class="project-info">
				<h1>SOME PROJECT TITLE</h1>
				<h6>Design &amp; Development</h6>
			</div>
			</a>
		</div>
		</li>
		
		<!-- project 
	 remember to add your data-filter as class 
	 -->
		<li class="grid-item photography">
		<div class="grid-project">
			<!-- ajax link -->
			<a href="#!projects/project-2.html" class="open-slide">
			<!-- project image -->
			<div class="img-box">
				<img src="preview/p.jpg" alt="project">
			</div>
			<!-- project title and category -->
			<div class="project-info">
				<h1>SOME PROJECT TITLE</h1>
				<h6>Motion &amp; Video</h6>
			</div>
			</a>
		</div>
		</li>
		
		<!-- project 
	 remember to add your data-filter as class 
	 -->
		<li class="grid-item identity art">
		<div class="grid-project">
			<!-- ajax link -->
			<a href="#!projects/project-1.html" class="open-slide">
			<!-- project image -->
			<div class="img-box">
				<img src="preview/p.jpg" alt="project">
			</div>
			<!-- project title and category -->
			<div class="project-info">
				<h1>SOME PROJECT TITLE</h1>
				<h6>Photography</h6>
			</div>
			</a>
		</div>
		</li>
	</ul>
	</section>
</div>
<!-- end work -->

<!-- video -->
<div class="grey">
	<section class="row">
	<!-- left side -->
	<div class="six columns">
		<h2 class="light">INTRINSIC VIDEO <span class="s-bold">EMBEDDING</span></h2>
		<p class="smallbottompadding">
			 At this point I can no longer avoid giving a first, provisional statement of my own hypothesis concerning the origin of the “bad conscience”: it may sound rather strange and needs to be pondered, lived with, and slept on for a long time.
		</p>
	</div>
	<!-- right side -->
	<div class="six columns">
		<!-- always embed video as below -->
		<article class="vimeo video">
		<iframe src="http://player.vimeo.com/video/55068714">
		</iframe>
		</article>
	</div>
	</section>
</div>

<!-- TWITTER 
	begin parallax 2 section 
	add image background class for parallax-->
<div id="twitter" class="image-three" data-stellar-background-ratio="0.5">
	<div class="tint largepadding">
		<section class="row heading">
		<div class="ten columns centered">
			<!-- twitter icon -->
			<div class="main-icon">
				<i class="icon-twitter"></i>
			</div>
			<!-- tweets show in div -->
			<div class="tweet">
			</div>
		</div>
		<!-- link to your twitter profile -->
		<a href="#" class="rise-btn light small">Follow me on Twitter!</a>
		</section>
	</div>
</div>

<!-- begin contact -->
<div id="contact">
	<div class="white">
		<!-- section heading -->
		<section class="row heading">
		<h3>LETS WORK TOGETHER</h3>
		<h2 class="ten columns centered">THE SCARIEST MOMENT IS ALWAYS JUST BEFORE YOU START.</h2>
		</section>
		
		<section class="row bigtoppadding">
		<!-- begin form -->
		<div class="eight columns centered">
			<form method="post" action="#" id="contactform">
				<ul>
					<li>
					<p>
						 * All fields are required.
					</p>
					</li>
					<li class="field"><input class="text input" type="text" placeholder="Your Name" name="name" id="name"></li>
					<li class="field"><input class="email input" type="email" placeholder="Your Email" name="email" id="email"></li>
					<li class="field"><input class="subject input" type="text" placeholder="Subject" name="subject" id="subject"></li>
					<li class="field"><textarea class="input textarea" placeholder="Your Message" rows="4" name="message" id="message"></textarea></li>
					<li>
					<!-- submit button -->
					<input value="SUBMIT FORM" class="submit" id="submit" name="submit" type="submit">
					</li>
				</ul>
			</form>
			<!-- note shown on message submit -->
			<div id="success-note">
				<h6>Your message has been sent. Thank you, I will get back to you shortly.</h6>
			</div>
		</div>
		</section>
	</div>
</div>
<!-- end contact -->

<!-- begin footer -->
<footer>
<!-- section heading -->
<section class="row heading">
<h4>COME FIND ME</h4>
<h5 class="eight columns centered grey-text">I am usually cooking something up at one of these social networks. Lets be friends.</h5>
</section>

<!-- social media icons -->
<section class="row">
<ul class="ring-list">
	
	<!-- link to phone info modal -->
	<li class="fade">
		<a href="#" class="switch" gumby-trigger="#phone-info"><i class="icon-phone"></i></a></li>
	
		<!-- add social media links here -->
	<li><a href="#"><i class="icon-facebook"></i></a></li>
	<li><a href="#"><i class="icon-twitter"></i></a></li>
	<li><a href="#"><i class="icon-dribbble"></i></a></li>
	<li><a href="#"><i class="icon-github"></i></a></li>
	<li><a href="#"><i class="icon-linkedin"></i></a></li>
</ul>
</section>

<!-- copyright -->
<section class="row copyright">
<p class="grey-text">
	 © Rise Template 2013. All rights reserved<br>
	 Template by CodeBlvck.
</p>
</section>
</footer>
<!-- end footer -->

<!-- PROJECT DETAILS CONTAINER -->
<div id="portfolio-detail">
	<div class="loading-screen">
		<div class="logo">
			<!-- add your logo link -->
			<img src="img/logo.png" alt="logo">
		</div>
	</div>
	<div class="ajax-section">
		<div class="clearfix">
			<!-- PROJECT NAVIGATION AND CLOSE BUTTON -->
			<div class="ajax-nav">
				<section class="row">
				<ul class="project-nav">
					<li class="prevProject"><a href="#"><i class="icon-chevron-left"></i></a></li>
					<li class="nextProject"><a href="#"><i class="icon-chevron-right"></i></a></li>
					<li class="closeProject"><a href="#work"><i class="icon-remove"></i></a></li>
				</ul>
				<!-- END PROJECT NAVIGATION AND CLOSE BUTTON -->
				</section>
			</div>
			<div class="loader">
			</div>
			<!-- PROJECT WILL LOAD INSIDE 'AJAX-INSIDE' -->
			<div class="ajax-box">
				<div id="ajax-outside">
					<div id="ajax-inside">
					</div>
				</div>
			</div>
			<!-- END AJAX SECTION -->
			<div class="clear">
			</div>
		</div>
	</div>
	<!-- end ajax section -->
</div>
<!-- end portfolio detail -->

<!-- service 1 modal development -->
<div class="srvc">
	<div class="modal" id="development">
		<div class="content white">
			<!-- we use gumby-trigger to close modal with id#development
				your can have as many models as your choose just use different ids -->
			<a class="close switch active" gumby-trigger="|#development"><i class="icon-remove black-text"></i></a>
			<div class="row">
				<div class="modal-label">
					<h6 class="small-radius s-bold">SKILLS AND SERVICES</h6>
				</div>
				<!-- content side -->
				<div class="eight columns alpha smalltoppadding">
					<div class="heading left-text">
						<h2>Development</h2>
					</div>
					<p class="midtoppadding">
						 Morbi tincidunt, dui sit amet facilisis feugiat, odio metus gravida ante, ut pharetra massa metus id nunc. Duis scelerisque molestie turpis. Sed fringilla, massa eget luctus malesuada, metus eros molestie lectus, ut tempus eros massa ut dolor. <br>
						 Morbi tincidunt, dui sit amet facilisis feugiat, odio metus gravida ante, ut pharetra massa metus id nunc. Duis scelerisque molestie turpis. Sed fringilla, massa eget luctus malesuada, metus eros molestie lectus, ut tempus eros massa ut dolor.
					</p>
					<!-- list -->
					<ul class="list">
						<li><i class="icon-ok"></i>Web Design</li>
						<li><i class="icon-ok"></i>Design for iPhone &amp; Mobile Devices</li>
						<li><i class="icon-ok"></i>Interface &amp; HUD Design for Games</li>
						<li><i class="icon-ok"></i>All Format Print Design</li>
					</ul>
				</div>
				<!-- service icon image -->
				<div class="four columns">
					<div class="large-icon">
						<i class="icon-cogs"></i>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- end service 1 modal -->

<!-- service 2 modal direction -->
<div class="srvc">
	<div class="modal" id="direction">
		<div class="content white">
			<!-- we use gumby-trigger to close modal with id#direction
				your can have as many models as your choose just use different ids -->
			<a class="close switch active" gumby-trigger="|#direction"><i class="icon-remove black-text"></i></a>
			<div class="row">
				<div class="modal-label">
					<h6 class="small-radius s-bold">SKILLS AND SERVICES</h6>
				</div>
				<!-- content side -->
				<div class="eight columns alpha smalltoppadding">
					<div class="heading left-text">
						<h2>Art Direction</h2>
					</div>
					<p class="midtoppadding">
						 Morbi tincidunt, dui sit amet facilisis feugiat, odio metus gravida ante, ut pharetra massa metus id nunc. Duis scelerisque molestie turpis. Sed fringilla, massa eget luctus malesuada, metus eros molestie lectus, ut tempus eros massa ut dolor. <br>
						 Morbi tincidunt, dui sit amet facilisis feugiat, odio metus gravida ante, ut pharetra massa metus id nunc. Duis scelerisque molestie turpis. Sed fringilla, massa eget luctus malesuada, metus eros molestie lectus, ut tempus eros massa ut dolor.
					</p>
					<!-- list -->
					<ul class="list">
						<li><i class="icon-ok"></i>Studio Photography</li>
						<li><i class="icon-ok"></i>Field Photography</li>
						<li><i class="icon-ok"></i>Videography &amp; Video Editing</li>
					</ul>
				</div>
				<!-- service icon -->
				<div class="four columns">
					<div class="large-icon">
						<i class="icon-camera"></i>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- end service 2 modal -->

<!-- service 3 modal design -->
<div class="srvc">
	<div class="modal" id="design">
		<div class="content white">
			<!-- we use gumby-trigger to close modal with id#design
				your can have as many models as your choose just use different ids -->
			<a class="close switch active" gumby-trigger="|#design"><i class="icon-remove black-text"></i></a>
			<div class="row">
				<div class="modal-label">
					<h6 class="small-radius s-bold">SKILLS AND SERVICES</h6>
				</div>
				<!-- content side -->
				<div class="eight columns alpha smalltoppadding">
					<div class="heading left-text">
						<h2>Design &amp; Identity</h2>
					</div>
					<p class="midtoppadding">
						 Morbi tincidunt, dui sit amet facilisis feugiat, odio metus gravida ante, ut pharetra massa metus id nunc. Duis scelerisque molestie turpis. Sed fringilla, massa eget luctus malesuada, metus eros molestie lectus, ut tempus eros massa ut dolor. <br>
						 Morbi tincidunt, dui sit amet facilisis feugiat, odio metus gravida ante, ut pharetra massa metus id nunc. Duis scelerisque molestie turpis. Sed fringilla, massa eget luctus malesuada, metus eros molestie lectus, ut tempus eros massa ut dolor.
					</p>
					<!-- list -->
					<ul class="list">
						<li><i class="icon-ok"></i>Web Design</li>
						<li><i class="icon-ok"></i>Design for iPhone &amp; Mobile Devices</li>
						<li><i class="icon-ok"></i>Interface &amp; HUD Design for Games</li>
						<li><i class="icon-ok"></i>All Format Print Design</li>
						<li><i class="icon-ok"></i>Branding &amp; Identity</li>
					</ul>
				</div>
				<!-- service icon image -->
				<div class="four columns">
					<div class="large-icon">
						<i class="icon-bookmark"></i>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- end service 3 modal -->


<!-- PHONE INFO MODAL -->
<div class="modal" id="phone-info">
	<div class="content white">
		<!-- we use gumby-trigger to close modal with id#phone-info
			you can have as many models as your choose just use different ids -->
		<a class="close switch" gumby-trigger="|#phone-info"><i class="black-text icon-remove"></i></a>
		<div class="row">
			
				<h4 class="s-bold">GET IN TOUCH.</h4>
				<p>Want to have a chat? Get it touch on the number below or write to me. Lets work together.</p>
				
				<h3 class="grey-label">+44-786-786-7878</h3>
				<h3 class="grey-label">contact@domain.com</h3>
				
			
		</div>
	</div>
</div>

<!-- finish all  html code -->
<!-- jquery scripts below -->

<!-- Grab Google CDN's jQuery, fall back to local if offline -->
<!-- 2.0 for modern browsers, 1.10 for .oldie -->
<script>
	var oldieCheck = Boolean(document.getElementsByTagName('html')[0].className.match(/\soldie\s/g));
	if(!oldieCheck) {
	document.write('<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"><\/script>');
	} else {
	document.write('<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"><\/script>');
	}
	</script>
<script>
	if(!window.jQuery) {
	if(!oldieCheck) {
	  document.write('<script src="js/libs/jquery-2.0.2.min.js"><\/script>');
	} else {
	  document.write('<script src="js/libs/jquery-1.10.1.min.js"><\/script>');
	}
	}
	</script>
<!-- gumby, gumby init and gumby ui modules in one file -->
<script src="js/libs/gumby.min.js"></script>
<!-- begin our scripts -->
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
<script src="js/matchMedia.js"></script>
<script src="js/ajax.js"></script>

<!-- intro background can be turned into a slideshow -->
<script src="js/background.js"></script>

<!-- loader -->
<script type="text/javascript">
    //<![CDATA[
        $(window).load(function() { // makes sure the whole site is loaded
            $("#status").fadeOut(); // will first fade out the loading animation
            $("#preloader").delay(350).fadeOut("slow"); // will fade out the grey DIV that covers the website.      
})
    //]]>
</script>

<!-- Change UA-XXXXX-X to be your site's ID -->
<!--<script>
	window._gaq = [['_setAccount','UAXXXXXXXX1'],['_trackPageview'],['_trackPageLoadTime']];
	Modernizr.load({
	  load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
	});
	</script>-->
<!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.
	   chromium.org/developers/how-tos/chrome-frame-getting-started -->
<!--[if lt IE 7 ]>
	<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
	<script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
	<![endif]-->
</body>
</html>