<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en" itemscope itemtype="http://schema.org/Product">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<!-- Use the .htaccess and remove these lines to avoid edge case issues.
			 More info: h5bp.com/b/378 -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>RISE - One Page Template</title>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<meta name="author" content="humans.txt">
<link rel="shortcut icon" href="favicon.png" type="image/x-icon"/>
<!-- Facebook Metadata /-->
<meta property="fb:page_id" content=""/>
<meta property="og:image" content=""/>
<meta property="og:description" content=""/>
<meta property="og:title" content=""/>
<!-- Google+ Metadata /-->
<meta itemprop="name" content="">
<meta itemprop="description" content="">
<meta itemprop="image" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="css/imports.css">
<script src="js/libs/modernizr-2.6.2.min.js"></script>
<meta name="robots" content="noindex, nofollow"/>
<!-- abril font -->
<link href='http://fonts.googleapis.com/css?family=Abril+Fatface' rel='stylesheet' type='text/css'>
<!-- san font -->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900,400italic,600italic' rel='stylesheet' type='text/css'>
<!-- serif font -->
<link href='http://fonts.googleapis.com/css?family=Gentium+Book+Basic' rel='stylesheet' type='text/css'>
</head>
<body>
<!-- header -->
<header>
<div class="row">
	<!-- logo -->
	<div class="three columns logo">
		<a href="/">
		<img src="img/logo.png" alt="logo">
		</a>
	</div>
	<!-- navigation -->
	<div class="nine columns" id="nav">
		<div class="nav-button">
			<a class="white-text"><i class="icon-reorder"></i></a>
		</div>
		<!-- link to your section ids -->
		<ul class="navigation">
			<li><a href="index.html">HOME</a></li>
			<li><a href="blog.html">BLOG</a></li>
			<li><a href="#features">FEATURES</a></li>
		</ul>
	</div>
</div>
</header>
<!-- end header -->


<!-- this will pop open as modal -->
<div class="modal" id="modal1">
	<div class="content white">
		<!-- we use gumby-trigger to close modal with id#modal1
			your can have as many models as your choose just use different ids -->
		<a class="close switch" gumby-trigger="|#modal1"><i class="icon-cancel"></i></a>
		<div class="row">
			
				<h2>This is a modal.</h2>
				<p>
					Morbi tincidunt, dui sit amet facilisis feugiat, odio metus gravida ante, ut pharetra massa metus id nunc. Duis scelerisque molestie turpis. Sed fringilla, massa eget luctus malesuada, metus eros molestie lectus, ut tempus eros massa ut dolor.
				</p>
				<!-- we use gumby-trigger to close modal with id#modal1
			your can have as many models as your choose just use different ids -->
				<p class="btn primary medium">
					<a href="#" class="switch" gumby-trigger="|#modal1">Close Modal</a>
				</p>
			
		</div>
	</div>
</div>

<div id="features">

<div class="white largepadding">

<section class="row heading">
		<h2>RISE FEATURES</h2>
		<h3>This page showcases some features of Rise Template.</h3>
		</section>

		<section class="row bigtoppadding">
		<h4 class="midbottommargin">4 THREE COLUMNS.</h4>
		<!-- three columns
		we add class alpha to make three the below three columns the first div of the section row
		we do that because we have <h5></h5> before the columns -->
		<p class="three columns alpha">
			 The paradox of our time in history is that we have taller buildings but shorter tempers, wider Freeways, but narrower viewpoints.
		</p>
		<!-- three columns -->
		<p class="three columns">
			 The paradox of our time in history is that we have taller buildings but shorter tempers, wider Freeways, but narrower viewpoints.
		</p>
		<!-- three columns -->
		<p class="three columns">
			 The paradox of our time in history is that we have taller buildings but shorter tempers, wider Freeways, but narrower viewpoints.
		</p>
		<!-- three columns -->
		<p class="three columns">
			 The paradox of our time in history is that we have taller buildings but shorter tempers, wider Freeways, but narrower viewpoints.
		</p>
		</section>
		
		<section class="row bigpadding">
		<h4 class="midbottommargin">3 FOUR COLUMNS.</h4>
		<!-- four columns
		we add class alpha to make three the below four columns the first div of the section row
		we do that because we have <h5></h5> before the columns -->
		<p class="four columns alpha">
			 The paradox of our time in history is that we have taller buildings but shorter tempers, wider Freeways, but narrower viewpoints. We spend more, but have less, we buy more, but enjoy less.
		</p>
		<!-- four columns -->
		<p class="four columns">
			 The paradox of our time in history is that we have taller buildings but shorter tempers, wider Freeways, but narrower viewpoints. We spend more, but have less, we buy more, but enjoy less.
		</p>
		<!-- four columns -->
		<p class="four columns">
			 The paradox of our time in history is that we have taller buildings but shorter tempers, wider Freeways, but narrower viewpoints. We spend more, but have less, we buy more, but enjoy less.
		</p>
		</section>
		
		<section class="row">
		<h4 class="midbottommargin">2 SIX COLUMNS.</h4>
		<!-- six columns
		we add class alpha to make three the below six columns the first div of the section row
		we do that because we have <h5></h5> before the columns -->
		<p class="six columns alpha">
			 The paradox of our time in history is that we have taller buildings but shorter tempers, wider Freeways, but narrower viewpoints. We spend more, but have less, we buy more, but enjoy less.
		</p>
		<!-- six columns -->
		<p class="six columns">
			 The paradox of our time in history is that we have taller buildings but shorter tempers, wider Freeways, but narrower viewpoints. We spend more, but have less, we buy more, but enjoy less.
		</p>
		</section>
		
		<section class="row bigpadding">
		<h4 class="midbottommargin">TWELVE COLUMNS.</h4>
		<!-- twelve columns
		we add class alpha to make three the below twelve columns the first div of the section row
		we do that because we have <h5></h5> before the columns -->
		<p class="twelve columns alpha">
			 The paradox of our time in history is that we have taller buildings but shorter tempers, wider Freeways, but narrower viewpoints. We spend more, but have less, we buy more, but enjoy less. We have bigger houses and smaller families, more conveniences, but less time. We have more degrees but less sense, more knowledge, but less judgment, more experts, yet more problems, more medicine, but less wellness.
		</p>
		</section>
		
		<section class="row">
		<h4 class="midbottommargin center">EIGHT COLUMNS CENTERED.</h4>
		<!-- eight columns centered 
		we add centered to center a column div -->
		<p class="eight columns alpha centered center">
			 The paradox of our time in history is that we have taller buildings but shorter tempers, wider Freeways, but narrower viewpoints. We spend more, but have less, we buy more, but enjoy less. We have bigger houses and smaller families, more conveniences, but less time. We have more degrees but less sense, more knowledge, but less judgment, more experts, yet more problems, more medicine, but less wellness.
		</p>
		</section>
		
		<section class="row bigpadding">
		<h4 class="midbottommargin">FOUR COLUMNS &amp; EIGHT COLUMNS.</h4>
		<!-- four columns
		we add class alpha to make three the below four columns the first div of the section row
		we do that because we have <h5></h5> before the columns -->
		<p class="four columns alpha">
			 The paradox of our time in history is that we have taller buildings but shorter tempers, wider Freeways, but narrower viewpoints.
		</p>
		<!-- eight columns -->
		<p class="eight columns">
			 The paradox of our time in history is that we have taller buildings but shorter tempers, wider Freeways, but narrower viewpoints. We spend more, but have less, we buy more, but enjoy less. We have bigger houses and smaller families, more conveniences, but less time.
		</p>
		</section>
		
		<section class="row">
		<h4 class="midbottommargin">EIGHT COLUMNS &amp; FOUR COLUMNS.</h4>
		<!-- eight columns
		we add class alpha to make three the below eight columns the first div of the section row
		we do that because we have <h5></h5> before the columns -->
		<p class="eight columns alpha">
			 The paradox of our time in history is that we have taller buildings but shorter tempers, wider Freeways, but narrower viewpoints. We spend more, but have less, we buy more, but enjoy less. We have bigger houses and smaller families, more conveniences, but less time.
		</p>
		<!-- four columns -->
		<p class="four columns">
			 The paradox of our time in history is that we have taller buildings but shorter tempers, wider Freeways, but narrower viewpoints.
		</p>
		</section>
		
		<section class="row bigpadding">
		<!-- six columns -->
		<div class="eight columns centered">
			<h4 class="center">THIS IS DROPCAPS.</h4>
			<!-- dropcap
			add class dropcaps for dropcap-->
			<p class="dropcaps">
				 These are the times of fast foods and slow digestion, bigmen and small character, steep profits and shallow relationships. These are the days of two incomes but more divorce, fancier houses, but broken homes. 
			</p>
		</div>
		<!-- five columns -->
		<div class="eight columns centered bigtoppadding">
			<h4 class="center">THIS IS BLOCKQUOTE.</h4>
			<!-- blockquote -->
			<blockquote>
				 The paradox of our time in history is that we have taller buildings but shorter tempers, wider Freeways, but narrower viewpoints. We spend more, but have less, we buy more, but enjoy less.
			</blockquote>
		</div>
		</section>
		
		<section class="row">
		<!-- six columns -->
		<div class="six columns">
			<!-- begin basic tabs -->
			<section class="tabs">
			<h4 class="midbottommargin">BASIC TABS</h4>
			<!-- tab nav -->
			<ul class="tab-nav">
				<li><a href="#">Tab 1</a></li>
				<li class="active"><a href="#">Tab 2</a></li>
				<li><a href="#">Tab 3</a></li>
			</ul>
			<!-- tab content -->
			<div class="tab-content">
				<p>
					Proin elit arcu, rutrum commodo, vehicula tempus, commodo a, risus. Curabitur nec arcu. Donec sollicitudin mi sit amet mauris. Nam elementum quam ullamcorper ante. Etiam aliquet massa et lorem. Mauris dapibus lacus auctor risus. Aenean tempor ullamcorper leo. Vivamus sed magna quis ligula eleifend adipiscing. Duis orci. Aliquam sodales tortor vitae ipsum. Aliquam nulla. Duis aliquam molestie erat. Ut et mauris vel pede varius sollicitudin. Sed ut dolor nec orci tincidunt interdum. Phasellus ipsum. Nunc tristique tempus lectus.
				</p>
			</div>
			<!-- tab content -->
			<div class="tab-content active">
				<p>
					Morbi tincidunt, dui sit amet facilisis feugiat, odio metus gravida ante, ut pharetra massa metus id nunc. Duis scelerisque molestie turpis. Sed fringilla, massa eget luctus malesuada, metus eros molestie lectus, ut tempus eros massa ut dolor. Aenean aliquet fringilla sem. Suspendisse sed ligula in ligula suscipit aliquam. Praesent in eros vestibulum mi adipiscing adipiscing. Morbi facilisis. Curabitur ornare consequat nunc. Aenean vel metus. Ut posuere viverra nulla. Aliquam erat volutpat. Pellentesque convallis. Maecenas feugiat, tellus pellentesque pretium posuere, felis lorem euismod felis, eu ornare leo nisi vel felis. Mauris consectetur tortor et purus.
				</p>
			</div>
			<!-- tab content -->
			<div class="tab-content">
				<p>
					Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem. Vestibulum non ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce sodales. Quisque eu urna vel enim commodo pellentesque. Praesent eu risus hendrerit ligula tempus pretium. Curabitur lorem enim, pretium nec, feugiat nec, luctus a, lacus.
				</p>
				<p>
					Duis cursus. Maecenas ligula eros, blandit nec, pharetra at, semper at, magna. Nullam ac lacus. Nulla facilisi. Praesent viverra justo vitae neque. Praesent blandit adipiscing velit. Suspendisse potenti. Donec mattis, pede vel pharetra blandit, magna ligula faucibus eros, id euismod lacus dolor eget odio.
				</p>
			</div>
			</section>
			<!-- end basic tabs -->
		</div>
		<div class="six columns">
			<!-- pill tabs -->
			<section class="pill tabs">
			<h4 class="midbottommargin">PILL TABS</h4>
			<!-- tab navigation -->
			<ul class="tab-nav">
				<li class="active"><a href="#">Tab 1</a></li>
				<li><a href="#">Tab 2</a></li>
				<li><a href="#">Tab 3</a></li>
			</ul>
			<!-- tab content -->
			<div class="tab-content active">
				<p>
					Proin elit arcu, rutrum commodo, vehicula tempus, commodo a, risus. Curabitur nec arcu. Donec sollicitudin mi sit amet mauris. Nam elementum quam ullamcorper ante. Etiam aliquet massa et lorem. Mauris dapibus lacus auctor risus. Aenean tempor ullamcorper leo. Vivamus sed magna quis ligula eleifend adipiscing. Duis orci. Aliquam sodales tortor vitae ipsum. Aliquam nulla. Duis aliquam molestie erat. Ut et mauris vel pede varius sollicitudin. Sed ut dolor nec orci tincidunt interdum. Phasellus ipsum. Nunc tristique tempus lectus.
				</p>
			</div>
			<!-- tab content -->
			<div class="tab-content">
				<p>
					Morbi tincidunt, dui sit amet facilisis feugiat, odio metus gravida ante, ut pharetra massa metus id nunc. Duis scelerisque molestie turpis. Sed fringilla, massa eget luctus malesuada, metus eros molestie lectus, ut tempus eros massa ut dolor. Aenean aliquet fringilla sem. Suspendisse sed ligula in ligula suscipit aliquam. Praesent in eros vestibulum mi adipiscing adipiscing. Morbi facilisis. Curabitur ornare consequat nunc. Aenean vel metus. Ut posuere viverra nulla. Aliquam erat volutpat. Pellentesque convallis. Maecenas feugiat, tellus pellentesque pretium posuere, felis lorem euismod felis, eu ornare leo nisi vel felis. Mauris consectetur tortor et purus.
				</p>
			</div>
			<!-- tab content -->
			<div class="tab-content">
				<p>
					Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem. Vestibulum non ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce sodales. Quisque eu urna vel enim commodo pellentesque. Praesent eu risus hendrerit ligula tempus pretium. Curabitur lorem enim, pretium nec, feugiat nec, luctus a, lacus.
				</p>
				<p>
					Duis cursus. Maecenas ligula eros, blandit nec, pharetra at, semper at, magna. Nullam ac lacus. Nulla facilisi. Praesent viverra justo vitae neque. Praesent blandit adipiscing velit. Suspendisse potenti. Donec mattis, pede vel pharetra blandit, magna ligula faucibus eros, id euismod lacus dolor eget odio. Nam scelerisque. Donec non libero sed nulla mattis commodo. Ut sagittis. Donec nisi lectus, feugiat porttitor, tempor ac, tempor vitae, pede. Aenean vehicula velit eu tellus interdum rutrum. Maecenas commodo. Pellentesque nec elit. Fusce in lacus. Vivamus a libero vitae lectus hendrerit hendrerit.
				</p>
			</div>
			</section>
			<!-- end pill tabs -->
		</div>
		</section>
		
		<section class="row bigpadding">
		<div class="four columns">
			<h4>ul.disc</h4>
			<!-- disc list -->
			<ul class="disc">
				<li>List item</li>
				<li>List item</li>
				<li>List item</li>
			</ul>
		</div>
		<div class="four columns">
			<h4>ul.circle</h4>
			<!-- circle list -->
			<ul class="circle">
				<li>List item</li>
				<li>List item</li>
				<li>List item</li>
			</ul>
		</div>
		<div class="four columns">
			<h4>ul.square</h4>
			<!-- square list -->
			<ul class="square">
				<li>List item</li>
				<li>List item</li>
				<li>List item</li>
			</ul>
		</div>
		</section>
		
		<!-- heading row -->
		<section class="row bigpadding">
		<div class="four columns">
			<h1 class="midmargin bold">Heading</h1>
			<h2 class="midmargin bold">Heading 2</h2>
			<h3 class="midmargin bold">Heading 3</h3>
			<h4 class="midmargin">Heading 4</h4>
			<h5 class="midmargin">Heading 5</h5>
			<h6 class="midmargin">Heading 6</h6>
		</div>
		<div class="four columns">
			<h1 class="midmargin serif">Heading</h1>
			<h2 class="midmargin serif">Heading 2</h2>
			<h3 class="midmargin serif">Heading 3</h3>
			<h4 class="midmargin serif">Heading 4</h4>
			<h5 class="midmargin serif">Heading 5</h5>
			<h6 class="midmargin serif">Heading 6</h6>
		</div>
		<div class="four columns">
			<h1 class="midmargin italic">Heading</h1>
			<h2 class="midmargin italic">Heading 2</h2>
			<h3 class="midmargin italic">Heading 3</h3>
			<h4 class="midmargin italic">Heading 4</h4>
			<h5 class="midmargin italic">Heading 5</h5>
			<h6 class="midmargin italic">Heading 6</h6>
		</div>
		</section>
		
		<section class="row bigtoppadding">
		<h4 class="lead">RISE BUTTONS</h4>
		<div class="row">
		
		<!-- dark buttons -->
		<div class="four columns">
		
		<a href="#" class="rise-btn dark small">Small Button</a> <br>
		
		<a href="#" class="rise-btn dark small outline">Small Outline</a><br>
		
		<a href="#" class="rise-btn dark">Big Button</a><br>
		
		<a href="#" class="rise-btn dark outline">Big Outline</a>
		</div>
	
		<!-- light buttons -->
		<div class="four columns">
		
		<a href="#" class="rise-btn light small">Small Button</a> <br>
		
		<a href="#" class="rise-btn light small outline">Small Outline</a> <br>
		
		<a href="#" class="rise-btn light">Big Button</a> <br>
		
		<a href="#" class="rise-btn light outline">Big Outline</a>
		</div>
		
		</div>
		</section>
		
		<section class="row bigpadding">
		<h4 class="lead">FRAMEWORK DEFAULT BUTTONS</h4>
		<div class="row">
			<div class="four columns">
				<h5>Sizes</h5>
				<!-- default buttons 
				to showcase sizes -->
				<div class="xlarge btn default">
					<a href="#">Extra Large</a>
				</div>
				<div class="large btn default">
					<a href="#">Large</a>
				</div>
				<div class="medium btn default">
					<a href="#">Medium</a>
				</div>
				<div class="small btn default">
					<a href="#">Small</a>
				</div>
				<div class="medium oval btn default">
					<a href="#">Oval</a>
				</div>
				<div class="medium metro rounded btn default">
					<a href="#">Rounded</a>
				</div>
				<div class="medium squared btn default">
					<a href="#">Squared</a>
				</div>
				<div class="medium btn pill-left default">
					<a href="#">Pill Left</a>
				</div>
				<div class="medium btn pill-right default">
					<a href="#">Pill Right</a>
				</div>
			</div>
			<div class="four columns">
				<h5>Metro Style</h5>
				<!-- primary button -->
				<div class="medium primary btn">
					<a href="#">Primary</a>
				</div>
				<!-- secondary button -->
				<div class="medium secondary btn">
					<a href="#">Secondary</a>
				</div>
				<!-- default button -->
				<div class="medium default btn">
					<a href="#">Default</a>
				</div>
				<!-- info button -->
				<div class="medium info btn">
					<a href="#">Info</a>
				</div>
				<!-- danger button -->
				<div class="medium danger btn">
					<a href="#">Danger</a>
				</div>
				<!-- warning button -->
				<div class="medium warning btn">
					<a href="#">Warning</a>
				</div>
				<!-- success button -->
				<div class="medium success btn">
					<a href="#">Success</a>
				</div>
				<!-- default button input -->
				<div class="medium default btn">
					<input type="submit" value="Submit">
				</div>
				<!-- info button 'button'-->
				<div class="medium info btn">
					<button>Button</button>
				</div>
			</div>
			
			<!-- pretty buttons, simply add class=pretty -->
			<div class="four columns pretty">
				<h5>Pretty Style</h5>
				<div class="pretty medium primary btn">
					<a href="#">Primary</a>
				</div>
				<div class="pretty medium secondary btn">
					<a href="#">Secondary</a>
				</div>
				<div class="pretty medium default btn">
					<a href="#">Default</a>
				</div>
				<div class="pretty medium info btn">
					<a href="#">Info</a>
				</div>
				<div class="pretty medium danger btn">
					<a href="#">Danger</a>
				</div>
				<div class="pretty medium warning btn">
					<a href="#">Warning</a>
				</div>
				<div class="pretty medium success btn">
					<a href="#">Success</a>
				</div>
				<div class="pretty medium default btn">
					<input type="submit" value="Submit">
				</div>
				<div class="pretty medium info btn">
					<button>Button</button>
				</div>
			</div>
		</div>
		</section>
		
		
		<section class="row">
		<h4>INDICATORS</h4>
		<div class="row">
			<ul class="four columns">
				<li><h5>Badges</h5></li>
				<!-- badges -->
				<li class="primary badge">2</li>
				<li class="secondary badge">2</li>
				<li class="default badge">2</li>
				<li class="info badge">2</li>
				<li class="danger badge">2</li>
				<li class="warning badge">2</li>
				<li class="success badge">2</li>
				<li class="light badge">2</li>
				<li class="dark badge">2</li>
			</ul>
			<ul class="four columns">
				<li><h5>Labels</h5></li>
				<!-- labels -->
				<li class="primary label">Primary</li>
				<li class="secondary label">Secondary</li>
				<li class="default label">Default</li>
				<li class="info label">Info</li>
				<li class="danger label">Important</li>
				<li class="warning label">Warning</li>
				<li class="success label">Success</li>
				<li class="light label">Light</li>
				<li class="dark label">Dark</li>
			</ul>
			<ul class="four columns">
				<li><h5>Alerts</h5></li>
				<!-- alerts -->
				<li class="primary alert">KHAAAAAAAAAAAAAAANNNN!!!!</li>
				<li class="secondary alert">We are the Silence. And Silence will fall!</li>
				<li class="default alert">Fez's are cool.</li>
				<li class="info alert">Don't blink. Blink and you're dead.</li>
				<li class="danger alert">I'm sorry, Dave. I'm afraid I can't do that.</li>
				<li class="warning alert">My spidey sense is tingling...</li>
				<li class="success alert">Great Success! Very nice!</li>
			</ul>
		</div>
		</section>
		
		<!-- begin drawers -->
		<section class="row" id="drawers">
		<h4>DRAWERS</h4>
		<!-- button targeting #drawer1 --> 
		<p class="btn medium primary">
			<a href="#" class="switch" gumby-trigger="#drawer1">Open Top Drawer</a>
		</p>
		<!-- button targeting #drawer2 and #drawer3 we use class toggle to toggle between drawers --> 
		<p class="btn medium primary">
			<a href="#" class="toggle" gumby-trigger="#drawer2|#drawer3">Toggle Bottom Drawers</a>
		</p>
		<!-- close all drawers -->
		<!-- if we wanted to close only one drawer we will use gumby-trigger with drawer id
		gumby-trigger="|#drawer1"
		-->
		<p class="btn medium primary">
			<a href="#" class="switch" gumby-trigger="|.drawer">Close All Drawers</a>
		</p>
		
		<!-- drawer content twelve columns-->
		<div class="row">
			<div class="twelve columns">
				<!-- drawer id1 -->
				<div class="drawer" id="drawer1">
					<h2>THIS IS A DRAWER</h2>
				</div>
			</div>
		</div>
		<!-- drawer content six columns for each of the two drawers -->
		<div class="row">
			<div class="six columns">
				<!-- drawer id2 -->
				<div class="drawer" id="drawer2">
					<h2>THIS IS A DRAWER</h2>
				</div>
			</div>
			<div class="six columns">
				<!-- drawer id3 -->
				<div class="drawer" id="drawer3">
					<h2>THIS IS A DRAWER</h2>
				</div>
			</div>
		</div>
		</section>

		<!-- skip links -->
		<section class="row">
		<h4>SKIP LINKS</h4>
		<div class="row">
			<div class="twelve columns">
				<div id="skiplink_1">
					<h5>First</h5>
					<!-- skiplink -->
					<p class="skiplink medium info">
						<a href="#" gumby-goto="#skiplink_2" gumby-offset="-60" gumby-update>Skip to second content</a>
					</p>
					<p>
						Proin elit arcu, rutrum commodo, vehicula tempus, commodo a, risus. <a href="#" class="skip" gumby-goto="#skiplink_2" gumby-offset="-60">Unstyled skip link</a>. Curabitur nec arcu. Donec sollicitudin mi sit amet mauris. Nam elementum quam ullamcorper ante.
					</p>
				</div>
				<div id="skiplink_2">
					<h5>Second</h5>
					<!-- skiplink -->
					<p class="skiplink medium primary">
						<a href="#" gumby-goto="#skiplink_3" gumby-duration="2000"  gumby-offset="-60" gumby-update>Skip to third content</a>
					</p>
					<p>
						Morbi tincidunt, dui sit amet facilisis feugiat, odio metus gravida ante, ut pharetra massa metus id nunc. Duis scelerisque molestie turpis.
					</p>
				</div>
				<div id="skiplink_3">
					<h5>Third</h5>
					<!-- skiplink -->
					<p class="skiplink medium secondary pretty">
						<a href="#" gumby-goto="#skiplink_1"  gumby-offset="-60" gumby-update>Go back to first content</a>
					</p>
					<p>
						Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem. <a href="#" class="skip" gumby-goto="#skiplink_1" gumby-offset="-60">Unstyled skip link</a>. Vestibulum non ante.
					</p>
					<!-- skiplink -->
					<p class="skiplink medium default">
						<a href="#" gumby-goto="top"><i class="icon-up-open-big"></i> Top of page</a>
					</p>
					<!-- skiplink -->
					<p class="skiplink medium default">
						<a href="#" gumby-goto="240"><i class="icon-up-open-big"></i> Skip to 240px</a>
					</p>
				</div>
			</div>
		</div>
		</section>
		<!-- end skip links -->
		
		<!-- modal button -->
		<section class="row" id="modals">
		<h4>MODAL</h4>
		<!-- modal trigger #modal1 -->
		<p class="btn primary medium">
			<a href="#" class="switch" gumby-trigger="#modal1">Click to open modal</a>
		</p>
		</section>
		
		<section class="row bigtoppadding">
			<h4 class="center midbottompadding">SKILL BARS</h4>
		</section>
		
		<!-- skill bars -->
		<section class="row midtoppadding">
			<div class="eight columns centered">
			
				<!-- skills / Add width out of 100% which will show the percentage of your skills -->
				<div class="skill-box">
					<div class="skill" style="width:92%">
						 GRAPHIC DESIGN <span>92%</span>
					</div>
				</div>
				<div class="skill-box">
					<div class="skill" style="width:86%">
						 ART DIRECTION <span>86%</span>
					</div>
				</div>
				<div class="skill-box">
					<div class="skill" style="width:78%">
						 PRINT DESIGN <span>78%</span>
					</div>
				</div>
				<div class="skill-box">
					<div class="skill" style="width:96%">
						 DEVELOPMENT <span>96%</span>
					</div>
				</div>
				<div class="skill-box">
					<div class="skill" style="width:94%">
						 WEB DESIGN <span>94%</span>
					</div>
				</div>
			</div>
		</section>
		
		<section class="row bigtoppadding">
			<h2 class="center midbottompadding">MEET MY TEAM</h2>
		</section>

				<!-- team members -->
		<section class="row midtoppadding">
			<!-- team member one -->
			<div class="four columns member alpha">
				<!-- member image here -->
				<img src="preview/me.jpg" class="member-image" alt="me-img">
				<div class="member-info">
					<h5 class="s-bold">SOME MEMBER NAME</h5>
					<p>
						Morbi tincidunt, dui sit amet facilisis feugiat, odio metus gravida ante, ut pharetra massa metus id nunc.
					</p>
					<!-- links to social network -->
					<ul class="member-links">
						<!-- add social media links here -->
						<li><a href="#"><i class="icon-facebook"></i></a></li>
						<li><a href="#"><i class="icon-twitter"></i></a></li>
						<li><a href="#"><i class="icon-dribbble"></i></a></li>
						<li><a href="#"><i class="icon-github"></i></a></li>
						<li><a href="#"><i class="icon-linkedin"></i></a></li>
					</ul>
				</div>
			</div>

			<!-- team member two -->
			<div class="four columns member alpha">
				<!-- member image here -->
				<img src="preview/me.jpg" class="member-image" alt="me-img">
				<div class="member-info">
					<h5 class="s-bold">SOME MEMBER NAME</h5>
					<p>
						Morbi tincidunt, dui sit amet facilisis feugiat, odio metus gravida ante, ut pharetra massa metus id nunc.
					</p>
					<!-- links to social network -->
					<ul class="member-links">
						<!-- add social media links here -->
						<li><a href="#"><i class="icon-facebook"></i></a></li>
						<li><a href="#"><i class="icon-twitter"></i></a></li>
						<li><a href="#"><i class="icon-dribbble"></i></a></li>
						<li><a href="#"><i class="icon-github"></i></a></li>
						<li><a href="#"><i class="icon-linkedin"></i></a></li>
					</ul>
				</div>
			</div>
			<!-- team member three -->
			<div class="four columns member alpha">
				<!-- member image here -->
				<img src="preview/me.jpg" class="member-image" alt="me-img">
				<div class="member-info">
					<h5 class="s-bold">SOME MEMBER NAME</h5>
					<p>
						Morbi tincidunt, dui sit amet facilisis feugiat, odio metus gravida ante, ut pharetra massa metus id nunc.
					</p>
					<!-- links to social network -->
					<ul class="member-links">
						<!-- add social media links here -->
						<li><a href="#"><i class="icon-facebook"></i></a></li>
						<li><a href="#"><i class="icon-twitter"></i></a></li>
						<li><a href="#"><i class="icon-dribbble"></i></a></li>
						<li><a href="#"><i class="icon-github"></i></a></li>
						<li><a href="#"><i class="icon-linkedin"></i></a></li>
					</ul>
				</div>
			</div>
		</section>
		<!-- lightbox gallery -->
		<section class="row bigtoppadding">
		<h4 class="center midbottompadding">LIGHTBOX GALLERY</h4>
			<div class="ten columns centered">
			<!-- we use the same class as ajax portfolio
			instead we use id=Gallery -->
				<ul class="grid" id="gallery">
				<!-- gallery item -->
					<li class="grid-item">
					<div class="grid-project">
						<!-- prettyPhoto link -->
						<a href="preview/b.jpg" data-rel="prettyPhoto[gal1]">
						<!-- project image -->
						<div class="img-box">
							<img src="preview/p.jpg" alt="PROJECT TITLE">
						</div>
						<!-- zoom icon -->
						<div class="project-icon">
							<i class="icon-zoom-in"></i>
						</div>
						</a>
					</div>
					</li>
					
					<!-- gallery item -->
					<li class="grid-item">
					<div class="grid-project">
						<!-- prettyPhoto link -->
						<a href="preview/b.jpg" data-rel="prettyPhoto[gal1]">
						<!-- project image -->
						<div class="img-box">
							<img src="preview/p.jpg" alt="PROJECT TITLE">
						</div>
						<!-- zoom icon -->
						<div class="project-icon">
							<i class="icon-zoom-in"></i>
						</div>
						</a>
					</div>
					</li>
					
					<!-- gallery item -->
					<li class="grid-item">
					<div class="grid-project">
						<!-- prettyPhoto link -->
						<a href="preview/b.jpg" data-rel="prettyPhoto[gal1]">
						<!-- project image -->
						<div class="img-box">
							<img src="preview/p.jpg" alt="PROJECT TITLE">
						</div>
						<!-- zoom icon -->
						<div class="project-icon">
							<i class="icon-zoom-in"></i>
						</div>
						</a>
					</div>
					</li>
					
					<!-- gallery item -->
					<li class="grid-item">
					<div class="grid-project">
						<!-- prettyPhoto link -->
						<a href="preview/b.jpg" data-rel="prettyPhoto[gal1]">
						<!-- project image -->
						<div class="img-box">
							<img src="preview/p.jpg" alt="PROJECT TITLE">
						</div>
						<!-- zoom icon -->
						<div class="project-icon">
							<i class="icon-zoom-in"></i>
						</div>
						</a>
					</div>
					</li>
					
					<!-- gallery item -->
					<li class="grid-item">
					<div class="grid-project">
						<!-- prettyPhoto link -->
						<a href="preview/b.jpg" data-rel="prettyPhoto[gal1]">
						<!-- project image -->
						<div class="img-box">
							<img src="preview/p.jpg" alt="PROJECT TITLE">
						</div>
						<!-- zoom icon -->
						<div class="project-icon">
							<i class="icon-zoom-in"></i>
						</div>
						</a>
					</div>
					</li>
					
					<!-- gallery item -->
					<li class="grid-item">
					<div class="grid-project">
						<!-- prettyPhoto link -->
						<a href="preview/b.jpg" data-rel="prettyPhoto[gal1]">
						<!-- project image -->
						<div class="img-box">
							<img src="preview/p.jpg" alt="PROJECT TITLE">
						</div>
						<!-- zoom icon -->
						<div class="project-icon">
							<i class="icon-zoom-in"></i>
						</div>
						</a>
					</div>
					</li>
					
					<!-- gallery item -->
					<li class="grid-item">
					<div class="grid-project">
						<!-- prettyPhoto link -->
						<a href="preview/b.jpg" data-rel="prettyPhoto[gal1]">
						<!-- project image -->
						<div class="img-box">
							<img src="preview/p.jpg" alt="PROJECT TITLE">
						</div>
						<!-- zoom icon -->
						<div class="project-icon">
							<i class="icon-zoom-in"></i>
						</div>
						</a>
					</div>
					</li>
					
					<!-- gallery item -->
					<li class="grid-item">
					<div class="grid-project">
						<!-- prettyPhoto link -->
						<a href="preview/b.jpg" data-rel="prettyPhoto[gal1]">
						<!-- project image -->
						<div class="img-box">
							<img src="preview/p.jpg" alt="PROJECT TITLE">
						</div>
						<!-- zoom icon -->
						<div class="project-icon">
							<i class="icon-zoom-in"></i>
						</div>
						</a>
					</div>
					</li>
				
				
			</ul>
			
			</div>
			
		</section>
		
		<section class="row bigtoppadding">
		<h4 class="center midbottommargin">IMAGES</h4>
		
				<div class="row">
				<Div class="ten columns centered">
						<!-- image circle -->
						<div class="five columns image circle">
							<img src="preview/me.jpg" alt="img">
						</div>
						<!-- image circle -->
						<div class="three columns image circle">
							<img src="preview/me.jpg" alt="img">
						</div>
						<!-- image circle -->
						<div class="two columns image circle">
							<img src="preview/me.jpg" alt="img">
						</div>
						<!-- image circle -->
						<div class="one columns image circle">
							<img src="preview/me.jpg" alt="img">
						</div>
					</div>
				</div>
				<div class="row">
					<div class="ten columns centered">
						<!-- image rounded -->
						<div class="four columns image rounded">
							<img src="preview/me.jpg" alt="img">
						</div>
						<!-- image rounded -->
						<div class="four columns image photo">
							<img src="preview/me.jpg" alt="img">
						</div>
						<!-- image rounded -->
						<div class="four columns image polaroid photo">
							<img src="preview/me.jpg" alt="img">
						</div>
					</div>
				</div>
		</section>
		
		
		<!-- tile images -->
		<section class="row" id="tiles">
		<h4>LIST TILES</h4>
		<div class="row">
			<div class="four columns">
				<h5>2-up</h5>
				<!-- ul class=two_up tiles for two tiles in a row -->
				<ul class="two_up tiles">
					<li class="rounded image"><img src="preview/me.jpg" alt="img"></li>
					<li class="rounded image"><img src="preview/me.jpg" alt="img"></li>
					<li class="rounded image"><img src="preview/me.jpg" alt="img"></li>
					<li class="rounded image"><img src="preview/me.jpg" alt="img"></li>
				</ul>
			</div>
			<div class="four columns">
				<h5>3-up</h5>
				<!-- ul class=three_up tiles for three tiles in a row -->
				<ul class="three_up tiles">
					<li class="rounded image"><img src="preview/me.jpg" alt="img"></li>
					<li class="rounded image"><img src="preview/me.jpg" alt="img"></li>
					<li class="rounded image"><img src="preview/me.jpg" alt="img"></li>
					<li class="rounded image"><img src="preview/me.jpg" alt="img"></li>
					<li class="rounded image"><img src="preview/me.jpg" alt="img"></li>
					<li class="rounded image"><img src="preview/me.jpg" alt="img"></li>
				</ul>
			</div>
			<div class="four columns">
				<h5>5-up</h5>
				<!-- ul class=four_up tiles for four tiles in a row -->
				<ul class="five_up tiles">
					<li class="rounded image"><img src="preview/me.jpg" alt="img"></li>
					<li class="rounded image"><img src="preview/me.jpg" alt="img"></li>
					<li class="rounded image"><img src="preview/me.jpg" alt="img"></li>
					<li class="rounded image"><img src="preview/me.jpg" alt="img"></li>
					<li class="rounded image"><img src="preview/me.jpg" alt="img"></li>
					<li class="rounded image"><img src="preview/me.jpg" alt="img"></li>
					<li class="rounded image"><img src="preview/me.jpg" alt="img"></li>
					<li class="rounded image"><img src="preview/me.jpg" alt="img"></li>
					<li class="rounded image"><img src="preview/me.jpg" alt="img"></li>
					<li class="rounded image"><img src="preview/me.jpg" alt="img"></li>
				</ul>
			</div>
		</div>
		</section>
		<!-- end tile row -->
		
		<!-- begin form elements -->
		<section class="row">
		<div class="six columns alpha">
		
			<h4>FIELDS</h4>
			<form>
				<ul>
					
					<li class="field">
					<input class="password input" type="password" placeholder="Password input">
					</li>
					
					<li class="field">
					<input class="numeric input" type="number" placeholder="Numeric input">
					</li>
	
				</ul>
			</form>
		</div>
		
		<div class="six columns">
			<form>
				<fieldset>
					<legend>Fieldset with legend</legend>
					<ul>
						<li class="field">
						<label class="inline" for="text1">Label 1</label>
						<input class="wide text input" name="text1" type="text" placeholder="wide input">
						</li>
						<li class="field">
						<label class="inline" for="text2">Label 2</label>
						<input class="wide password input" name="text2" type="password" placeholder="wide input">
						</li>
					</ul>
				</fieldset>
			</form>
		</div>
		</section>
		<!-- end form elements -->
		
		<!-- icons -->
		<section class="row bigtoppadding">
		<h4 class="center">RISE CUSTOM GIF ICONS</h4>
		<p class="center ten columns centered">Rise comes with custom gif icons. If you choose to, Rise also comes ready with <strong>FontAwesome Icons</strong>.</p>
		<div class="row">
		
			<!-- web design -->
			<div class="four columns service">
				<div class="icon">
					<!-- you can replace below gif image with fontawesome icon -->
					<img src="img/icons/light/webdes-light.gif" class="gif-icon" alt="iconnn">
				</div>
			</div>
			
			<!-- photography -->
			<div class="four columns service">
				<div class="icon">
					<!-- you can replace below gif image with fontawesome icon -->
					<img src="img/icons/light/photo-light.gif" class="gif-icon" alt="iconnn">
				</div>
			</div>

			
			<!-- branding -->
			<div class="four columns service">
				<div class="icon">
					<!-- you can replace below gif image with fontawesome icon -->
					<img src="img/icons/light/logo-light.gif" class="gif-icon" alt="iconnn">
				</div>
			</div>
		</div>
		
		<div class="row">
		
			<!-- Web Dev -->
			<div class="four columns service">
				<div class="icon">
					<!-- you can replace below gif image with fontawesome icon -->
					<img src="img/icons/light/webdev-light.gif" class="gif-icon" alt="iconnn">
				</div>
			</div>
			
			<!-- Art -->
			<div class="four columns service">
				<div class="icon">
					<!-- you can replace below gif image with fontawesome icon -->
					<img src="img/icons/light/art-light.gif" class="gif-icon" alt="iconnn">
				</div>
			</div>

			
			<!-- Graphic -->
			<div class="four columns service">
				<div class="icon">
					<!-- you can replace below gif image with fontawesome icon -->
					<img src="img/icons/light/graphic-light.gif" class="gif-icon" alt="iconnn">
				</div>
			</div>
		</div>
		
		</section>

</div>
</div>


<!-- begin footer -->
<footer>
<!-- section heading -->
<section class="row heading">
<h4>COME FIND ME</h4>
<h5 class="eight columns centered grey-text">I am usually cooking something up at one of these social networks. Lets be friends.</h5>
</section>

<!-- social media icons -->
<section class="row">
<ul class="ring-list">
	<!-- add social media links here -->
	<li><a href="#"><i class="icon-facebook"></i></a></li>
	<li><a href="#"><i class="icon-twitter"></i></a></li>
	<li><a href="#"><i class="icon-dribbble"></i></a></li>
	<li><a href="#"><i class="icon-github"></i></a></li>
	<li><a href="#"><i class="icon-linkedin"></i></a></li>
</ul>
</section>

<!-- copyright -->
<section class="row copyright">
<p class="grey-text">
	&copy; Rise Template 2013. All rights reserved<br>
	 Template by CodeBlvck.
</p>
</section>
</footer>
<!-- end footer -->

<!-- loader -->
<script type="text/javascript">
    //<![CDATA[
        $(window).load(function() { // makes sure the whole site is loaded
            $("#status").fadeOut(); // will first fade out the loading animation
            $("#preloader").delay(350).fadeOut("slow"); // will fade out the grey DIV that covers the website.      
})
    //]]>
</script>

<!-- finish all  html code -->
<!-- jquery scripts below -->

<!-- Grab Google CDN's jQuery, fall back to local if offline -->
<!-- 2.0 for modern browsers, 1.10 for .oldie -->
<script>
	var oldieCheck = Boolean(document.getElementsByTagName('html')[0].className.match(/\soldie\s/g));
	if(!oldieCheck) {
	document.write('<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"><\/script>');
	} else {
	document.write('<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"><\/script>');
	}
	</script>
<script>
	if(!window.jQuery) {
	if(!oldieCheck) {
	  document.write('<script src="js/libs/jquery-2.0.2.min.js"><\/script>');
	} else {
	  document.write('<script src="js/libs/jquery-1.10.1.min.js"><\/script>');
	}
	}
	</script>
<!-- gumby, gumby init and gumby ui modules in one file -->
<script src="js/libs/gumby.min.js"></script>
<!-- begin our scripts -->
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
<script src="js/matchMedia.js"></script>

<!-- intro background can be turned into a slideshow -->
<script src="js/background.js"></script>

<!-- Change UA-XXXXX-X to be your site's ID -->
<!--<script>
	window._gaq = [['_setAccount','UAXXXXXXXX1'],['_trackPageview'],['_trackPageLoadTime']];
	Modernizr.load({
	  load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
	});
	</script>-->
<!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.
	   chromium.org/developers/how-tos/chrome-frame-getting-started -->
<!--[if lt IE 7 ]>
	<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
	<script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
	<![endif]-->
</body>
</html>