<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en" itemscope itemtype="http://schema.org/Product">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<!-- Use the .htaccess and remove these lines to avoid edge case issues.
			 More info: h5bp.com/b/378 -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Testosterone4J</title>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<meta name="author" content="humans.txt">
<link rel="shortcut icon" href="favicon.png" type="image/x-icon"/>
<!-- Facebook Metadata /-->
<meta property="fb:page_id" content=""/>
<meta property="og:image" content=""/>
<meta property="og:description" content=""/>
<meta property="og:title" content=""/>
<!-- Google+ Metadata /-->
<meta itemprop="name" content="">
<meta itemprop="description" content="">
<meta itemprop="image" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="css/imports.css">
<script src="js/libs/modernizr-2.6.2.min.js"></script>
<meta name="robots" content="noindex, nofollow"/>
<!-- abril font -->
<link href='http://fonts.googleapis.com/css?family=Abril+Fatface' rel='stylesheet' type='text/css'>
<!-- san font -->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900,400italic,600italic' rel='stylesheet' type='text/css'>
<!-- serif font -->
<link href='http://fonts.googleapis.com/css?family=Gentium+Book+Basic' rel='stylesheet' type='text/css'>
<!-- parallax image -->
<style>
.image-one{
background:url(preview/bg.jpg);
background-attachment:fixed;
background-size:cover;
}
.image-two{
background:url(preview/bg.jpg);
background-attachment:fixed;
background-size:cover;
}
.image-three{
background:url(preview/bg.jpg);
background-attachment:fixed;
background-size:cover;
}
/* add your logo width and height for project loading screen */
.loading-screen .logo{
width: 73px;
height: 26px;
}
</style>
</head>
<body>


<!-- Preloader -->
<div id="preloader">
	<div id="status">
		&nbsp;
	</div>
</div>
<!-- header -->
<header>
<div class="row">

	<div class="one columns">
		<a href="https://github.com/aruder77/testosterone4j"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/c6286ade715e9bea433b4705870de482a654f78a/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f77686974655f6666666666662e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_white_ffffff.png"></a>
	</div>

	<!-- logo -->
	<div class="two columns logo">
		<a href="/">
		</a>
	</div>
	<!-- navigation -->
	<div class="nine columns" id="nav">
		<div class="nav-button">
			<a class="white-text"><i class="icon-reorder"></i></a>
		</div>
		
		<!-- link to your section ids -->
		<!-- we use href attribute for li active class to work on different sections.
		   we use gumby-goto for easing scroll to target sections -->
		<ul class="navigation">
			<li><a href="#intro" class="skip" gumby-goto="#intro" gumby-duration="800" gumby-offset="-50" gumby-update>HOME</a></li>
			<li><a href="#services" class="skip" gumby-goto="#services" gumby-duration="800" gumby-offset="-50"  gumby-update>SERVICES</a></li>
			<li><a href="#about" class="skip" gumby-goto="#about" gumby-duration="800" gumby-offset="-50"  gumby-update>ABOUT</a></li>
			<li><a href="#method" class="skip" gumby-goto="#method" gumby-duration="800" gumby-offset="-50" gumby-update>METHOD</a></li>
			<li><a href="#work" class="skip" gumby-goto="#work" gumby-duration="800" gumby-offset="-50" gumby-update>WORK</a></li>
			<li><a href="#contact" class="skip" gumby-goto="#contact" gumby-duration="800" gumby-offset="-50"  gumby-update>CONTACT</a></li>
			<li><a href="blog.html">BLOG</a></li>
			<li><a href="features.html">FEATURES</a></li>
		</ul>
	</div>
</div>
</header>
<!-- end header -->



<!-- BEGIN SERVICES -->
<div id="services">
	<div class="white">
		<section class="row heading bigtoppadding">
		<!-- section heading -->
		<h2 class="ten columns centered s-bold">Testosterone4J</h2>
		<h3>System Test Automation. Easy and Maintainable.</h3>
		</section>
		
		<!-- begin services -->
		<section class="row midtoppadding">
		
		<!-- service one -->
		<div class="four columns service">
			<div class="icon">
				<!-- you can replace below gif image with fontawesome icon -->
				<img src="img/icons/light/webdes-light.gif" class="gif-icon" alt="iconnn"/>
			</div>
			<!-- service info -->
			<h5 class="s-bold">Model your UI</h5>
			<p>
				 Model the User Interface of your application using Testosterone4J's DSL. You only need to include the information relevant for test in your model.
			</p>
		</div>
		
		<!-- service two -->
		<div class="four columns service">
			<div class="icon">
				<!-- you can replace below gif image with fontawesome icon -->
				<img src="img/icons/light/photo-light.gif" class="gif-icon" alt="iconnn"/>
			</div>
			<!-- service info -->
			<h5 class="s-bold">Script your tests</h5>
			<p>
				 Script your tests based on the modeled UI. Testosteron4J assists you with code-completion, templates and quick-fixes and will offer you only test-steps possible at the current state of your UI. 
			</p>
		</div>

		
		<!-- service three -->
		<div class="four columns service">
			<div class="icon">
				<!-- you can replace below gif image with fontawesome icon -->
				<img src="img/icons/light/logo-light.gif" class="gif-icon" alt="iconnn"/>
			</div>
			<!-- service info -->
			<h5 class="s-bold">Generate and Run</h5>
			<p>
				 Testosterone4J will generate test data for you based on the information in your UI-Model and calculate the number of test cases needed for the specified coverage.
			</p>
		</div>
		</section>
		
		</div>
	<!-- end white -->
</div>
<!-- end services -->


<!-- call to action -->
<div class="grey midpadding">
	<section class="row center midbottompadding">
	<h3 class="midbottompadding bold">TRY IT?</h3>
	<!-- button -->
	<a href="documentation/Model-Driven Testing -- Introducing Testosterone4j.html" class="target rise-btn dark centered">DOCUMENTATION</a>
	<a href="#installation" class="target rise-btn dark centered">DOWNLOAD</a>
	<a href="https://github.com/aruder77/testosterone4j/issues" class="target rise-btn dark centered">ISSUES</a>
	</section>
</div>

<!-- call to action -->
<div id="installation" class="grey midpadding">
	<section class="row heading">
	<h3 class="midbottompadding bold">INSTALLATION INSTRUCTIONS</h3>
	<!-- button -->
	</section>
	
	<section class="row bigtoppadding">
	<div class="six columns">
			<div class="method-field">
				<div class="two columns">
					<span class="method-number">01</span>
				</div>
				<!-- method detail -->
				<div class="ten columns method-detail">
					<h5>INSTALL ECLIPSE KEPLER</h5>
					<p>
						Testosterone4J is implemented based on Eclipse so you need to have an Eclipse IDE (Kepler 4.3) and Java Runtime Environment installed. You can download Eclipse <a href="https://www.eclipse.org/downloads/packages/release/Kepler/SR2">here</a> 
					</p>
				</div>
			</div>
	</div>
	<div class="six columns">
			<div class="method-field">
				<div class="two columns">
					<span class="method-number">02</span>
				</div>
				<!-- method detail -->
				<div class="ten columns method-detail">
					<h5>INSTALL TESTOSTERONE4J</h5>
					<p>
						Install Testosterone4J from the Update Site: <a href="http://testosterone4j.org/updates/latest">http://testosterone4j.org/updates/latest</a> using Help->Install new software... in Eclipse.
					</p>
				</div>
			</div>
	</div>
	
	</section>
</div>

<!-- begin footer -->
<footer>
<!-- section heading -->
<section id="About" class="row heading">
<h4>About</h4>
<h5 class="eight columns centered grey-text">Testosterone4J was built by Axel Ruder and is released under the Mozilla Public License version 2.</h5>
</section>

<!-- social media icons -->
<section class="row">
<ul class="ring-list">
	
		<!-- add social media links here -->
	<li><a href="#"><i class="icon-facebook"></i></a></li>
	<li><a href="#"><i class="icon-twitter"></i></a></li>
	<li><a href="https://github.com/aruder77/testosterone4j"><i class="icon-github"></i></a></li>
</ul>
</section>

<!-- copyright -->
<section class="row copyright">
<p class="grey-text">
	 © Axel Ruder 2015. All rights reserved.<br>
</p>
</section>
</footer>
<!-- end footer -->

<!-- PROJECT DETAILS CONTAINER -->
<div id="portfolio-detail">
	<div class="loading-screen">
		<div class="logo">
			<!-- add your logo link -->
			<img src="img/logo.png" alt="logo">
		</div>
	</div>
	<div class="ajax-section">
		<div class="clearfix">
			<!-- PROJECT NAVIGATION AND CLOSE BUTTON -->
			<div class="ajax-nav">
				<section class="row">
				<ul class="project-nav">
					<li class="prevProject"><a href="#"><i class="icon-chevron-left"></i></a></li>
					<li class="nextProject"><a href="#"><i class="icon-chevron-right"></i></a></li>
					<li class="closeProject"><a href="#work"><i class="icon-remove"></i></a></li>
				</ul>
				<!-- END PROJECT NAVIGATION AND CLOSE BUTTON -->
				</section>
			</div>
			<div class="loader">
			</div>
			<!-- PROJECT WILL LOAD INSIDE 'AJAX-INSIDE' -->
			<div class="ajax-box">
				<div id="ajax-outside">
					<div id="ajax-inside">
					</div>
				</div>
			</div>
			<!-- END AJAX SECTION -->
			<div class="clear">
			</div>
		</div>
	</div>
	<!-- end ajax section -->
</div>
<!-- end portfolio detail -->

<!-- service 1 modal development -->
<div class="srvc">
	<div class="modal" id="development">
		<div class="content white">
			<!-- we use gumby-trigger to close modal with id#development
				your can have as many models as your choose just use different ids -->
			<a class="close switch active" gumby-trigger="|#development"><i class="icon-remove black-text"></i></a>
			<div class="row">
				<div class="modal-label">
					<h6 class="small-radius s-bold">SKILLS AND SERVICES</h6>
				</div>
				<!-- content side -->
				<div class="eight columns alpha smalltoppadding">
					<div class="heading left-text">
						<h2>Development</h2>
					</div>
					<p class="midtoppadding">
						 Morbi tincidunt, dui sit amet facilisis feugiat, odio metus gravida ante, ut pharetra massa metus id nunc. Duis scelerisque molestie turpis. Sed fringilla, massa eget luctus malesuada, metus eros molestie lectus, ut tempus eros massa ut dolor. <br>
						 Morbi tincidunt, dui sit amet facilisis feugiat, odio metus gravida ante, ut pharetra massa metus id nunc. Duis scelerisque molestie turpis. Sed fringilla, massa eget luctus malesuada, metus eros molestie lectus, ut tempus eros massa ut dolor.
					</p>
					<!-- list -->
					<ul class="list">
						<li><i class="icon-ok"></i>Web Design</li>
						<li><i class="icon-ok"></i>Design for iPhone &amp; Mobile Devices</li>
						<li><i class="icon-ok"></i>Interface &amp; HUD Design for Games</li>
						<li><i class="icon-ok"></i>All Format Print Design</li>
					</ul>
				</div>
				<!-- service icon image -->
				<div class="four columns">
					<div class="large-icon">
						<i class="icon-cogs"></i>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- end service 1 modal -->

<!-- service 2 modal direction -->
<div class="srvc">
	<div class="modal" id="direction">
		<div class="content white">
			<!-- we use gumby-trigger to close modal with id#direction
				your can have as many models as your choose just use different ids -->
			<a class="close switch active" gumby-trigger="|#direction"><i class="icon-remove black-text"></i></a>
			<div class="row">
				<div class="modal-label">
					<h6 class="small-radius s-bold">SKILLS AND SERVICES</h6>
				</div>
				<!-- content side -->
				<div class="eight columns alpha smalltoppadding">
					<div class="heading left-text">
						<h2>Art Direction</h2>
					</div>
					<p class="midtoppadding">
						 Morbi tincidunt, dui sit amet facilisis feugiat, odio metus gravida ante, ut pharetra massa metus id nunc. Duis scelerisque molestie turpis. Sed fringilla, massa eget luctus malesuada, metus eros molestie lectus, ut tempus eros massa ut dolor. <br>
						 Morbi tincidunt, dui sit amet facilisis feugiat, odio metus gravida ante, ut pharetra massa metus id nunc. Duis scelerisque molestie turpis. Sed fringilla, massa eget luctus malesuada, metus eros molestie lectus, ut tempus eros massa ut dolor.
					</p>
					<!-- list -->
					<ul class="list">
						<li><i class="icon-ok"></i>Studio Photography</li>
						<li><i class="icon-ok"></i>Field Photography</li>
						<li><i class="icon-ok"></i>Videography &amp; Video Editing</li>
					</ul>
				</div>
				<!-- service icon -->
				<div class="four columns">
					<div class="large-icon">
						<i class="icon-camera"></i>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- end service 2 modal -->

<!-- service 3 modal design -->
<div class="srvc">
	<div class="modal" id="design">
		<div class="content white">
			<!-- we use gumby-trigger to close modal with id#design
				your can have as many models as your choose just use different ids -->
			<a class="close switch active" gumby-trigger="|#design"><i class="icon-remove black-text"></i></a>
			<div class="row">
				<div class="modal-label">
					<h6 class="small-radius s-bold">SKILLS AND SERVICES</h6>
				</div>
				<!-- content side -->
				<div class="eight columns alpha smalltoppadding">
					<div class="heading left-text">
						<h2>Design &amp; Identity</h2>
					</div>
					<p class="midtoppadding">
						 Morbi tincidunt, dui sit amet facilisis feugiat, odio metus gravida ante, ut pharetra massa metus id nunc. Duis scelerisque molestie turpis. Sed fringilla, massa eget luctus malesuada, metus eros molestie lectus, ut tempus eros massa ut dolor. <br>
						 Morbi tincidunt, dui sit amet facilisis feugiat, odio metus gravida ante, ut pharetra massa metus id nunc. Duis scelerisque molestie turpis. Sed fringilla, massa eget luctus malesuada, metus eros molestie lectus, ut tempus eros massa ut dolor.
					</p>
					<!-- list -->
					<ul class="list">
						<li><i class="icon-ok"></i>Web Design</li>
						<li><i class="icon-ok"></i>Design for iPhone &amp; Mobile Devices</li>
						<li><i class="icon-ok"></i>Interface &amp; HUD Design for Games</li>
						<li><i class="icon-ok"></i>All Format Print Design</li>
						<li><i class="icon-ok"></i>Branding &amp; Identity</li>
					</ul>
				</div>
				<!-- service icon image -->
				<div class="four columns">
					<div class="large-icon">
						<i class="icon-bookmark"></i>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- end service 3 modal -->


<!-- PHONE INFO MODAL -->
<div class="modal" id="phone-info">
	<div class="content white">
		<!-- we use gumby-trigger to close modal with id#phone-info
			you can have as many models as your choose just use different ids -->
		<a class="close switch" gumby-trigger="|#phone-info"><i class="black-text icon-remove"></i></a>
		<div class="row">
			
				<h4 class="s-bold">GET IN TOUCH.</h4>
				<p>Want to have a chat? Get it touch on the number below or write to me. Lets work together.</p>
				
				<h3 class="grey-label">+44-786-786-7878</h3>
				<h3 class="grey-label">contact@domain.com</h3>
				
			
		</div>
	</div>
</div>

<!-- finish all  html code -->
<!-- jquery scripts below -->

<!-- Grab Google CDN's jQuery, fall back to local if offline -->
<!-- 2.0 for modern browsers, 1.10 for .oldie -->
<script>
	var oldieCheck = Boolean(document.getElementsByTagName('html')[0].className.match(/\soldie\s/g));
	if(!oldieCheck) {
	document.write('<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"><\/script>');
	} else {
	document.write('<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"><\/script>');
	}
	</script>
<script>
	if(!window.jQuery) {
	if(!oldieCheck) {
	  document.write('<script src="js/libs/jquery-2.0.2.min.js"><\/script>');
	} else {
	  document.write('<script src="js/libs/jquery-1.10.1.min.js"><\/script>');
	}
	}
	</script>
<!-- gumby, gumby init and gumby ui modules in one file -->
<script src="js/libs/gumby.min.js"></script>
<!-- begin our scripts -->
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
<script src="js/matchMedia.js"></script>
<script src="js/ajax.js"></script>

<!-- intro background can be turned into a slideshow -->
<script src="js/background.js"></script>

<!-- loader -->
<script type="text/javascript">
    //<![CDATA[
        $(window).load(function() { // makes sure the whole site is loaded
            $("#status").fadeOut(); // will first fade out the loading animation
            $("#preloader").delay(350).fadeOut("slow"); // will fade out the grey DIV that covers the website.      
})
    //]]>
</script>

<!-- Change UA-XXXXX-X to be your site's ID -->
<!--<script>
	window._gaq = [['_setAccount','UAXXXXXXXX1'],['_trackPageview'],['_trackPageLoadTime']];
	Modernizr.load({
	  load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
	});
	</script>-->
<!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.
	   chromium.org/developers/how-tos/chrome-frame-getting-started -->
<!--[if lt IE 7 ]>
	<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
	<script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
	<![endif]-->
</body>
</html>